\hypertarget{class_sprite_editor}{}\section{Sprite\+Editor Class Reference}
\label{class_sprite_editor}\index{Sprite\+Editor@{Sprite\+Editor}}


{\ttfamily \#include $<$Sprite\+Editor.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_sprite_editor_ae4731260f822071b9306f154048076be}{Sprite\+Editor} ()
\item 
\hyperlink{class_sprite_editor_a12db2758dc012a376fae747d188825e0}{$\sim$\+Sprite\+Editor} ()
\item 
void \hyperlink{class_sprite_editor_ad54df9a0665b3730890ce96f18238f75}{init} ()
\item 
void \hyperlink{class_sprite_editor_a609bce7879c1aebd289c8d86e034f105}{clean\+Up} ()
\item 
void \hyperlink{class_sprite_editor_a37141280b1cedeb96a199113fe15d722}{run} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represent a sprite editor. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_sprite_editor_ae4731260f822071b9306f154048076be}{}\label{class_sprite_editor_ae4731260f822071b9306f154048076be} 
\index{Sprite\+Editor@{Sprite\+Editor}!Sprite\+Editor@{Sprite\+Editor}}
\index{Sprite\+Editor@{Sprite\+Editor}!Sprite\+Editor@{Sprite\+Editor}}
\subsubsection{\texorpdfstring{Sprite\+Editor()}{SpriteEditor()}}
{\footnotesize\ttfamily Sprite\+Editor\+::\+Sprite\+Editor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default constructor for a \hyperlink{class_sprite_editor}{Sprite\+Editor}. \hypertarget{class_sprite_editor_a12db2758dc012a376fae747d188825e0}{}\label{class_sprite_editor_a12db2758dc012a376fae747d188825e0} 
\index{Sprite\+Editor@{Sprite\+Editor}!````~Sprite\+Editor@{$\sim$\+Sprite\+Editor}}
\index{````~Sprite\+Editor@{$\sim$\+Sprite\+Editor}!Sprite\+Editor@{Sprite\+Editor}}
\subsubsection{\texorpdfstring{$\sim$\+Sprite\+Editor()}{~SpriteEditor()}}
{\footnotesize\ttfamily Sprite\+Editor\+::$\sim$\+Sprite\+Editor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default destructor for a \hyperlink{class_sprite_editor}{Sprite\+Editor}. 

\subsection{Member Function Documentation}
\hypertarget{class_sprite_editor_a609bce7879c1aebd289c8d86e034f105}{}\label{class_sprite_editor_a609bce7879c1aebd289c8d86e034f105} 
\index{Sprite\+Editor@{Sprite\+Editor}!clean\+Up@{clean\+Up}}
\index{clean\+Up@{clean\+Up}!Sprite\+Editor@{Sprite\+Editor}}
\subsubsection{\texorpdfstring{clean\+Up()}{cleanUp()}}
{\footnotesize\ttfamily void Sprite\+Editor\+::clean\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Clean up when \hyperlink{class_sprite_editor}{Sprite\+Editor} is ready to be deleted. \hypertarget{class_sprite_editor_ad54df9a0665b3730890ce96f18238f75}{}\label{class_sprite_editor_ad54df9a0665b3730890ce96f18238f75} 
\index{Sprite\+Editor@{Sprite\+Editor}!init@{init}}
\index{init@{init}!Sprite\+Editor@{Sprite\+Editor}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Sprite\+Editor\+::init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initialize a \hyperlink{class_sprite_editor}{Sprite\+Editor}. \hypertarget{class_sprite_editor_a37141280b1cedeb96a199113fe15d722}{}\label{class_sprite_editor_a37141280b1cedeb96a199113fe15d722} 
\index{Sprite\+Editor@{Sprite\+Editor}!run@{run}}
\index{run@{run}!Sprite\+Editor@{Sprite\+Editor}}
\subsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Sprite\+Editor\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Starts the \hyperlink{class_sprite_editor}{Sprite\+Editor}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Sprite\+Editor.\+h\item 
src/Sprite\+Editor.\+cpp\end{DoxyCompactItemize}
