\hypertarget{class_resource_manager}{}\section{Resource\+Manager Class Reference}
\label{class_resource_manager}\index{Resource\+Manager@{Resource\+Manager}}


{\ttfamily \#include $<$Resource\+Manager.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Point \hyperlink{class_resource_manager_a34fedb10e38facab256e2a6a157b33c4}{get\+I\+M\+G\+Dimensions} (std\+::string resource)
\item 
S\+D\+L\+\_\+\+Texture $\ast$ \hyperlink{class_resource_manager_aa18a4e878cbd693d8ef2efab8e9a1017}{get\+Texture\+From\+Image} (std\+::string resource, S\+D\+L\+\_\+\+Renderer $\ast$ren)
\item 
void \hyperlink{class_resource_manager_a791c04bc270e2618d296e28787c45098}{clean\+Up} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_resource_manager}{Resource\+Manager} \& \hyperlink{class_resource_manager_a575597c974ab420c8ec99ba273a91079}{instance} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A \hyperlink{class_resource_manager}{Resource\+Manager} singleton class 

\subsection{Member Function Documentation}
\hypertarget{class_resource_manager_a791c04bc270e2618d296e28787c45098}{}\label{class_resource_manager_a791c04bc270e2618d296e28787c45098} 
\index{Resource\+Manager@{Resource\+Manager}!clean\+Up@{clean\+Up}}
\index{clean\+Up@{clean\+Up}!Resource\+Manager@{Resource\+Manager}}
\subsubsection{\texorpdfstring{clean\+Up()}{cleanUp()}}
{\footnotesize\ttfamily void Resource\+Manager\+::clean\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Destroy all textures in this \hyperlink{class_resource_manager}{Resource\+Manager}\textquotesingle{}s map of allocated S\+D\+L\+\_\+\+Textures. \hypertarget{class_resource_manager_a34fedb10e38facab256e2a6a157b33c4}{}\label{class_resource_manager_a34fedb10e38facab256e2a6a157b33c4} 
\index{Resource\+Manager@{Resource\+Manager}!get\+I\+M\+G\+Dimensions@{get\+I\+M\+G\+Dimensions}}
\index{get\+I\+M\+G\+Dimensions@{get\+I\+M\+G\+Dimensions}!Resource\+Manager@{Resource\+Manager}}
\subsubsection{\texorpdfstring{get\+I\+M\+G\+Dimensions()}{getIMGDimensions()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Point Resource\+Manager\+::get\+I\+M\+G\+Dimensions (\begin{DoxyParamCaption}\item[{std\+::string}]{resource }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Get the dimensions (width, height) of a given resource\textquotesingle{}s Surface. 
\begin{DoxyParams}{Parameters}
{\em resource} & The string pointing to the surface \\
\hline
\end{DoxyParams}
\hypertarget{class_resource_manager_aa18a4e878cbd693d8ef2efab8e9a1017}{}\label{class_resource_manager_aa18a4e878cbd693d8ef2efab8e9a1017} 
\index{Resource\+Manager@{Resource\+Manager}!get\+Texture\+From\+Image@{get\+Texture\+From\+Image}}
\index{get\+Texture\+From\+Image@{get\+Texture\+From\+Image}!Resource\+Manager@{Resource\+Manager}}
\subsubsection{\texorpdfstring{get\+Texture\+From\+Image()}{getTextureFromImage()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Texture$\ast$ Resource\+Manager\+::get\+Texture\+From\+Image (\begin{DoxyParamCaption}\item[{std\+::string}]{resource,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{ren }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Get a texture loaded from an image. 
\begin{DoxyParams}{Parameters}
{\em resource} & The string pointing to the resource \\
\hline
{\em ren} & The S\+D\+L\+\_\+\+Renderer to render the Texture with \\
\hline
\end{DoxyParams}
\hypertarget{class_resource_manager_a575597c974ab420c8ec99ba273a91079}{}\label{class_resource_manager_a575597c974ab420c8ec99ba273a91079} 
\index{Resource\+Manager@{Resource\+Manager}!instance@{instance}}
\index{instance@{instance}!Resource\+Manager@{Resource\+Manager}}
\subsubsection{\texorpdfstring{instance()}{instance()}}
{\footnotesize\ttfamily static \hyperlink{class_resource_manager}{Resource\+Manager}\& Resource\+Manager\+::instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Returns the instance of the \hyperlink{class_resource_manager}{Resource\+Manager} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Resource\+Manager.\+h\item 
src/Resource\+Manager.\+cpp\end{DoxyCompactItemize}
