<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpriteEditor: include/ResourceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpriteEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResourceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RESOURCEMANGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RESOURCEMANGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL_image.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_resource_manager.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resource_manager.html">ResourceManager</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a575597c974ab420c8ec99ba273a91079">   13</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_resource_manager.html">ResourceManager</a>&amp; <a class="code" href="class_resource_manager.html#a575597c974ab420c8ec99ba273a91079">instance</a>() {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (inst_ == NULL) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            inst_ = <span class="keyword">new</span> <a class="code" href="class_resource_manager.html">ResourceManager</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> *inst_;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a34fedb10e38facab256e2a6a157b33c4">   21</a></span>&#160;    SDL_Point <a class="code" href="class_resource_manager.html#a34fedb10e38facab256e2a6a157b33c4">getIMGDimensions</a>( std::string resource) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        SDL_Surface* surface = IMG_Load(resource.c_str());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (surface == NULL) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            SDL_Log(<span class="stringliteral">&quot;Failed to allocate surface&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        SDL_Point dimensions = { surface-&gt;w, surface-&gt;h };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> dimensions;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_resource_manager.html#aa18a4e878cbd693d8ef2efab8e9a1017">   33</a></span>&#160;    SDL_Texture* <a class="code" href="class_resource_manager.html#aa18a4e878cbd693d8ef2efab8e9a1017">getTextureFromImage</a>(std::string resource, SDL_Renderer* ren) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (textures_.count(resource) &gt; 0) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> textures_[resource];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        SDL_Surface* spriteSheet = IMG_Load(resource.c_str());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (spriteSheet == NULL) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            SDL_Log(<span class="stringliteral">&quot;Failed to allocate surface - image not found!&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            SDL_Log(<span class="stringliteral">&quot;Allocating memory for texture.&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            SDL_Texture* texture = SDL_CreateTextureFromSurface(ren, spriteSheet);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            textures_.insert(std::pair&lt;std::string, SDL_Texture*&gt;(resource, texture));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            SDL_FreeSurface(spriteSheet);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> texture;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a791c04bc270e2618d296e28787c45098">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_resource_manager.html#a791c04bc270e2618d296e28787c45098">cleanUp</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = textures_.begin(); it != textures_.end(); ++it) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            SDL_DestroyTexture(it-&gt;second);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_resource_manager.html">ResourceManager</a>() {}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ~<a class="code" href="class_resource_manager.html">ResourceManager</a>() {}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_resource_manager.html">ResourceManager</a>* inst_;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::map&lt;std::string, SDL_Texture*&gt; textures_;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_resource_manager_html_aa18a4e878cbd693d8ef2efab8e9a1017"><div class="ttname"><a href="class_resource_manager.html#aa18a4e878cbd693d8ef2efab8e9a1017">ResourceManager::getTextureFromImage</a></div><div class="ttdeci">SDL_Texture * getTextureFromImage(std::string resource, SDL_Renderer *ren)</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:33</div></div>
<div class="ttc" id="class_resource_manager_html_a575597c974ab420c8ec99ba273a91079"><div class="ttname"><a href="class_resource_manager.html#a575597c974ab420c8ec99ba273a91079">ResourceManager::instance</a></div><div class="ttdeci">static ResourceManager &amp; instance()</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:13</div></div>
<div class="ttc" id="class_resource_manager_html_a34fedb10e38facab256e2a6a157b33c4"><div class="ttname"><a href="class_resource_manager.html#a34fedb10e38facab256e2a6a157b33c4">ResourceManager::getIMGDimensions</a></div><div class="ttdeci">SDL_Point getIMGDimensions(std::string resource)</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:21</div></div>
<div class="ttc" id="class_resource_manager_html_a791c04bc270e2618d296e28787c45098"><div class="ttname"><a href="class_resource_manager.html#a791c04bc270e2618d296e28787c45098">ResourceManager::cleanUp</a></div><div class="ttdeci">void cleanUp()</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:55</div></div>
<div class="ttc" id="class_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdef"><b>Definition:</b> ResourceManager.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
