<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpriteEditor: SpriteEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpriteEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sprite_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpriteEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sprite_editor_8h_source.html">SpriteEditor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4731260f822071b9306f154048076be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#ae4731260f822071b9306f154048076be">SpriteEditor</a> ()</td></tr>
<tr class="separator:ae4731260f822071b9306f154048076be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12db2758dc012a376fae747d188825e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#a12db2758dc012a376fae747d188825e0">~SpriteEditor</a> ()</td></tr>
<tr class="separator:a12db2758dc012a376fae747d188825e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54df9a0665b3730890ce96f18238f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#ad54df9a0665b3730890ce96f18238f75">init</a> ()</td></tr>
<tr class="separator:ad54df9a0665b3730890ce96f18238f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609bce7879c1aebd289c8d86e034f105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#a609bce7879c1aebd289c8d86e034f105">cleanUp</a> ()</td></tr>
<tr class="separator:a609bce7879c1aebd289c8d86e034f105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37141280b1cedeb96a199113fe15d722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#a37141280b1cedeb96a199113fe15d722">run</a> ()</td></tr>
<tr class="separator:a37141280b1cedeb96a199113fe15d722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent a sprite editor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4731260f822071b9306f154048076be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4731260f822071b9306f154048076be">&sect;&nbsp;</a></span>SpriteEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteEditor::SpriteEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor for a <a class="el" href="class_sprite_editor.html">SpriteEditor</a>. </p>

</div>
</div>
<a id="a12db2758dc012a376fae747d188825e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12db2758dc012a376fae747d188825e0">&sect;&nbsp;</a></span>~SpriteEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteEditor::~SpriteEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor for a <a class="el" href="class_sprite_editor.html">SpriteEditor</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a609bce7879c1aebd289c8d86e034f105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609bce7879c1aebd289c8d86e034f105">&sect;&nbsp;</a></span>cleanUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteEditor::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clean up when <a class="el" href="class_sprite_editor.html">SpriteEditor</a> is ready to be deleted. </p>

</div>
</div>
<a id="ad54df9a0665b3730890ce96f18238f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54df9a0665b3730890ce96f18238f75">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteEditor::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a <a class="el" href="class_sprite_editor.html">SpriteEditor</a>. </p>

</div>
</div>
<a id="a37141280b1cedeb96a199113fe15d722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37141280b1cedeb96a199113fe15d722">&sect;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteEditor::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the <a class="el" href="class_sprite_editor.html">SpriteEditor</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_sprite_editor_8h_source.html">SpriteEditor.h</a></li>
<li>src/SpriteEditor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
