<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpriteEditor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpriteEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cleanUp()
: <a class="el" href="class_resource_manager.html#a791c04bc270e2618d296e28787c45098">ResourceManager</a>
, <a class="el" href="class_sprite_editor.html#a609bce7879c1aebd289c8d86e034f105">SpriteEditor</a>
</li>
<li>getIMGDimensions()
: <a class="el" href="class_resource_manager.html#a34fedb10e38facab256e2a6a157b33c4">ResourceManager</a>
</li>
<li>getTextureFromImage()
: <a class="el" href="class_resource_manager.html#aa18a4e878cbd693d8ef2efab8e9a1017">ResourceManager</a>
</li>
<li>init()
: <a class="el" href="class_sprite_editor.html#ad54df9a0665b3730890ce96f18238f75">SpriteEditor</a>
</li>
<li>instance()
: <a class="el" href="class_resource_manager.html#a575597c974ab420c8ec99ba273a91079">ResourceManager</a>
</li>
<li>run()
: <a class="el" href="class_sprite_editor.html#a37141280b1cedeb96a199113fe15d722">SpriteEditor</a>
</li>
<li>SpriteEditor()
: <a class="el" href="class_sprite_editor.html#ae4731260f822071b9306f154048076be">SpriteEditor</a>
</li>
<li>~SpriteEditor()
: <a class="el" href="class_sprite_editor.html#a12db2758dc012a376fae747d188825e0">SpriteEditor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
