\hypertarget{class_save_load_buttons}{}\section{Save\+Load\+Buttons Class Reference}
\label{class_save_load_buttons}\index{Save\+Load\+Buttons@{Save\+Load\+Buttons}}


{\ttfamily \#include $<$Save\+Load\+Buttons.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_save_load_buttons_a17d7cf16f4fac0bd61d5b95f356d64af}{Save\+Load\+Buttons} (int x, int y, int w, int h, std\+::string message, bool is\+Load\+Button)
\item 
void \hyperlink{class_save_load_buttons_ae2d6e9fcbdbf115bc788ab3eec62d170}{render} (S\+D\+L\+\_\+\+Renderer $\ast$g\+Renderer)
\item 
void \hyperlink{class_save_load_buttons_a554ffd31135bb9d6a3fc0b52f22ee0e9}{handle\+Event} (S\+D\+L\+\_\+\+Event event, \hyperlink{class_level}{Level} $\ast$l)
\item 
void \hyperlink{class_save_load_buttons_a1fdbf6ce9324474f20cfdbbf52f120d6}{render\+Text\+Help} (S\+D\+L\+\_\+\+Renderer $\ast$g\+Renderer, std\+::string text, T\+T\+F\+\_\+\+Font $\ast$font, S\+D\+L\+\_\+\+Color color)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Buttons that control saving and loading the level. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_save_load_buttons_a17d7cf16f4fac0bd61d5b95f356d64af}{}\label{class_save_load_buttons_a17d7cf16f4fac0bd61d5b95f356d64af} 
\index{Save\+Load\+Buttons@{Save\+Load\+Buttons}!Save\+Load\+Buttons@{Save\+Load\+Buttons}}
\index{Save\+Load\+Buttons@{Save\+Load\+Buttons}!Save\+Load\+Buttons@{Save\+Load\+Buttons}}
\subsubsection{\texorpdfstring{Save\+Load\+Buttons()}{SaveLoadButtons()}}
{\footnotesize\ttfamily Save\+Load\+Buttons\+::\+Save\+Load\+Buttons (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{w,  }\item[{int}]{h,  }\item[{std\+::string}]{message,  }\item[{bool}]{is\+Load\+Button }\end{DoxyParamCaption})}

Constructs a new save or load button. 
\begin{DoxyParams}{Parameters}
{\em x} & the x position \\
\hline
{\em y} & the y position \\
\hline
{\em w} & button width \\
\hline
{\em h} & button height \\
\hline
{\em message} & the display text \\
\hline
{\em is\+Load\+Button} & whether it loads a level \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_save_load_buttons_a554ffd31135bb9d6a3fc0b52f22ee0e9}{}\label{class_save_load_buttons_a554ffd31135bb9d6a3fc0b52f22ee0e9} 
\index{Save\+Load\+Buttons@{Save\+Load\+Buttons}!handle\+Event@{handle\+Event}}
\index{handle\+Event@{handle\+Event}!Save\+Load\+Buttons@{Save\+Load\+Buttons}}
\subsubsection{\texorpdfstring{handle\+Event()}{handleEvent()}}
{\footnotesize\ttfamily void Save\+Load\+Buttons\+::handle\+Event (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Event}]{event,  }\item[{\hyperlink{class_level}{Level} $\ast$}]{l }\end{DoxyParamCaption})}

Handles mouse click events on the button. 
\begin{DoxyParams}{Parameters}
{\em event} & The event \\
\hline
{\em l} & The level\textquotesingle{}s current state, if it needs to be saved \\
\hline
\end{DoxyParams}
\hypertarget{class_save_load_buttons_ae2d6e9fcbdbf115bc788ab3eec62d170}{}\label{class_save_load_buttons_ae2d6e9fcbdbf115bc788ab3eec62d170} 
\index{Save\+Load\+Buttons@{Save\+Load\+Buttons}!render@{render}}
\index{render@{render}!Save\+Load\+Buttons@{Save\+Load\+Buttons}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Save\+Load\+Buttons\+::render (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{g\+Renderer }\end{DoxyParamCaption})}

Handles the rendering of buttons. 
\begin{DoxyParams}{Parameters}
{\em g\+Renderer} & The renderer \\
\hline
\end{DoxyParams}
\hypertarget{class_save_load_buttons_a1fdbf6ce9324474f20cfdbbf52f120d6}{}\label{class_save_load_buttons_a1fdbf6ce9324474f20cfdbbf52f120d6} 
\index{Save\+Load\+Buttons@{Save\+Load\+Buttons}!render\+Text\+Help@{render\+Text\+Help}}
\index{render\+Text\+Help@{render\+Text\+Help}!Save\+Load\+Buttons@{Save\+Load\+Buttons}}
\subsubsection{\texorpdfstring{render\+Text\+Help()}{renderTextHelp()}}
{\footnotesize\ttfamily void Save\+Load\+Buttons\+::render\+Text\+Help (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{g\+Renderer,  }\item[{std\+::string}]{text,  }\item[{T\+T\+F\+\_\+\+Font $\ast$}]{font,  }\item[{S\+D\+L\+\_\+\+Color}]{color }\end{DoxyParamCaption})}

Helper method for rendering text on top of the button. 
\begin{DoxyParams}{Parameters}
{\em g\+Renderer} & The renderer \\
\hline
{\em text} & The text to render \\
\hline
{\em color} & The color to render in \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Save\+Load\+Buttons.\+h\item 
src/Save\+Load\+Buttons.\+cpp\end{DoxyCompactItemize}
