\hypertarget{class_resource_manager}{}\section{Resource\+Manager Class Reference}
\label{class_resource_manager}\index{Resource\+Manager@{Resource\+Manager}}


{\ttfamily \#include $<$Resource\+Manager.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Texture $\ast$ \hyperlink{class_resource_manager_a9378f2b1d582944b23bd8f0c6d0cd180}{get\+Texture} (std\+::string resource, S\+D\+L\+\_\+\+Renderer $\ast$ren)
\item 
S\+D\+L\+\_\+\+Texture $\ast$ \hyperlink{class_resource_manager_aa18a4e878cbd693d8ef2efab8e9a1017}{get\+Texture\+From\+Image} (std\+::string resource, S\+D\+L\+\_\+\+Renderer $\ast$ren)
\item 
S\+D\+L\+\_\+\+Point \hyperlink{class_resource_manager_a34fedb10e38facab256e2a6a157b33c4}{get\+I\+M\+G\+Dimensions} (std\+::string resource)
\item 
T\+T\+F\+\_\+\+Font $\ast$ \hyperlink{class_resource_manager_a45dc6a55987d7a69712a7659f32d553f}{get\+Font} (std\+::string resource, int size)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_resource_manager}{Resource\+Manager} \& \hyperlink{class_resource_manager_a575597c974ab420c8ec99ba273a91079}{instance} ()
\item 
static void \hyperlink{class_resource_manager_a29017774c1fb9fa51aac7ac054eb631a}{reset} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A \hyperlink{class_resource_manager}{Resource\+Manager} singleton class 

\subsection{Member Function Documentation}
\hypertarget{class_resource_manager_a45dc6a55987d7a69712a7659f32d553f}{}\label{class_resource_manager_a45dc6a55987d7a69712a7659f32d553f} 
\index{Resource\+Manager@{Resource\+Manager}!get\+Font@{get\+Font}}
\index{get\+Font@{get\+Font}!Resource\+Manager@{Resource\+Manager}}
\subsubsection{\texorpdfstring{get\+Font()}{getFont()}}
{\footnotesize\ttfamily T\+T\+F\+\_\+\+Font$\ast$ Resource\+Manager\+::get\+Font (\begin{DoxyParamCaption}\item[{std\+::string}]{resource,  }\item[{int}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Returns the true-\/type font at the given path. 
\begin{DoxyParams}{Parameters}
{\em resource} & The resource path \\
\hline
{\em size} & The size of the font \\
\hline
\end{DoxyParams}
\hypertarget{class_resource_manager_a34fedb10e38facab256e2a6a157b33c4}{}\label{class_resource_manager_a34fedb10e38facab256e2a6a157b33c4} 
\index{Resource\+Manager@{Resource\+Manager}!get\+I\+M\+G\+Dimensions@{get\+I\+M\+G\+Dimensions}}
\index{get\+I\+M\+G\+Dimensions@{get\+I\+M\+G\+Dimensions}!Resource\+Manager@{Resource\+Manager}}
\subsubsection{\texorpdfstring{get\+I\+M\+G\+Dimensions()}{getIMGDimensions()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Point Resource\+Manager\+::get\+I\+M\+G\+Dimensions (\begin{DoxyParamCaption}\item[{std\+::string}]{resource }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Get the dimensions (width, height) of a given resource\textquotesingle{}s Surface. 
\begin{DoxyParams}{Parameters}
{\em resource} & The string pointing to the surface \\
\hline
\end{DoxyParams}
\hypertarget{class_resource_manager_a9378f2b1d582944b23bd8f0c6d0cd180}{}\label{class_resource_manager_a9378f2b1d582944b23bd8f0c6d0cd180} 
\index{Resource\+Manager@{Resource\+Manager}!get\+Texture@{get\+Texture}}
\index{get\+Texture@{get\+Texture}!Resource\+Manager@{Resource\+Manager}}
\subsubsection{\texorpdfstring{get\+Texture()}{getTexture()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Texture$\ast$ Resource\+Manager\+::get\+Texture (\begin{DoxyParamCaption}\item[{std\+::string}]{resource,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{ren }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Returns a S\+D\+L\+\_\+\+Texture. 
\begin{DoxyParams}{Parameters}
{\em resource} & The string pointing to the resource \\
\hline
{\em ren} & The S\+D\+L\+\_\+\+Renderer to render the Texture with \\
\hline
\end{DoxyParams}
\hypertarget{class_resource_manager_aa18a4e878cbd693d8ef2efab8e9a1017}{}\label{class_resource_manager_aa18a4e878cbd693d8ef2efab8e9a1017} 
\index{Resource\+Manager@{Resource\+Manager}!get\+Texture\+From\+Image@{get\+Texture\+From\+Image}}
\index{get\+Texture\+From\+Image@{get\+Texture\+From\+Image}!Resource\+Manager@{Resource\+Manager}}
\subsubsection{\texorpdfstring{get\+Texture\+From\+Image()}{getTextureFromImage()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Texture$\ast$ Resource\+Manager\+::get\+Texture\+From\+Image (\begin{DoxyParamCaption}\item[{std\+::string}]{resource,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{ren }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Given a filepath to an image file, creates a S\+DL texture from the image. 
\begin{DoxyParams}{Parameters}
{\em resource} & The string pointing to the resource \\
\hline
{\em ren} & The S\+D\+L\+\_\+\+Renderer to render the Texture with \\
\hline
\end{DoxyParams}
\hypertarget{class_resource_manager_a575597c974ab420c8ec99ba273a91079}{}\label{class_resource_manager_a575597c974ab420c8ec99ba273a91079} 
\index{Resource\+Manager@{Resource\+Manager}!instance@{instance}}
\index{instance@{instance}!Resource\+Manager@{Resource\+Manager}}
\subsubsection{\texorpdfstring{instance()}{instance()}}
{\footnotesize\ttfamily static \hyperlink{class_resource_manager}{Resource\+Manager}\& Resource\+Manager\+::instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Returns the instance of the \hyperlink{class_resource_manager}{Resource\+Manager}. \hypertarget{class_resource_manager_a29017774c1fb9fa51aac7ac054eb631a}{}\label{class_resource_manager_a29017774c1fb9fa51aac7ac054eb631a} 
\index{Resource\+Manager@{Resource\+Manager}!reset@{reset}}
\index{reset@{reset}!Resource\+Manager@{Resource\+Manager}}
\subsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily static void Resource\+Manager\+::reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Resets the instance to completely clear the resource manager. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Resource\+Manager.\+h\item 
src/Resource\+Manager.\+cpp\end{DoxyCompactItemize}
