\hypertarget{class_tile_editor}{}\section{Tile\+Editor Class Reference}
\label{class_tile_editor}\index{Tile\+Editor@{Tile\+Editor}}


{\ttfamily \#include $<$Tile\+Editor.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_tile_editor_a38f85e297cecbdd07b0ff4feef7930f2}{Tile\+Editor} ()
\item 
\hyperlink{class_tile_editor_a01a95a6374179a3289e51a9018425af6}{$\sim$\+Tile\+Editor} ()
\item 
void \hyperlink{class_tile_editor_a1497dc2871e91a95ab29ab8cd209c21e}{init} ()
\item 
void \hyperlink{class_tile_editor_a9ebd22fa3e132b50c91f328df9c4a9bb}{play} ()
\item 
void \hyperlink{class_tile_editor_a64db8f5358afcabbf03fec67f1912c97}{update} ()
\item 
void \hyperlink{class_tile_editor_ac4ba3e0c519a4e63abfa1ea6bb6fbb01}{render} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The main tile editor class which handles creating, rendering, and looping through the tile editor. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_tile_editor_a38f85e297cecbdd07b0ff4feef7930f2}{}\label{class_tile_editor_a38f85e297cecbdd07b0ff4feef7930f2} 
\index{Tile\+Editor@{Tile\+Editor}!Tile\+Editor@{Tile\+Editor}}
\index{Tile\+Editor@{Tile\+Editor}!Tile\+Editor@{Tile\+Editor}}
\subsubsection{\texorpdfstring{Tile\+Editor()}{TileEditor()}}
{\footnotesize\ttfamily Tile\+Editor\+::\+Tile\+Editor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Empty constructor (must call init). \hypertarget{class_tile_editor_a01a95a6374179a3289e51a9018425af6}{}\label{class_tile_editor_a01a95a6374179a3289e51a9018425af6} 
\index{Tile\+Editor@{Tile\+Editor}!````~Tile\+Editor@{$\sim$\+Tile\+Editor}}
\index{````~Tile\+Editor@{$\sim$\+Tile\+Editor}!Tile\+Editor@{Tile\+Editor}}
\subsubsection{\texorpdfstring{$\sim$\+Tile\+Editor()}{~TileEditor()}}
{\footnotesize\ttfamily Tile\+Editor\+::$\sim$\+Tile\+Editor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Safely deletes a tile editor once it is finished being used. 

\subsection{Member Function Documentation}
\hypertarget{class_tile_editor_a1497dc2871e91a95ab29ab8cd209c21e}{}\label{class_tile_editor_a1497dc2871e91a95ab29ab8cd209c21e} 
\index{Tile\+Editor@{Tile\+Editor}!init@{init}}
\index{init@{init}!Tile\+Editor@{Tile\+Editor}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Tile\+Editor\+::init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes the tile editor. \hypertarget{class_tile_editor_a9ebd22fa3e132b50c91f328df9c4a9bb}{}\label{class_tile_editor_a9ebd22fa3e132b50c91f328df9c4a9bb} 
\index{Tile\+Editor@{Tile\+Editor}!play@{play}}
\index{play@{play}!Tile\+Editor@{Tile\+Editor}}
\subsubsection{\texorpdfstring{play()}{play()}}
{\footnotesize\ttfamily void Tile\+Editor\+::play (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

continuously plays the tile editor while the program is still running. \hypertarget{class_tile_editor_ac4ba3e0c519a4e63abfa1ea6bb6fbb01}{}\label{class_tile_editor_ac4ba3e0c519a4e63abfa1ea6bb6fbb01} 
\index{Tile\+Editor@{Tile\+Editor}!render@{render}}
\index{render@{render}!Tile\+Editor@{Tile\+Editor}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Tile\+Editor\+::render (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Renders the tile editor. \hypertarget{class_tile_editor_a64db8f5358afcabbf03fec67f1912c97}{}\label{class_tile_editor_a64db8f5358afcabbf03fec67f1912c97} 
\index{Tile\+Editor@{Tile\+Editor}!update@{update}}
\index{update@{update}!Tile\+Editor@{Tile\+Editor}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Tile\+Editor\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Updates the tile editor as needed. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Tile\+Editor.\+h\item 
src/Tile\+Editor.\+cpp\end{DoxyCompactItemize}
