\hypertarget{class_level}{}\section{Level Class Reference}
\label{class_level}\index{Level@{Level}}


{\ttfamily \#include $<$Level.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_level_a7a696c928ca5d5354db6e50e46d0f67d}{Level} ()
\item 
void \hyperlink{class_level_a1b7d0b4f509a9300a494247aae75181a}{init} ()
\item 
int \hyperlink{class_level_ae3d00adafc974de46b7704e6282eeb9c}{get\+Tile\+At} (int row, int col)
\item 
int \hyperlink{class_level_aee996895e831dc9fa5f1b50b1903470c}{get\+Prop\+At} (int row, int col)
\item 
int \hyperlink{class_level_accdf7f09c511fab25f634ee2881c1ec9}{get\+Flag\+At} (int row, int col)
\item 
void \hyperlink{class_level_aa8ca04d05af18f6e3cf2e456271bea14}{set\+Tile\+At} (int row, int col, int data)
\item 
void \hyperlink{class_level_a3b5a809da3a5e7d73cd6302adc4d840d}{set\+Prop\+At} (int row, int col, int data)
\item 
void \hyperlink{class_level_a1735ec7fd7231f4117218757194ddec1}{set\+Flag\+At} (int row, int col, int data)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a level on the tile editor level\+: levels are divided into three layers to differentiate between tiles (visual appearance), props (collision), and flags (spawn, etc.). 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_level_a7a696c928ca5d5354db6e50e46d0f67d}{}\label{class_level_a7a696c928ca5d5354db6e50e46d0f67d} 
\index{Level@{Level}!Level@{Level}}
\index{Level@{Level}!Level@{Level}}
\subsubsection{\texorpdfstring{Level()}{Level()}}
{\footnotesize\ttfamily Level\+::\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

An empty constructor. Levels must be initialized. 

\subsection{Member Function Documentation}
\hypertarget{class_level_accdf7f09c511fab25f634ee2881c1ec9}{}\label{class_level_accdf7f09c511fab25f634ee2881c1ec9} 
\index{Level@{Level}!get\+Flag\+At@{get\+Flag\+At}}
\index{get\+Flag\+At@{get\+Flag\+At}!Level@{Level}}
\subsubsection{\texorpdfstring{get\+Flag\+At()}{getFlagAt()}}
{\footnotesize\ttfamily int Level\+::get\+Flag\+At (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col }\end{DoxyParamCaption})}

Gets the flag at the given row and column. 
\begin{DoxyParams}{Parameters}
{\em row} & The row \\
\hline
{\em col} & The column \\
\hline
\end{DoxyParams}
\hypertarget{class_level_aee996895e831dc9fa5f1b50b1903470c}{}\label{class_level_aee996895e831dc9fa5f1b50b1903470c} 
\index{Level@{Level}!get\+Prop\+At@{get\+Prop\+At}}
\index{get\+Prop\+At@{get\+Prop\+At}!Level@{Level}}
\subsubsection{\texorpdfstring{get\+Prop\+At()}{getPropAt()}}
{\footnotesize\ttfamily int Level\+::get\+Prop\+At (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col }\end{DoxyParamCaption})}

Gets the prop at the given row and column. 
\begin{DoxyParams}{Parameters}
{\em row} & The row \\
\hline
{\em col} & The column \\
\hline
\end{DoxyParams}
\hypertarget{class_level_ae3d00adafc974de46b7704e6282eeb9c}{}\label{class_level_ae3d00adafc974de46b7704e6282eeb9c} 
\index{Level@{Level}!get\+Tile\+At@{get\+Tile\+At}}
\index{get\+Tile\+At@{get\+Tile\+At}!Level@{Level}}
\subsubsection{\texorpdfstring{get\+Tile\+At()}{getTileAt()}}
{\footnotesize\ttfamily int Level\+::get\+Tile\+At (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col }\end{DoxyParamCaption})}

Gets the tile at the given row and column. 
\begin{DoxyParams}{Parameters}
{\em row} & The row \\
\hline
{\em col} & The column \\
\hline
\end{DoxyParams}
\hypertarget{class_level_a1b7d0b4f509a9300a494247aae75181a}{}\label{class_level_a1b7d0b4f509a9300a494247aae75181a} 
\index{Level@{Level}!init@{init}}
\index{init@{init}!Level@{Level}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Level\+::init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes a level. \hypertarget{class_level_a1735ec7fd7231f4117218757194ddec1}{}\label{class_level_a1735ec7fd7231f4117218757194ddec1} 
\index{Level@{Level}!set\+Flag\+At@{set\+Flag\+At}}
\index{set\+Flag\+At@{set\+Flag\+At}!Level@{Level}}
\subsubsection{\texorpdfstring{set\+Flag\+At()}{setFlagAt()}}
{\footnotesize\ttfamily void Level\+::set\+Flag\+At (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col,  }\item[{int}]{data }\end{DoxyParamCaption})}

Sets the flag at the given row and column to the given piece of data. 
\begin{DoxyParams}{Parameters}
{\em row} & The row \\
\hline
{\em col} & The column \\
\hline
{\em data} & The data \\
\hline
\end{DoxyParams}
\hypertarget{class_level_a3b5a809da3a5e7d73cd6302adc4d840d}{}\label{class_level_a3b5a809da3a5e7d73cd6302adc4d840d} 
\index{Level@{Level}!set\+Prop\+At@{set\+Prop\+At}}
\index{set\+Prop\+At@{set\+Prop\+At}!Level@{Level}}
\subsubsection{\texorpdfstring{set\+Prop\+At()}{setPropAt()}}
{\footnotesize\ttfamily void Level\+::set\+Prop\+At (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col,  }\item[{int}]{data }\end{DoxyParamCaption})}

Sets the prop at the given row and column to the given piece of data. 
\begin{DoxyParams}{Parameters}
{\em row} & The row \\
\hline
{\em col} & The column \\
\hline
{\em data} & The data \\
\hline
\end{DoxyParams}
\hypertarget{class_level_aa8ca04d05af18f6e3cf2e456271bea14}{}\label{class_level_aa8ca04d05af18f6e3cf2e456271bea14} 
\index{Level@{Level}!set\+Tile\+At@{set\+Tile\+At}}
\index{set\+Tile\+At@{set\+Tile\+At}!Level@{Level}}
\subsubsection{\texorpdfstring{set\+Tile\+At()}{setTileAt()}}
{\footnotesize\ttfamily void Level\+::set\+Tile\+At (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col,  }\item[{int}]{data }\end{DoxyParamCaption})}

Sets the tile at the given row and column to the given piece of data. 
\begin{DoxyParams}{Parameters}
{\em row} & The row \\
\hline
{\em col} & The column \\
\hline
{\em data} & The data \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Level.\+h\item 
src/Level.\+cpp\end{DoxyCompactItemize}
