\hypertarget{class_parser}{}\section{Parser Class Reference}
\label{class_parser}\index{Parser@{Parser}}


{\ttfamily \#include $<$Parser.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_level}{Level} \hyperlink{class_parser_ad0170a071e03b228fe4808a2cc444141}{load\+Level} ()
\item 
void \hyperlink{class_parser_a5d2d9142358c8b65fdcd4876943a3ec8}{write\+Level} (\hyperlink{class_level}{Level} $\ast$level)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_parser}{Parser} \& \hyperlink{class_parser_a082b4962bd5cf66c7b515ea8adc402c0}{instance} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A singleton class that can read from and write to text files to load and save levels. 

\subsection{Member Function Documentation}
\hypertarget{class_parser_a082b4962bd5cf66c7b515ea8adc402c0}{}\label{class_parser_a082b4962bd5cf66c7b515ea8adc402c0} 
\index{Parser@{Parser}!instance@{instance}}
\index{instance@{instance}!Parser@{Parser}}
\subsubsection{\texorpdfstring{instance()}{instance()}}
{\footnotesize\ttfamily static \hyperlink{class_parser}{Parser}\& Parser\+::instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Creates a new instance of \hyperlink{class_parser}{Parser} if there is not one yet. \hypertarget{class_parser_ad0170a071e03b228fe4808a2cc444141}{}\label{class_parser_ad0170a071e03b228fe4808a2cc444141} 
\index{Parser@{Parser}!load\+Level@{load\+Level}}
\index{load\+Level@{load\+Level}!Parser@{Parser}}
\subsubsection{\texorpdfstring{load\+Level()}{loadLevel()}}
{\footnotesize\ttfamily \hyperlink{class_level}{Level} Parser\+::load\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Loads a level from a text file. \hypertarget{class_parser_a5d2d9142358c8b65fdcd4876943a3ec8}{}\label{class_parser_a5d2d9142358c8b65fdcd4876943a3ec8} 
\index{Parser@{Parser}!write\+Level@{write\+Level}}
\index{write\+Level@{write\+Level}!Parser@{Parser}}
\subsubsection{\texorpdfstring{write\+Level()}{writeLevel()}}
{\footnotesize\ttfamily void Parser\+::write\+Level (\begin{DoxyParamCaption}\item[{\hyperlink{class_level}{Level} $\ast$}]{level }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Saves a level to a text file. 
\begin{DoxyParams}{Parameters}
{\em level} & The level to write to file \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/Parser.\+h\end{DoxyCompactItemize}
