\hypertarget{class_button}{}\section{Button Class Reference}
\label{class_button}\index{Button@{Button}}


{\ttfamily \#include $<$Button.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_button_af5f610fcb110473607228b5ec4095fe5}{Button} (int x, int y, int w, int h, std\+::string message, Edit\+Mode mode)
\item 
void \hyperlink{class_button_aef335186a34badade3759e2383528ea7}{render} (S\+D\+L\+\_\+\+Renderer $\ast$g\+Renderer, Edit\+Mode current\+Edit\+Mode)
\item 
Edit\+Mode \hyperlink{class_button_adcddef31c8da78c1a87893ba15119d8b}{handle\+Event} (S\+D\+L\+\_\+\+Event event, Edit\+Mode current\+Edit\+Mode)
\item 
void \hyperlink{class_button_adce9d5423cbead3072d1c1dead0da09d}{render\+Text\+Help} (S\+D\+L\+\_\+\+Renderer $\ast$g\+Renderer, std\+::string text, T\+T\+F\+\_\+\+Font $\ast$font, S\+D\+L\+\_\+\+Color color)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
An interactable G\+UI button that changes the edit mode in the tile editor. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_button_af5f610fcb110473607228b5ec4095fe5}{}\label{class_button_af5f610fcb110473607228b5ec4095fe5} 
\index{Button@{Button}!Button@{Button}}
\index{Button@{Button}!Button@{Button}}
\subsubsection{\texorpdfstring{Button()}{Button()}}
{\footnotesize\ttfamily Button\+::\+Button (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{w,  }\item[{int}]{h,  }\item[{std\+::string}]{message,  }\item[{Edit\+Mode}]{mode }\end{DoxyParamCaption})}

A constructor that makes a new button given z and y coordinates and desired width and height, message, and edit mode that this button controls. 
\begin{DoxyParams}{Parameters}
{\em x} & The x position of the button \\
\hline
{\em y} & The y position of the button \\
\hline
{\em w} & The button width \\
\hline
{\em h} & The button height \\
\hline
{\em message} & The message to be displayed on the button \\
\hline
{\em mode} & The edit mode (tile, flag, or prop) that this button controls \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_button_adcddef31c8da78c1a87893ba15119d8b}{}\label{class_button_adcddef31c8da78c1a87893ba15119d8b} 
\index{Button@{Button}!handle\+Event@{handle\+Event}}
\index{handle\+Event@{handle\+Event}!Button@{Button}}
\subsubsection{\texorpdfstring{handle\+Event()}{handleEvent()}}
{\footnotesize\ttfamily Edit\+Mode Button\+::handle\+Event (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Event}]{event,  }\item[{Edit\+Mode}]{current\+Edit\+Mode }\end{DoxyParamCaption})}

Checks for mouse clicks and handles clicks on the button. 
\begin{DoxyParams}{Parameters}
{\em event} & The event to handle \\
\hline
{\em current\+Edit\+Mode} & The current mode that the tile editor is in \\
\hline
\end{DoxyParams}
\hypertarget{class_button_aef335186a34badade3759e2383528ea7}{}\label{class_button_aef335186a34badade3759e2383528ea7} 
\index{Button@{Button}!render@{render}}
\index{render@{render}!Button@{Button}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Button\+::render (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{g\+Renderer,  }\item[{Edit\+Mode}]{current\+Edit\+Mode }\end{DoxyParamCaption})}

Renders the button, indicating the current active edit mode with a contrasting button color. 
\begin{DoxyParams}{Parameters}
{\em g\+Renderer} & The renderer to draw the image \\
\hline
{\em current\+Edit\+Mode} & The current edit mode the Tile editor is in \\
\hline
\end{DoxyParams}
\hypertarget{class_button_adce9d5423cbead3072d1c1dead0da09d}{}\label{class_button_adce9d5423cbead3072d1c1dead0da09d} 
\index{Button@{Button}!render\+Text\+Help@{render\+Text\+Help}}
\index{render\+Text\+Help@{render\+Text\+Help}!Button@{Button}}
\subsubsection{\texorpdfstring{render\+Text\+Help()}{renderTextHelp()}}
{\footnotesize\ttfamily void Button\+::render\+Text\+Help (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{g\+Renderer,  }\item[{std\+::string}]{text,  }\item[{T\+T\+F\+\_\+\+Font $\ast$}]{font,  }\item[{S\+D\+L\+\_\+\+Color}]{color }\end{DoxyParamCaption})}

A helper method for rendering the message string on top of the button. 
\begin{DoxyParams}{Parameters}
{\em g\+Renderer} & The renderer to draw the image \\
\hline
{\em text} & The message to render \\
\hline
{\em font} & The font to write the message in \\
\hline
{\em color} & The font color \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Button.\+h\item 
src/Button.\+cpp\end{DoxyCompactItemize}
