<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TileEditor: include/Level.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TileEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Level.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEVEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEVEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Constants.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_level.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_level.html">Level</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level.html#a1b7d0b4f509a9300a494247aae75181a">init</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_level.html#ae3d00adafc974de46b7704e6282eeb9c">getTileAt</a>( <span class="keywordtype">int</span> row,  <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_level.html#aee996895e831dc9fa5f1b50b1903470c">getPropAt</a>( <span class="keywordtype">int</span> row,  <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_level.html#accdf7f09c511fab25f634ee2881c1ec9">getFlagAt</a>( <span class="keywordtype">int</span> row,  <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level.html#aa8ca04d05af18f6e3cf2e456271bea14">setTileAt</a>( <span class="keywordtype">int</span> row,  <span class="keywordtype">int</span> col,   <span class="keywordtype">int</span> data);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level.html#a3b5a809da3a5e7d73cd6302adc4d840d">setPropAt</a>( <span class="keywordtype">int</span> row,  <span class="keywordtype">int</span> col,   <span class="keywordtype">int</span> data);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level.html#a1735ec7fd7231f4117218757194ddec1">setFlagAt</a>( <span class="keywordtype">int</span> row,  <span class="keywordtype">int</span> col,   <span class="keywordtype">int</span> data);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> isValidCoords( <span class="keywordtype">int</span> row,  <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> renderTile( <span class="keywordtype">int</span> row,  <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> tiles[NUM_ROWS][NUM_COLUMNS];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> props[NUM_ROWS][NUM_COLUMNS];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> flags[NUM_ROWS][NUM_COLUMNS];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> numTiles = 3; <span class="comment">//TODO</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> numProps = 3; <span class="comment">//TODO</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> numFlags = 2; <span class="comment">//TODO</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> initNumTilesPropsFlags();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_level_html_accdf7f09c511fab25f634ee2881c1ec9"><div class="ttname"><a href="class_level.html#accdf7f09c511fab25f634ee2881c1ec9">Level::getFlagAt</a></div><div class="ttdeci">int getFlagAt(int row, int col)</div><div class="ttdef"><b>Definition:</b> Level.cpp:37</div></div>
<div class="ttc" id="class_level_html_aee996895e831dc9fa5f1b50b1903470c"><div class="ttname"><a href="class_level.html#aee996895e831dc9fa5f1b50b1903470c">Level::getPropAt</a></div><div class="ttdeci">int getPropAt(int row, int col)</div><div class="ttdef"><b>Definition:</b> Level.cpp:27</div></div>
<div class="ttc" id="class_level_html_a1b7d0b4f509a9300a494247aae75181a"><div class="ttname"><a href="class_level.html#a1b7d0b4f509a9300a494247aae75181a">Level::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> Level.cpp:6</div></div>
<div class="ttc" id="class_level_html_a1735ec7fd7231f4117218757194ddec1"><div class="ttname"><a href="class_level.html#a1735ec7fd7231f4117218757194ddec1">Level::setFlagAt</a></div><div class="ttdeci">void setFlagAt(int row, int col, int data)</div><div class="ttdef"><b>Definition:</b> Level.cpp:83</div></div>
<div class="ttc" id="class_level_html_a3b5a809da3a5e7d73cd6302adc4d840d"><div class="ttname"><a href="class_level.html#a3b5a809da3a5e7d73cd6302adc4d840d">Level::setPropAt</a></div><div class="ttdeci">void setPropAt(int row, int col, int data)</div><div class="ttdef"><b>Definition:</b> Level.cpp:67</div></div>
<div class="ttc" id="class_level_html_ae3d00adafc974de46b7704e6282eeb9c"><div class="ttname"><a href="class_level.html#ae3d00adafc974de46b7704e6282eeb9c">Level::getTileAt</a></div><div class="ttdeci">int getTileAt(int row, int col)</div><div class="ttdef"><b>Definition:</b> Level.cpp:18</div></div>
<div class="ttc" id="class_level_html_a7a696c928ca5d5354db6e50e46d0f67d"><div class="ttname"><a href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level::Level</a></div><div class="ttdeci">Level()</div><div class="ttdef"><b>Definition:</b> Level.cpp:4</div></div>
<div class="ttc" id="class_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdef"><b>Definition:</b> Level.h:11</div></div>
<div class="ttc" id="class_level_html_aa8ca04d05af18f6e3cf2e456271bea14"><div class="ttname"><a href="class_level.html#aa8ca04d05af18f6e3cf2e456271bea14">Level::setTileAt</a></div><div class="ttdeci">void setTileAt(int row, int col, int data)</div><div class="ttdef"><b>Definition:</b> Level.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
