<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TileEditor: include/Parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TileEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARSER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARSER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Constants.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Level.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_parser.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_parser.html">Parser</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_parser.html#a082b4962bd5cf66c7b515ea8adc402c0">   19</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_parser.html">Parser</a>&amp; <a class="code" href="class_parser.html#a082b4962bd5cf66c7b515ea8adc402c0">instance</a>() {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_parser.html">Parser</a> *<a class="code" href="class_parser.html#a082b4962bd5cf66c7b515ea8adc402c0">instance</a> = <span class="keyword">new</span> <a class="code" href="class_parser.html">Parser</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="class_parser.html#a082b4962bd5cf66c7b515ea8adc402c0">instance</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_parser.html#ad0170a071e03b228fe4808a2cc444141">   27</a></span>&#160;    <a class="code" href="class_level.html">Level</a> <a class="code" href="class_parser.html#ad0170a071e03b228fe4808a2cc444141">loadLevel</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::ifstream levelFile; <span class="comment">// open a new ifstream</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> tile; <span class="comment">// temporary hold for date </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">bool</span> tilesInit = <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> propsInit = <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> flagsInit = <span class="keyword">false</span>; <span class="comment">// bool flags</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// initialize a new level</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_level.html">Level</a>* loaded = <span class="keyword">new</span> <a class="code" href="class_level.html">Level</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        loaded-&gt;<a class="code" href="class_level.html#a1b7d0b4f509a9300a494247aae75181a">init</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// tile parsing</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        levelFile.open(fileLocation);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (!levelFile) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Unable to open file.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            exit(1);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// read char by char</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">while</span> (levelFile &gt;&gt; std::skipws &gt;&gt; c) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;X&#39;</span>) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">if</span> (!tilesInit) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        tilesInit = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        index = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!propsInit) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        propsInit = <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        index = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!flagsInit) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        flagsInit = <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        index = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    tile = c - <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">if</span> (!tilesInit) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        loaded-&gt;<a class="code" href="class_level.html#aa8ca04d05af18f6e3cf2e456271bea14">setTileAt</a>(index / NUM_COLUMNS, index % NUM_COLUMNS, tile);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    } </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!propsInit) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        loaded-&gt;<a class="code" href="class_level.html#a3b5a809da3a5e7d73cd6302adc4d840d">setPropAt</a>(index / NUM_COLUMNS, index % NUM_COLUMNS, tile);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!flagsInit) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        loaded-&gt;<a class="code" href="class_level.html#a1735ec7fd7231f4117218757194ddec1">setFlagAt</a>(index / NUM_COLUMNS, index % NUM_COLUMNS, tile);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="comment">// everything has been initialized</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    index++;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// check to make sure everything was initialized</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (!(tilesInit &amp;&amp; propsInit &amp;&amp; flagsInit)) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Malformed file. Could not load&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            exit(1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        levelFile.close();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> *loaded;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_parser.html#a5d2d9142358c8b65fdcd4876943a3ec8">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_parser.html#a5d2d9142358c8b65fdcd4876943a3ec8">writeLevel</a>( <a class="code" href="class_level.html">Level</a>* level) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::ofstream myFile;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        myFile.open(fileLocation);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; NUM_ROWS; r++) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; NUM_COLUMNS; c++) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                myFile &lt;&lt; level-&gt;<a class="code" href="class_level.html#ae3d00adafc974de46b7704e6282eeb9c">getTileAt</a>(r, c) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            myFile &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        myFile &lt;&lt; <span class="stringliteral">&quot;X\n&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; NUM_ROWS; r++) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; NUM_COLUMNS; c++) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                myFile &lt;&lt; level-&gt;<a class="code" href="class_level.html#aee996895e831dc9fa5f1b50b1903470c">getPropAt</a>(r, c) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            myFile &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        myFile &lt;&lt; <span class="stringliteral">&quot;X\n&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; NUM_ROWS; r++) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; NUM_COLUMNS; c++) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                myFile &lt;&lt; level-&gt;<a class="code" href="class_level.html#accdf7f09c511fab25f634ee2881c1ec9">getFlagAt</a>(r, c) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            myFile &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        myFile &lt;&lt; <span class="stringliteral">&quot;X\n&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        myFile.close();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_parser.html">Parser</a>() {};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::string fileLocation = <span class="stringliteral">&quot;resources/Level1.txt&quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_parser_html_a5d2d9142358c8b65fdcd4876943a3ec8"><div class="ttname"><a href="class_parser.html#a5d2d9142358c8b65fdcd4876943a3ec8">Parser::writeLevel</a></div><div class="ttdeci">void writeLevel(Level *level)</div><div class="ttdef"><b>Definition:</b> Parser.h:98</div></div>
<div class="ttc" id="class_level_html_accdf7f09c511fab25f634ee2881c1ec9"><div class="ttname"><a href="class_level.html#accdf7f09c511fab25f634ee2881c1ec9">Level::getFlagAt</a></div><div class="ttdeci">int getFlagAt(int row, int col)</div><div class="ttdef"><b>Definition:</b> Level.cpp:37</div></div>
<div class="ttc" id="class_parser_html"><div class="ttname"><a href="class_parser.html">Parser</a></div><div class="ttdef"><b>Definition:</b> Parser.h:13</div></div>
<div class="ttc" id="class_level_html_aee996895e831dc9fa5f1b50b1903470c"><div class="ttname"><a href="class_level.html#aee996895e831dc9fa5f1b50b1903470c">Level::getPropAt</a></div><div class="ttdeci">int getPropAt(int row, int col)</div><div class="ttdef"><b>Definition:</b> Level.cpp:27</div></div>
<div class="ttc" id="class_parser_html_a082b4962bd5cf66c7b515ea8adc402c0"><div class="ttname"><a href="class_parser.html#a082b4962bd5cf66c7b515ea8adc402c0">Parser::instance</a></div><div class="ttdeci">static Parser &amp; instance()</div><div class="ttdef"><b>Definition:</b> Parser.h:19</div></div>
<div class="ttc" id="class_level_html_a1b7d0b4f509a9300a494247aae75181a"><div class="ttname"><a href="class_level.html#a1b7d0b4f509a9300a494247aae75181a">Level::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> Level.cpp:6</div></div>
<div class="ttc" id="class_level_html_a1735ec7fd7231f4117218757194ddec1"><div class="ttname"><a href="class_level.html#a1735ec7fd7231f4117218757194ddec1">Level::setFlagAt</a></div><div class="ttdeci">void setFlagAt(int row, int col, int data)</div><div class="ttdef"><b>Definition:</b> Level.cpp:83</div></div>
<div class="ttc" id="class_level_html_a3b5a809da3a5e7d73cd6302adc4d840d"><div class="ttname"><a href="class_level.html#a3b5a809da3a5e7d73cd6302adc4d840d">Level::setPropAt</a></div><div class="ttdeci">void setPropAt(int row, int col, int data)</div><div class="ttdef"><b>Definition:</b> Level.cpp:67</div></div>
<div class="ttc" id="class_parser_html_ad0170a071e03b228fe4808a2cc444141"><div class="ttname"><a href="class_parser.html#ad0170a071e03b228fe4808a2cc444141">Parser::loadLevel</a></div><div class="ttdeci">Level loadLevel()</div><div class="ttdef"><b>Definition:</b> Parser.h:27</div></div>
<div class="ttc" id="class_level_html_ae3d00adafc974de46b7704e6282eeb9c"><div class="ttname"><a href="class_level.html#ae3d00adafc974de46b7704e6282eeb9c">Level::getTileAt</a></div><div class="ttdeci">int getTileAt(int row, int col)</div><div class="ttdef"><b>Definition:</b> Level.cpp:18</div></div>
<div class="ttc" id="class_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdef"><b>Definition:</b> Level.h:11</div></div>
<div class="ttc" id="class_level_html_aa8ca04d05af18f6e3cf2e456271bea14"><div class="ttname"><a href="class_level.html#aa8ca04d05af18f6e3cf2e456271bea14">Level::setTileAt</a></div><div class="ttdeci">void setTileAt(int row, int col, int data)</div><div class="ttdef"><b>Definition:</b> Level.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
