<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TileEditor: include/ResourceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TileEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResourceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RESOURCEMANGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RESOURCEMANGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL_image.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_resource_manager.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resource_manager.html">ResourceManager</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a575597c974ab420c8ec99ba273a91079">   16</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_resource_manager.html">ResourceManager</a>&amp; <a class="code" href="class_resource_manager.html#a575597c974ab420c8ec99ba273a91079">instance</a>() {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (inst_ == NULL) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            inst_ = <span class="keyword">new</span> <a class="code" href="class_resource_manager.html">ResourceManager</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        } </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> *inst_;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a9378f2b1d582944b23bd8f0c6d0cd180">   26</a></span>&#160;    SDL_Texture* <a class="code" href="class_resource_manager.html#a9378f2b1d582944b23bd8f0c6d0cd180">getTexture</a>(std::string resource, SDL_Renderer* ren) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (textures_.count(resource) &gt; 0) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> textures_[resource];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        SDL_Surface* spriteSheet = IMG_Load(resource.c_str());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (spriteSheet == NULL){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            SDL_Log(<span class="stringliteral">&quot;Failed to allocate surface&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            SDL_Log(<span class="stringliteral">&quot;Allocated a bunch of memory to create identical game character&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// Create a texture from our surface</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// Textures run faster and take advantage of hardware acceleration</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            SDL_SetColorKey(spriteSheet, SDL_TRUE, SDL_MapRGB(spriteSheet-&gt;format, 4, 255, 17));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            SDL_Texture* texture = SDL_CreateTextureFromSurface(ren, spriteSheet);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            textures_.insert(std::pair&lt;std::string, SDL_Texture*&gt;(resource, texture));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            SDL_FreeSurface(spriteSheet);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> texture;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_resource_manager.html#aa18a4e878cbd693d8ef2efab8e9a1017">   53</a></span>&#160;    SDL_Texture* <a class="code" href="class_resource_manager.html#aa18a4e878cbd693d8ef2efab8e9a1017">getTextureFromImage</a>(std::string resource, SDL_Renderer* ren) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (textures_.count(resource) &gt; 0) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> textures_[resource];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        SDL_Surface* spriteSheet = IMG_Load(resource.c_str());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (spriteSheet == NULL) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            SDL_Log(<span class="stringliteral">&quot;Failed to allocate surface&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            SDL_Log(<span class="stringliteral">&quot;Allocated a bunch of memory to create identical game character&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Create a texture from our surface</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// Textures run faster and take advantage of hardware acceleration</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//SDL_SetColorKey(spriteSheet, SDL_TRUE, SDL_MapRGB(spriteSheet-&gt;format, 4, 255, 17));</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            SDL_Texture* texture = SDL_CreateTextureFromSurface(ren, spriteSheet);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            textures_.insert(std::pair&lt;std::string, SDL_Texture*&gt;(resource, texture));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            SDL_FreeSurface(spriteSheet);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> texture;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a34fedb10e38facab256e2a6a157b33c4">   80</a></span>&#160;    SDL_Point <a class="code" href="class_resource_manager.html#a34fedb10e38facab256e2a6a157b33c4">getIMGDimensions</a>( std::string resource) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        SDL_Surface* surface = IMG_Load(resource.c_str());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (surface == NULL) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            SDL_Log(<span class="stringliteral">&quot;Failed to allocate surface&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        SDL_Point dimensions = { surface-&gt;w, surface-&gt;h };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> dimensions;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a45dc6a55987d7a69712a7659f32d553f">   94</a></span>&#160;    TTF_Font* <a class="code" href="class_resource_manager.html#a45dc6a55987d7a69712a7659f32d553f">getFont</a>( std::string resource, <span class="keywordtype">int</span> size) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (fonts_.count(resource) &gt; 0) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> fonts_[resource];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        TTF_Font* font = TTF_OpenFont(resource.c_str(), size);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (font == NULL) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            SDL_Log(<span class="stringliteral">&quot;Failed to allocate font&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            SDL_Log(<span class="stringliteral">&quot;Allocating font&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            fonts_.insert(std::pair&lt;std::string, TTF_Font*&gt;(resource, font));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> font;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a29017774c1fb9fa51aac7ac054eb631a">  117</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_resource_manager.html#a29017774c1fb9fa51aac7ac054eb631a">reset</a>() {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">delete</span> inst_;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        inst_ = NULL;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_resource_manager.html">ResourceManager</a>() {}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ~<a class="code" href="class_resource_manager.html">ResourceManager</a>() {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it=textures_.begin(); it!=textures_.end(); ++it) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            SDL_DestroyTexture(it-&gt;second);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            SDL_Log(<span class="stringliteral">&quot;Freed Texture: %s&quot;</span>, it-&gt;first);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        } </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = fonts_.begin(); it != fonts_.end(); ++it) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            TTF_CloseFont(it-&gt;second);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            SDL_Log(<span class="stringliteral">&quot;Freed Font: %s&quot;</span>, it-&gt;first);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_resource_manager.html">ResourceManager</a>* inst_;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::map&lt;std::string, SDL_Texture*&gt; textures_;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::map&lt;std::string, TTF_Font*&gt; fonts_;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_resource_manager_html_aa18a4e878cbd693d8ef2efab8e9a1017"><div class="ttname"><a href="class_resource_manager.html#aa18a4e878cbd693d8ef2efab8e9a1017">ResourceManager::getTextureFromImage</a></div><div class="ttdeci">SDL_Texture * getTextureFromImage(std::string resource, SDL_Renderer *ren)</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:53</div></div>
<div class="ttc" id="class_resource_manager_html_a575597c974ab420c8ec99ba273a91079"><div class="ttname"><a href="class_resource_manager.html#a575597c974ab420c8ec99ba273a91079">ResourceManager::instance</a></div><div class="ttdeci">static ResourceManager &amp; instance()</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:16</div></div>
<div class="ttc" id="class_resource_manager_html_a34fedb10e38facab256e2a6a157b33c4"><div class="ttname"><a href="class_resource_manager.html#a34fedb10e38facab256e2a6a157b33c4">ResourceManager::getIMGDimensions</a></div><div class="ttdeci">SDL_Point getIMGDimensions(std::string resource)</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:80</div></div>
<div class="ttc" id="class_resource_manager_html_a29017774c1fb9fa51aac7ac054eb631a"><div class="ttname"><a href="class_resource_manager.html#a29017774c1fb9fa51aac7ac054eb631a">ResourceManager::reset</a></div><div class="ttdeci">static void reset()</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:117</div></div>
<div class="ttc" id="class_resource_manager_html_a45dc6a55987d7a69712a7659f32d553f"><div class="ttname"><a href="class_resource_manager.html#a45dc6a55987d7a69712a7659f32d553f">ResourceManager::getFont</a></div><div class="ttdeci">TTF_Font * getFont(std::string resource, int size)</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:94</div></div>
<div class="ttc" id="class_resource_manager_html_a9378f2b1d582944b23bd8f0c6d0cd180"><div class="ttname"><a href="class_resource_manager.html#a9378f2b1d582944b23bd8f0c6d0cd180">ResourceManager::getTexture</a></div><div class="ttdeci">SDL_Texture * getTexture(std::string resource, SDL_Renderer *ren)</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:26</div></div>
<div class="ttc" id="class_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdef"><b>Definition:</b> ResourceManager.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
