<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TileEditor: include/SaveLoadButtons.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TileEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SaveLoadButtons.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SAVELOADBUTTONS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SAVELOADBUTTONS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ResourceManager.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Parser.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Level.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_save_load_buttons.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_save_load_buttons.html">SaveLoadButtons</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_save_load_buttons.html#a17d7cf16f4fac0bd61d5b95f356d64af">SaveLoadButtons</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,  <span class="keywordtype">int</span> w,  <span class="keywordtype">int</span> h,  std::string message,  <span class="keywordtype">bool</span> isLoadButton);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_save_load_buttons.html#ae2d6e9fcbdbf115bc788ab3eec62d170">render</a>( SDL_Renderer* gRenderer);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_save_load_buttons.html#a554ffd31135bb9d6a3fc0b52f22ee0e9">handleEvent</a>( SDL_Event event,  <a class="code" href="class_level.html">Level</a>* l);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_save_load_buttons.html#a1fdbf6ce9324474f20cfdbbf52f120d6">renderTextHelp</a>( SDL_Renderer* gRenderer,  std::string text, TTF_Font* font, SDL_Color color);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SDL_Rect buttonRect_;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> isLoadButton_;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string message_;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_save_load_buttons_html"><div class="ttname"><a href="class_save_load_buttons.html">SaveLoadButtons</a></div><div class="ttdef"><b>Definition:</b> SaveLoadButtons.h:14</div></div>
<div class="ttc" id="class_save_load_buttons_html_a1fdbf6ce9324474f20cfdbbf52f120d6"><div class="ttname"><a href="class_save_load_buttons.html#a1fdbf6ce9324474f20cfdbbf52f120d6">SaveLoadButtons::renderTextHelp</a></div><div class="ttdeci">void renderTextHelp(SDL_Renderer *gRenderer, std::string text, TTF_Font *font, SDL_Color color)</div><div class="ttdef"><b>Definition:</b> SaveLoadButtons.cpp:52</div></div>
<div class="ttc" id="class_save_load_buttons_html_ae2d6e9fcbdbf115bc788ab3eec62d170"><div class="ttname"><a href="class_save_load_buttons.html#ae2d6e9fcbdbf115bc788ab3eec62d170">SaveLoadButtons::render</a></div><div class="ttdeci">void render(SDL_Renderer *gRenderer)</div><div class="ttdef"><b>Definition:</b> SaveLoadButtons.cpp:9</div></div>
<div class="ttc" id="class_save_load_buttons_html_a554ffd31135bb9d6a3fc0b52f22ee0e9"><div class="ttname"><a href="class_save_load_buttons.html#a554ffd31135bb9d6a3fc0b52f22ee0e9">SaveLoadButtons::handleEvent</a></div><div class="ttdeci">void handleEvent(SDL_Event event, Level *l)</div><div class="ttdef"><b>Definition:</b> SaveLoadButtons.cpp:22</div></div>
<div class="ttc" id="class_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdef"><b>Definition:</b> Level.h:11</div></div>
<div class="ttc" id="class_save_load_buttons_html_a17d7cf16f4fac0bd61d5b95f356d64af"><div class="ttname"><a href="class_save_load_buttons.html#a17d7cf16f4fac0bd61d5b95f356d64af">SaveLoadButtons::SaveLoadButtons</a></div><div class="ttdeci">SaveLoadButtons(int x, int y, int w, int h, std::string message, bool isLoadButton)</div><div class="ttdef"><b>Definition:</b> SaveLoadButtons.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
