<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TileEditor: TileEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TileEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tile_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TileEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tile_editor_8h_source.html">TileEditor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38f85e297cecbdd07b0ff4feef7930f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_editor.html#a38f85e297cecbdd07b0ff4feef7930f2">TileEditor</a> ()</td></tr>
<tr class="separator:a38f85e297cecbdd07b0ff4feef7930f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a95a6374179a3289e51a9018425af6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_editor.html#a01a95a6374179a3289e51a9018425af6">~TileEditor</a> ()</td></tr>
<tr class="separator:a01a95a6374179a3289e51a9018425af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1497dc2871e91a95ab29ab8cd209c21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_editor.html#a1497dc2871e91a95ab29ab8cd209c21e">init</a> ()</td></tr>
<tr class="separator:a1497dc2871e91a95ab29ab8cd209c21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebd22fa3e132b50c91f328df9c4a9bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_editor.html#a9ebd22fa3e132b50c91f328df9c4a9bb">play</a> ()</td></tr>
<tr class="separator:a9ebd22fa3e132b50c91f328df9c4a9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64db8f5358afcabbf03fec67f1912c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_editor.html#a64db8f5358afcabbf03fec67f1912c97">update</a> ()</td></tr>
<tr class="separator:a64db8f5358afcabbf03fec67f1912c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ba3e0c519a4e63abfa1ea6bb6fbb01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_editor.html#ac4ba3e0c519a4e63abfa1ea6bb6fbb01">render</a> ()</td></tr>
<tr class="separator:ac4ba3e0c519a4e63abfa1ea6bb6fbb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main tile editor class which handles creating, rendering, and looping through the tile editor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38f85e297cecbdd07b0ff4feef7930f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f85e297cecbdd07b0ff4feef7930f2">&sect;&nbsp;</a></span>TileEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileEditor::TileEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty constructor (must call init). </p>

</div>
</div>
<a id="a01a95a6374179a3289e51a9018425af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a95a6374179a3289e51a9018425af6">&sect;&nbsp;</a></span>~TileEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileEditor::~TileEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Safely deletes a tile editor once it is finished being used. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1497dc2871e91a95ab29ab8cd209c21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1497dc2871e91a95ab29ab8cd209c21e">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileEditor::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the tile editor. </p>

</div>
</div>
<a id="a9ebd22fa3e132b50c91f328df9c4a9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebd22fa3e132b50c91f328df9c4a9bb">&sect;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileEditor::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>continuously plays the tile editor while the program is still running. </p>

</div>
</div>
<a id="ac4ba3e0c519a4e63abfa1ea6bb6fbb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ba3e0c519a4e63abfa1ea6bb6fbb01">&sect;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileEditor::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renders the tile editor. </p>

</div>
</div>
<a id="a64db8f5358afcabbf03fec67f1912c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64db8f5358afcabbf03fec67f1912c97">&sect;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileEditor::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the tile editor as needed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_tile_editor_8h_source.html">TileEditor.h</a></li>
<li>src/TileEditor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
