<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TileEditor: Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TileEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Level Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_level_8h_source.html">Level.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a696c928ca5d5354db6e50e46d0f67d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a> ()</td></tr>
<tr class="separator:a7a696c928ca5d5354db6e50e46d0f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7d0b4f509a9300a494247aae75181a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a1b7d0b4f509a9300a494247aae75181a">init</a> ()</td></tr>
<tr class="separator:a1b7d0b4f509a9300a494247aae75181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d00adafc974de46b7704e6282eeb9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ae3d00adafc974de46b7704e6282eeb9c">getTileAt</a> (int row, int col)</td></tr>
<tr class="separator:ae3d00adafc974de46b7704e6282eeb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee996895e831dc9fa5f1b50b1903470c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#aee996895e831dc9fa5f1b50b1903470c">getPropAt</a> (int row, int col)</td></tr>
<tr class="separator:aee996895e831dc9fa5f1b50b1903470c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdf7f09c511fab25f634ee2881c1ec9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#accdf7f09c511fab25f634ee2881c1ec9">getFlagAt</a> (int row, int col)</td></tr>
<tr class="separator:accdf7f09c511fab25f634ee2881c1ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ca04d05af18f6e3cf2e456271bea14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#aa8ca04d05af18f6e3cf2e456271bea14">setTileAt</a> (int row, int col, int data)</td></tr>
<tr class="separator:aa8ca04d05af18f6e3cf2e456271bea14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5a809da3a5e7d73cd6302adc4d840d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a3b5a809da3a5e7d73cd6302adc4d840d">setPropAt</a> (int row, int col, int data)</td></tr>
<tr class="separator:a3b5a809da3a5e7d73cd6302adc4d840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1735ec7fd7231f4117218757194ddec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a1735ec7fd7231f4117218757194ddec1">setFlagAt</a> (int row, int col, int data)</td></tr>
<tr class="separator:a1735ec7fd7231f4117218757194ddec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a level on the tile editor level: levels are divided into three layers to differentiate between tiles (visual appearance), props (collision), and flags (spawn, etc.). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a696c928ca5d5354db6e50e46d0f67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a696c928ca5d5354db6e50e46d0f67d">&sect;&nbsp;</a></span>Level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Level::Level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An empty constructor. Levels must be initialized. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accdf7f09c511fab25f634ee2881c1ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdf7f09c511fab25f634ee2881c1ec9">&sect;&nbsp;</a></span>getFlagAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Level::getFlagAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the flag at the given row and column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row </td></tr>
    <tr><td class="paramname">col</td><td>The column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee996895e831dc9fa5f1b50b1903470c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee996895e831dc9fa5f1b50b1903470c">&sect;&nbsp;</a></span>getPropAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Level::getPropAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the prop at the given row and column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row </td></tr>
    <tr><td class="paramname">col</td><td>The column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3d00adafc974de46b7704e6282eeb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d00adafc974de46b7704e6282eeb9c">&sect;&nbsp;</a></span>getTileAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Level::getTileAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the tile at the given row and column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row </td></tr>
    <tr><td class="paramname">col</td><td>The column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b7d0b4f509a9300a494247aae75181a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7d0b4f509a9300a494247aae75181a">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a level. </p>

</div>
</div>
<a id="a1735ec7fd7231f4117218757194ddec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1735ec7fd7231f4117218757194ddec1">&sect;&nbsp;</a></span>setFlagAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::setFlagAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the flag at the given row and column to the given piece of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row </td></tr>
    <tr><td class="paramname">col</td><td>The column </td></tr>
    <tr><td class="paramname">data</td><td>The data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b5a809da3a5e7d73cd6302adc4d840d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5a809da3a5e7d73cd6302adc4d840d">&sect;&nbsp;</a></span>setPropAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::setPropAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the prop at the given row and column to the given piece of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row </td></tr>
    <tr><td class="paramname">col</td><td>The column </td></tr>
    <tr><td class="paramname">data</td><td>The data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8ca04d05af18f6e3cf2e456271bea14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ca04d05af18f6e3cf2e456271bea14">&sect;&nbsp;</a></span>setTileAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::setTileAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the tile at the given row and column to the given piece of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row </td></tr>
    <tr><td class="paramname">col</td><td>The column </td></tr>
    <tr><td class="paramname">data</td><td>The data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_level_8h_source.html">Level.h</a></li>
<li>src/Level.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
