<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TileEditor: Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TileEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_button_8h_source.html">Button.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5f610fcb110473607228b5ec4095fe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#af5f610fcb110473607228b5ec4095fe5">Button</a> (int x, int y, int w, int h, std::string message, EditMode mode)</td></tr>
<tr class="separator:af5f610fcb110473607228b5ec4095fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef335186a34badade3759e2383528ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#aef335186a34badade3759e2383528ea7">render</a> (SDL_Renderer *gRenderer, EditMode currentEditMode)</td></tr>
<tr class="separator:aef335186a34badade3759e2383528ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcddef31c8da78c1a87893ba15119d8b"><td class="memItemLeft" align="right" valign="top">EditMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#adcddef31c8da78c1a87893ba15119d8b">handleEvent</a> (SDL_Event event, EditMode currentEditMode)</td></tr>
<tr class="separator:adcddef31c8da78c1a87893ba15119d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce9d5423cbead3072d1c1dead0da09d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#adce9d5423cbead3072d1c1dead0da09d">renderTextHelp</a> (SDL_Renderer *gRenderer, std::string text, TTF_Font *font, SDL_Color color)</td></tr>
<tr class="separator:adce9d5423cbead3072d1c1dead0da09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interactable GUI button that changes the edit mode in the tile editor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5f610fcb110473607228b5ec4095fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f610fcb110473607228b5ec4095fe5">&sect;&nbsp;</a></span>Button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EditMode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor that makes a new button given z and y coordinates and desired width and height, message, and edit mode that this button controls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x position of the button </td></tr>
    <tr><td class="paramname">y</td><td>The y position of the button </td></tr>
    <tr><td class="paramname">w</td><td>The button width </td></tr>
    <tr><td class="paramname">h</td><td>The button height </td></tr>
    <tr><td class="paramname">message</td><td>The message to be displayed on the button </td></tr>
    <tr><td class="paramname">mode</td><td>The edit mode (tile, flag, or prop) that this button controls </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adcddef31c8da78c1a87893ba15119d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcddef31c8da78c1a87893ba15119d8b">&sect;&nbsp;</a></span>handleEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EditMode Button::handleEvent </td>
          <td>(</td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EditMode&#160;</td>
          <td class="paramname"><em>currentEditMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks for mouse clicks and handles clicks on the button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to handle </td></tr>
    <tr><td class="paramname">currentEditMode</td><td>The current mode that the tile editor is in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef335186a34badade3759e2383528ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef335186a34badade3759e2383528ea7">&sect;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>gRenderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EditMode&#160;</td>
          <td class="paramname"><em>currentEditMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renders the button, indicating the current active edit mode with a contrasting button color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gRenderer</td><td>The renderer to draw the image </td></tr>
    <tr><td class="paramname">currentEditMode</td><td>The current edit mode the Tile editor is in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adce9d5423cbead3072d1c1dead0da09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce9d5423cbead3072d1c1dead0da09d">&sect;&nbsp;</a></span>renderTextHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::renderTextHelp </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>gRenderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A helper method for rendering the message string on top of the button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gRenderer</td><td>The renderer to draw the image </td></tr>
    <tr><td class="paramname">text</td><td>The message to render </td></tr>
    <tr><td class="paramname">font</td><td>The font to write the message in </td></tr>
    <tr><td class="paramname">color</td><td>The font color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_button_8h_source.html">Button.h</a></li>
<li>src/Button.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
