<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TileEditor: SaveLoadButtons Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TileEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_save_load_buttons-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SaveLoadButtons Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_save_load_buttons_8h_source.html">SaveLoadButtons.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17d7cf16f4fac0bd61d5b95f356d64af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_load_buttons.html#a17d7cf16f4fac0bd61d5b95f356d64af">SaveLoadButtons</a> (int x, int y, int w, int h, std::string message, bool isLoadButton)</td></tr>
<tr class="separator:a17d7cf16f4fac0bd61d5b95f356d64af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d6e9fcbdbf115bc788ab3eec62d170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_load_buttons.html#ae2d6e9fcbdbf115bc788ab3eec62d170">render</a> (SDL_Renderer *gRenderer)</td></tr>
<tr class="separator:ae2d6e9fcbdbf115bc788ab3eec62d170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554ffd31135bb9d6a3fc0b52f22ee0e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_load_buttons.html#a554ffd31135bb9d6a3fc0b52f22ee0e9">handleEvent</a> (SDL_Event event, <a class="el" href="class_level.html">Level</a> *l)</td></tr>
<tr class="separator:a554ffd31135bb9d6a3fc0b52f22ee0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdbf6ce9324474f20cfdbbf52f120d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_load_buttons.html#a1fdbf6ce9324474f20cfdbbf52f120d6">renderTextHelp</a> (SDL_Renderer *gRenderer, std::string text, TTF_Font *font, SDL_Color color)</td></tr>
<tr class="separator:a1fdbf6ce9324474f20cfdbbf52f120d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buttons that control saving and loading the level. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17d7cf16f4fac0bd61d5b95f356d64af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d7cf16f4fac0bd61d5b95f356d64af">&sect;&nbsp;</a></span>SaveLoadButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaveLoadButtons::SaveLoadButtons </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isLoadButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new save or load button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x position </td></tr>
    <tr><td class="paramname">y</td><td>the y position </td></tr>
    <tr><td class="paramname">w</td><td>button width </td></tr>
    <tr><td class="paramname">h</td><td>button height </td></tr>
    <tr><td class="paramname">message</td><td>the display text </td></tr>
    <tr><td class="paramname">isLoadButton</td><td>whether it loads a level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a554ffd31135bb9d6a3fc0b52f22ee0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554ffd31135bb9d6a3fc0b52f22ee0e9">&sect;&nbsp;</a></span>handleEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveLoadButtons::handleEvent </td>
          <td>(</td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles mouse click events on the button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event </td></tr>
    <tr><td class="paramname">l</td><td>The level's current state, if it needs to be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2d6e9fcbdbf115bc788ab3eec62d170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d6e9fcbdbf115bc788ab3eec62d170">&sect;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveLoadButtons::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>gRenderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles the rendering of buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gRenderer</td><td>The renderer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fdbf6ce9324474f20cfdbbf52f120d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdbf6ce9324474f20cfdbbf52f120d6">&sect;&nbsp;</a></span>renderTextHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveLoadButtons::renderTextHelp </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>gRenderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper method for rendering text on top of the button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gRenderer</td><td>The renderer </td></tr>
    <tr><td class="paramname">text</td><td>The text to render </td></tr>
    <tr><td class="paramname">color</td><td>The color to render in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_save_load_buttons_8h_source.html">SaveLoadButtons.h</a></li>
<li>src/SaveLoadButtons.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
