<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TileEditor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TileEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Button()
: <a class="el" href="class_button.html#af5f610fcb110473607228b5ec4095fe5">Button</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getFlagAt()
: <a class="el" href="class_level.html#accdf7f09c511fab25f634ee2881c1ec9">Level</a>
</li>
<li>getFont()
: <a class="el" href="class_resource_manager.html#a45dc6a55987d7a69712a7659f32d553f">ResourceManager</a>
</li>
<li>getIMGDimensions()
: <a class="el" href="class_resource_manager.html#a34fedb10e38facab256e2a6a157b33c4">ResourceManager</a>
</li>
<li>getPropAt()
: <a class="el" href="class_level.html#aee996895e831dc9fa5f1b50b1903470c">Level</a>
</li>
<li>getTexture()
: <a class="el" href="class_resource_manager.html#a9378f2b1d582944b23bd8f0c6d0cd180">ResourceManager</a>
</li>
<li>getTextureFromImage()
: <a class="el" href="class_resource_manager.html#aa18a4e878cbd693d8ef2efab8e9a1017">ResourceManager</a>
</li>
<li>getTileAt()
: <a class="el" href="class_level.html#ae3d00adafc974de46b7704e6282eeb9c">Level</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleEvent()
: <a class="el" href="class_button.html#adcddef31c8da78c1a87893ba15119d8b">Button</a>
, <a class="el" href="class_save_load_buttons.html#a554ffd31135bb9d6a3fc0b52f22ee0e9">SaveLoadButtons</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_level.html#a1b7d0b4f509a9300a494247aae75181a">Level</a>
, <a class="el" href="class_tile_editor.html#a1497dc2871e91a95ab29ab8cd209c21e">TileEditor</a>
</li>
<li>instance()
: <a class="el" href="class_parser.html#a082b4962bd5cf66c7b515ea8adc402c0">Parser</a>
, <a class="el" href="class_resource_manager.html#a575597c974ab420c8ec99ba273a91079">ResourceManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level()
: <a class="el" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a>
</li>
<li>loadLevel()
: <a class="el" href="class_parser.html#ad0170a071e03b228fe4808a2cc444141">Parser</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="class_tile_editor.html#a9ebd22fa3e132b50c91f328df9c4a9bb">TileEditor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>render()
: <a class="el" href="class_button.html#aef335186a34badade3759e2383528ea7">Button</a>
, <a class="el" href="class_save_load_buttons.html#ae2d6e9fcbdbf115bc788ab3eec62d170">SaveLoadButtons</a>
, <a class="el" href="class_tile_editor.html#ac4ba3e0c519a4e63abfa1ea6bb6fbb01">TileEditor</a>
</li>
<li>renderTextHelp()
: <a class="el" href="class_button.html#adce9d5423cbead3072d1c1dead0da09d">Button</a>
, <a class="el" href="class_save_load_buttons.html#a1fdbf6ce9324474f20cfdbbf52f120d6">SaveLoadButtons</a>
</li>
<li>reset()
: <a class="el" href="class_resource_manager.html#a29017774c1fb9fa51aac7ac054eb631a">ResourceManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveLoadButtons()
: <a class="el" href="class_save_load_buttons.html#a17d7cf16f4fac0bd61d5b95f356d64af">SaveLoadButtons</a>
</li>
<li>setFlagAt()
: <a class="el" href="class_level.html#a1735ec7fd7231f4117218757194ddec1">Level</a>
</li>
<li>setPropAt()
: <a class="el" href="class_level.html#a3b5a809da3a5e7d73cd6302adc4d840d">Level</a>
</li>
<li>setTileAt()
: <a class="el" href="class_level.html#aa8ca04d05af18f6e3cf2e456271bea14">Level</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TileEditor()
: <a class="el" href="class_tile_editor.html#a38f85e297cecbdd07b0ff4feef7930f2">TileEditor</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_tile_editor.html#a64db8f5358afcabbf03fec67f1912c97">TileEditor</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeLevel()
: <a class="el" href="class_parser.html#a5d2d9142358c8b65fdcd4876943a3ec8">Parser</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~TileEditor()
: <a class="el" href="class_tile_editor.html#a01a95a6374179a3289e51a9018425af6">TileEditor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
