\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_battery}{Battery} }{\pageref{class_battery}}{}
\item\contentsline{section}{\hyperlink{class_config_parser}{Config\+Parser} }{\pageref{class_config_parser}}{}
\item\contentsline{section}{\hyperlink{class_enemy}{Enemy} }{\pageref{class_enemy}}{}
\item\contentsline{section}{\hyperlink{class_game_object}{Game\+Object} }{\pageref{class_game_object}}{}
\item\contentsline{section}{\hyperlink{struct_game_status}{Game\+Status} }{\pageref{struct_game_status}}{}
\item\contentsline{section}{\hyperlink{class_level}{Level} }{\pageref{class_level}}{}
\item\contentsline{section}{\hyperlink{class_localization_manager}{Localization\+Manager} }{\pageref{class_localization_manager}}{}
\item\contentsline{section}{\hyperlink{struct_matrix3_d}{Matrix3D} }{\pageref{struct_matrix3_d}}{}
\item\contentsline{section}{\hyperlink{class_platformer_game}{Platformer\+Game} }{\pageref{class_platformer_game}}{}
\item\contentsline{section}{\hyperlink{class_player}{Player} }{\pageref{class_player}}{}
\item\contentsline{section}{\hyperlink{class_rectangle}{Rectangle} }{\pageref{class_rectangle}}{}
\item\contentsline{section}{\hyperlink{class_resource_manager}{Resource\+Manager} }{\pageref{class_resource_manager}}{}
\item\contentsline{section}{\hyperlink{class_rocket}{Rocket} }{\pageref{class_rocket}}{}
\item\contentsline{section}{\hyperlink{class_s_f_x_manager}{S\+F\+X\+Manager} }{\pageref{class_s_f_x_manager}}{}
\item\contentsline{section}{\hyperlink{class_sprite_sheet}{Sprite\+Sheet} }{\pageref{class_sprite_sheet}}{}
\item\contentsline{section}{\hyperlink{class_tile}{Tile} }{\pageref{class_tile}}{}
\item\contentsline{section}{\hyperlink{class_u_i_manager}{U\+I\+Manager} }{\pageref{class_u_i_manager}}{}
\item\contentsline{section}{\hyperlink{struct_vector3_d}{Vector3D} }{\pageref{struct_vector3_d}}{}
\item\contentsline{section}{\hyperlink{class_visible_circle}{Visible\+Circle} }{\pageref{class_visible_circle}}{}
\end{DoxyCompactList}
