\hypertarget{class_platformer_game}{}\section{Platformer\+Game Class Reference}
\label{class_platformer_game}\index{Platformer\+Game@{Platformer\+Game}}


{\ttfamily \#include $<$Platformer\+Game.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_platformer_game_a2a6af977e2bea8568e759835dafd4101}{Platformer\+Game} (int w=S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH, int h=S\+C\+R\+E\+E\+N\+\_\+\+H\+E\+I\+G\+HT)
\item 
\hyperlink{class_platformer_game_af0f30ef8971bb9037d1f7ef3403e346c}{$\sim$\+Platformer\+Game} ()
\item 
void \hyperlink{class_platformer_game_a8518927178334a34ae76fd2f595a4ada}{play} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represent a platformer game. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_platformer_game_a2a6af977e2bea8568e759835dafd4101}{}\label{class_platformer_game_a2a6af977e2bea8568e759835dafd4101} 
\index{Platformer\+Game@{Platformer\+Game}!Platformer\+Game@{Platformer\+Game}}
\index{Platformer\+Game@{Platformer\+Game}!Platformer\+Game@{Platformer\+Game}}
\subsubsection{\texorpdfstring{Platformer\+Game()}{PlatformerGame()}}
{\footnotesize\ttfamily Platformer\+Game\+::\+Platformer\+Game (\begin{DoxyParamCaption}\item[{int}]{w = {\ttfamily SCREEN\+\_\+WIDTH},  }\item[{int}]{h = {\ttfamily SCREEN\+\_\+HEIGHT} }\end{DoxyParamCaption})}

Constructor for a \hyperlink{class_platformer_game}{Platformer\+Game}. 
\begin{DoxyParams}{Parameters}
{\em w} & The width to use for the game window. \\
\hline
{\em h} & The height to use for the game window. \\
\hline
\end{DoxyParams}
\hypertarget{class_platformer_game_af0f30ef8971bb9037d1f7ef3403e346c}{}\label{class_platformer_game_af0f30ef8971bb9037d1f7ef3403e346c} 
\index{Platformer\+Game@{Platformer\+Game}!````~Platformer\+Game@{$\sim$\+Platformer\+Game}}
\index{````~Platformer\+Game@{$\sim$\+Platformer\+Game}!Platformer\+Game@{Platformer\+Game}}
\subsubsection{\texorpdfstring{$\sim$\+Platformer\+Game()}{~PlatformerGame()}}
{\footnotesize\ttfamily Platformer\+Game\+::$\sim$\+Platformer\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default destructor for a \hyperlink{class_platformer_game}{Platformer\+Game}. 

\subsection{Member Function Documentation}
\hypertarget{class_platformer_game_a8518927178334a34ae76fd2f595a4ada}{}\label{class_platformer_game_a8518927178334a34ae76fd2f595a4ada} 
\index{Platformer\+Game@{Platformer\+Game}!play@{play}}
\index{play@{play}!Platformer\+Game@{Platformer\+Game}}
\subsubsection{\texorpdfstring{play()}{play()}}
{\footnotesize\ttfamily void Platformer\+Game\+::play (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function that starts a platformer game! 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Platformer\+Game.\+h\item 
src/Platformer\+Game.\+cpp\end{DoxyCompactItemize}
