\hypertarget{class_localization_manager}{}\section{Localization\+Manager Class Reference}
\label{class_localization_manager}\index{Localization\+Manager@{Localization\+Manager}}


{\ttfamily \#include $<$Localization\+Manager.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_localization_manager_a278342d9119287ffad3165b175194d17}{load\+Localization} ()
\item 
std\+::string \hyperlink{class_localization_manager_ad446c8c501e67a530571e841275cbfcb}{localize} (std\+::string str)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_localization_manager}{Localization\+Manager} \& \hyperlink{class_localization_manager_a12ab8d3ce7772c71cc473c579f7a71d2}{instance} ()
\item 
static void \hyperlink{class_localization_manager_a1f5cfdc664f8733bca2c4cb9dc3bbfa0}{reset} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A manager for localizign strings 

\subsection{Member Function Documentation}
\hypertarget{class_localization_manager_a12ab8d3ce7772c71cc473c579f7a71d2}{}\label{class_localization_manager_a12ab8d3ce7772c71cc473c579f7a71d2} 
\index{Localization\+Manager@{Localization\+Manager}!instance@{instance}}
\index{instance@{instance}!Localization\+Manager@{Localization\+Manager}}
\subsubsection{\texorpdfstring{instance()}{instance()}}
{\footnotesize\ttfamily static \hyperlink{class_localization_manager}{Localization\+Manager}\& Localization\+Manager\+::instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Gets the singleton instance of the \hyperlink{class_localization_manager}{Localization\+Manager} \hypertarget{class_localization_manager_a278342d9119287ffad3165b175194d17}{}\label{class_localization_manager_a278342d9119287ffad3165b175194d17} 
\index{Localization\+Manager@{Localization\+Manager}!load\+Localization@{load\+Localization}}
\index{load\+Localization@{load\+Localization}!Localization\+Manager@{Localization\+Manager}}
\subsubsection{\texorpdfstring{load\+Localization()}{loadLocalization()}}
{\footnotesize\ttfamily void Localization\+Manager\+::load\+Localization (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Loads localization from a settings file \hypertarget{class_localization_manager_ad446c8c501e67a530571e841275cbfcb}{}\label{class_localization_manager_ad446c8c501e67a530571e841275cbfcb} 
\index{Localization\+Manager@{Localization\+Manager}!localize@{localize}}
\index{localize@{localize}!Localization\+Manager@{Localization\+Manager}}
\subsubsection{\texorpdfstring{localize()}{localize()}}
{\footnotesize\ttfamily std\+::string Localization\+Manager\+::localize (\begin{DoxyParamCaption}\item[{std\+::string}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Localize a string, returning the new value is applicable. Otherwise returns the old value 
\begin{DoxyParams}{Parameters}
{\em str} & The string to localize \\
\hline
\end{DoxyParams}
\hypertarget{class_localization_manager_a1f5cfdc664f8733bca2c4cb9dc3bbfa0}{}\label{class_localization_manager_a1f5cfdc664f8733bca2c4cb9dc3bbfa0} 
\index{Localization\+Manager@{Localization\+Manager}!reset@{reset}}
\index{reset@{reset}!Localization\+Manager@{Localization\+Manager}}
\subsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily static void Localization\+Manager\+::reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Reset the Localization Manager 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Localization\+Manager.\+h\item 
src/Localization\+Manager.\+cpp\end{DoxyCompactItemize}
