\hypertarget{class_player}{}\section{Player Class Reference}
\label{class_player}\index{Player@{Player}}
Inheritance diagram for Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_player_a0e21133d782ffda3b71f4ef54417230f}{init} (int \+\_\+x, int \+\_\+y, std\+::string sprite\+Sheet\+File\+Name, Direction dir=Direction\+::\+R\+I\+G\+HT)
\item 
\hyperlink{class_player_a749d2c00e1fe0f5c2746f7505a58c062}{$\sim$\+Player} ()
\item 
void \hyperlink{class_player_a82c3476f3e65a4e2ac6bcd040771bdd4}{update} ()
\item 
void \hyperlink{class_player_a4c8669347e39221261d068e9427c1f6d}{render} (S\+D\+L\+\_\+\+Renderer $\ast$ren)
\item 
void \hyperlink{class_player_ae0d2adea38e7cff55a8d4668522069f5}{prevent\+Collision} (\hyperlink{class_game_object}{Game\+Object} $\ast$obj)
\item 
void \hyperlink{class_player_a70e21ca98281b7d72f105f2693113d7e}{jump} ()
\item 
bool \hyperlink{class_player_a7507664016881e22e2c9fb3ced5eb376}{is\+Airborne} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_player_a749d2c00e1fe0f5c2746f7505a58c062}{}\label{class_player_a749d2c00e1fe0f5c2746f7505a58c062} 
\index{Player@{Player}!````~Player@{$\sim$\+Player}}
\index{````~Player@{$\sim$\+Player}!Player@{Player}}
\subsubsection{\texorpdfstring{$\sim$\+Player()}{~Player()}}
{\footnotesize\ttfamily Player\+::$\sim$\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor for a \hyperlink{class_player}{Player} 

\subsection{Member Function Documentation}
\hypertarget{class_player_a0e21133d782ffda3b71f4ef54417230f}{}\label{class_player_a0e21133d782ffda3b71f4ef54417230f} 
\index{Player@{Player}!init@{init}}
\index{init@{init}!Player@{Player}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Player\+::init (\begin{DoxyParamCaption}\item[{int}]{\+\_\+x,  }\item[{int}]{\+\_\+y,  }\item[{std\+::string}]{sprite\+Sheet\+File\+Name,  }\item[{Direction}]{dir = {\ttfamily Direction\+:\+:RIGHT} }\end{DoxyParamCaption})}

Initializes a player 
\begin{DoxyParams}{Parameters}
{\em \+\_\+x} & The upper left corner x coordinate \\
\hline
{\em \+\_\+y} & The upper left corner y coordinate \\
\hline
{\em sprite\+Sheet\+File\+Name} & The name of the sprite sheet \\
\hline
{\em dir} & The facing direction. Default right \\
\hline
\end{DoxyParams}
\hypertarget{class_player_a7507664016881e22e2c9fb3ced5eb376}{}\label{class_player_a7507664016881e22e2c9fb3ced5eb376} 
\index{Player@{Player}!is\+Airborne@{is\+Airborne}}
\index{is\+Airborne@{is\+Airborne}!Player@{Player}}
\subsubsection{\texorpdfstring{is\+Airborne()}{isAirborne()}}
{\footnotesize\ttfamily bool Player\+::is\+Airborne (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns if the player is airborne or not \hypertarget{class_player_a70e21ca98281b7d72f105f2693113d7e}{}\label{class_player_a70e21ca98281b7d72f105f2693113d7e} 
\index{Player@{Player}!jump@{jump}}
\index{jump@{jump}!Player@{Player}}
\subsubsection{\texorpdfstring{jump()}{jump()}}
{\footnotesize\ttfamily void Player\+::jump (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Makes the player jump \hypertarget{class_player_ae0d2adea38e7cff55a8d4668522069f5}{}\label{class_player_ae0d2adea38e7cff55a8d4668522069f5} 
\index{Player@{Player}!prevent\+Collision@{prevent\+Collision}}
\index{prevent\+Collision@{prevent\+Collision}!Player@{Player}}
\subsubsection{\texorpdfstring{prevent\+Collision()}{preventCollision()}}
{\footnotesize\ttfamily void Player\+::prevent\+Collision (\begin{DoxyParamCaption}\item[{\hyperlink{class_game_object}{Game\+Object} $\ast$}]{obj }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Prevents a collision with the given \hyperlink{class_game_object}{Game\+Object}. This is achieved by moving the player in the opposite direction of their velocity until a collision no longer occurs 
\begin{DoxyParams}{Parameters}
{\em obj} & The \hyperlink{class_game_object}{Game\+Object} to avoid collision with \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_game_object_ae6d3ae25dbdad093de5bcde27a69604c}{Game\+Object}.

\hypertarget{class_player_a4c8669347e39221261d068e9427c1f6d}{}\label{class_player_a4c8669347e39221261d068e9427c1f6d} 
\index{Player@{Player}!render@{render}}
\index{render@{render}!Player@{Player}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Player\+::render (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{ren }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Renders the player 
\begin{DoxyParams}{Parameters}
{\em ren} & The rendered to use \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_game_object_ab32443217d0994e9701378ca5f8c217f}{Game\+Object}.

\hypertarget{class_player_a82c3476f3e65a4e2ac6bcd040771bdd4}{}\label{class_player_a82c3476f3e65a4e2ac6bcd040771bdd4} 
\index{Player@{Player}!update@{update}}
\index{update@{update}!Player@{Player}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Player\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Updates the player. Should be called once a frame 

Reimplemented from \hyperlink{class_game_object_adad7d284b670db722a2fda8e6a7997e3}{Game\+Object}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Player.\+h\item 
src/Player.\+cpp\end{DoxyCompactItemize}
