\hypertarget{class_rectangle}{}\section{Rectangle Class Reference}
\label{class_rectangle}\index{Rectangle@{Rectangle}}


{\ttfamily \#include $<$Rectangle.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_rectangle_a8a933e0ebd9e80ce91e61ffe87fd577e}{Rectangle} ()
\item 
void \hyperlink{class_rectangle_ae479c7ceee86f6f31173a1d11636ade8}{init} (int \+\_\+x, int \+\_\+y, int \+\_\+w, int \+\_\+h, S\+D\+L\+\_\+\+Color \+\_\+color)
\item 
void \hyperlink{class_rectangle_af17485eff7919b644c46962cb63da921}{render} (S\+D\+L\+\_\+\+Renderer $\ast$g\+Renderer)
\item 
bool \hyperlink{class_rectangle_a6213dc4f0693b45f0c52b5247ee67954}{is\+Colliding\+With\+Rect} (\hyperlink{class_rectangle}{Rectangle} $\ast$other)
\item 
int \hyperlink{class_rectangle_ae86cd7935f459ab5688426022c8d370b}{getX} ()
\item 
int \hyperlink{class_rectangle_a83fce04292b258f2a7b1fab5b92cef00}{getY} ()
\item 
int \hyperlink{class_rectangle_ab750e4f0666df9c303ad649342bf3efd}{get\+Width} ()
\item 
int \hyperlink{class_rectangle_a9b6909485e6cc6e33717c6fba0d29761}{get\+Height} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_rectangle_a9773022a9a55da01193be89436bfee54}{is\+Right\+Edge\+In\+Bounds} (\hyperlink{class_rectangle}{Rectangle} $\ast$other)
\item 
bool \hyperlink{class_rectangle_a19fe6ec7dffc4b7504ac255c31cf2f43}{is\+Left\+Edge\+In\+Bounds} (\hyperlink{class_rectangle}{Rectangle} $\ast$other)
\item 
bool \hyperlink{class_rectangle_aaceadfebdecb6245674c4093754ae79b}{is\+Top\+Edge\+In\+Bounds} (\hyperlink{class_rectangle}{Rectangle} $\ast$other)
\item 
bool \hyperlink{class_rectangle_acd6acae8082c9a3f21010554e17c4947}{is\+Bottom\+Edge\+In\+Bounds} (\hyperlink{class_rectangle}{Rectangle} $\ast$other)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_rectangle_a7f6d033b3bb8dcf7bf8f82044592c904}{x}
\item 
int \hyperlink{class_rectangle_acfb20b2cecf8c9701fb12fbbfebe6cea}{y}
\item 
int \hyperlink{class_rectangle_abfa421daace50b66f37ab89d6c826384}{w}
\item 
int \hyperlink{class_rectangle_afc7a7cebf422495e41277247eb131692}{h}
\item 
S\+D\+L\+\_\+\+Color \hyperlink{class_rectangle_ade66bdf10f7e7c53a866dd20b2473b89}{color}
\item 
bool \hyperlink{class_rectangle_a091ed8c8d902fe9e7b23eabaac12840e}{collideable} = true
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a 2D rectangle in the X-\/Y plane. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_rectangle_a8a933e0ebd9e80ce91e61ffe87fd577e}{}\label{class_rectangle_a8a933e0ebd9e80ce91e61ffe87fd577e} 
\index{Rectangle@{Rectangle}!Rectangle@{Rectangle}}
\index{Rectangle@{Rectangle}!Rectangle@{Rectangle}}
\subsubsection{\texorpdfstring{Rectangle()}{Rectangle()}}
{\footnotesize\ttfamily Rectangle\+::\+Rectangle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default constructor for a \hyperlink{class_rectangle}{Rectangle} 

\subsection{Member Function Documentation}
\hypertarget{class_rectangle_a9b6909485e6cc6e33717c6fba0d29761}{}\label{class_rectangle_a9b6909485e6cc6e33717c6fba0d29761} 
\index{Rectangle@{Rectangle}!get\+Height@{get\+Height}}
\index{get\+Height@{get\+Height}!Rectangle@{Rectangle}}
\subsubsection{\texorpdfstring{get\+Height()}{getHeight()}}
{\footnotesize\ttfamily int Rectangle\+::get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns the height \hypertarget{class_rectangle_ab750e4f0666df9c303ad649342bf3efd}{}\label{class_rectangle_ab750e4f0666df9c303ad649342bf3efd} 
\index{Rectangle@{Rectangle}!get\+Width@{get\+Width}}
\index{get\+Width@{get\+Width}!Rectangle@{Rectangle}}
\subsubsection{\texorpdfstring{get\+Width()}{getWidth()}}
{\footnotesize\ttfamily int Rectangle\+::get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns the width \hypertarget{class_rectangle_ae86cd7935f459ab5688426022c8d370b}{}\label{class_rectangle_ae86cd7935f459ab5688426022c8d370b} 
\index{Rectangle@{Rectangle}!getX@{getX}}
\index{getX@{getX}!Rectangle@{Rectangle}}
\subsubsection{\texorpdfstring{get\+X()}{getX()}}
{\footnotesize\ttfamily int Rectangle\+::getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns the upper left x coordinate \hypertarget{class_rectangle_a83fce04292b258f2a7b1fab5b92cef00}{}\label{class_rectangle_a83fce04292b258f2a7b1fab5b92cef00} 
\index{Rectangle@{Rectangle}!getY@{getY}}
\index{getY@{getY}!Rectangle@{Rectangle}}
\subsubsection{\texorpdfstring{get\+Y()}{getY()}}
{\footnotesize\ttfamily int Rectangle\+::getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns the upper left y coordinate \hypertarget{class_rectangle_ae479c7ceee86f6f31173a1d11636ade8}{}\label{class_rectangle_ae479c7ceee86f6f31173a1d11636ade8} 
\index{Rectangle@{Rectangle}!init@{init}}
\index{init@{init}!Rectangle@{Rectangle}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Rectangle\+::init (\begin{DoxyParamCaption}\item[{int}]{\+\_\+x,  }\item[{int}]{\+\_\+y,  }\item[{int}]{\+\_\+w,  }\item[{int}]{\+\_\+h,  }\item[{S\+D\+L\+\_\+\+Color}]{\+\_\+color }\end{DoxyParamCaption})}

Initializes a \hyperlink{class_rectangle}{Rectangle}. 
\begin{DoxyParams}{Parameters}
{\em \+\_\+x} & The upper left corner x coordinate \\
\hline
{\em \+\_\+y} & The upper left corner y coordinate \\
\hline
{\em \+\_\+w} & The width \\
\hline
{\em \+\_\+h} & The height \\
\hline
{\em \+\_\+color} & The color to render this \hyperlink{class_rectangle}{Rectangle} \\
\hline
\end{DoxyParams}
\hypertarget{class_rectangle_acd6acae8082c9a3f21010554e17c4947}{}\label{class_rectangle_acd6acae8082c9a3f21010554e17c4947} 
\index{Rectangle@{Rectangle}!is\+Bottom\+Edge\+In\+Bounds@{is\+Bottom\+Edge\+In\+Bounds}}
\index{is\+Bottom\+Edge\+In\+Bounds@{is\+Bottom\+Edge\+In\+Bounds}!Rectangle@{Rectangle}}
\subsubsection{\texorpdfstring{is\+Bottom\+Edge\+In\+Bounds()}{isBottomEdgeInBounds()}}
{\footnotesize\ttfamily bool Rectangle\+::is\+Bottom\+Edge\+In\+Bounds (\begin{DoxyParamCaption}\item[{\hyperlink{class_rectangle}{Rectangle} $\ast$}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

If the bottom edge of this \hyperlink{class_rectangle}{Rectangle} is within the x-\/bound of the other \hyperlink{class_rectangle}{Rectangle} 
\begin{DoxyParams}{Parameters}
{\em other} & The other rectangle \\
\hline
\end{DoxyParams}
\hypertarget{class_rectangle_a6213dc4f0693b45f0c52b5247ee67954}{}\label{class_rectangle_a6213dc4f0693b45f0c52b5247ee67954} 
\index{Rectangle@{Rectangle}!is\+Colliding\+With\+Rect@{is\+Colliding\+With\+Rect}}
\index{is\+Colliding\+With\+Rect@{is\+Colliding\+With\+Rect}!Rectangle@{Rectangle}}
\subsubsection{\texorpdfstring{is\+Colliding\+With\+Rect()}{isCollidingWithRect()}}
{\footnotesize\ttfamily bool Rectangle\+::is\+Colliding\+With\+Rect (\begin{DoxyParamCaption}\item[{\hyperlink{class_rectangle}{Rectangle} $\ast$}]{other }\end{DoxyParamCaption})}

Returns if this \hyperlink{class_rectangle}{Rectangle} is overlapping with the other \hyperlink{class_rectangle}{Rectangle} 
\begin{DoxyParams}{Parameters}
{\em other} & The other \hyperlink{class_rectangle}{Rectangle} \\
\hline
\end{DoxyParams}
\hypertarget{class_rectangle_a19fe6ec7dffc4b7504ac255c31cf2f43}{}\label{class_rectangle_a19fe6ec7dffc4b7504ac255c31cf2f43} 
\index{Rectangle@{Rectangle}!is\+Left\+Edge\+In\+Bounds@{is\+Left\+Edge\+In\+Bounds}}
\index{is\+Left\+Edge\+In\+Bounds@{is\+Left\+Edge\+In\+Bounds}!Rectangle@{Rectangle}}
\subsubsection{\texorpdfstring{is\+Left\+Edge\+In\+Bounds()}{isLeftEdgeInBounds()}}
{\footnotesize\ttfamily bool Rectangle\+::is\+Left\+Edge\+In\+Bounds (\begin{DoxyParamCaption}\item[{\hyperlink{class_rectangle}{Rectangle} $\ast$}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

If the left edge of this \hyperlink{class_rectangle}{Rectangle} is within the x-\/bound of the other \hyperlink{class_rectangle}{Rectangle} 
\begin{DoxyParams}{Parameters}
{\em other} & The other rectangle \\
\hline
\end{DoxyParams}
\hypertarget{class_rectangle_a9773022a9a55da01193be89436bfee54}{}\label{class_rectangle_a9773022a9a55da01193be89436bfee54} 
\index{Rectangle@{Rectangle}!is\+Right\+Edge\+In\+Bounds@{is\+Right\+Edge\+In\+Bounds}}
\index{is\+Right\+Edge\+In\+Bounds@{is\+Right\+Edge\+In\+Bounds}!Rectangle@{Rectangle}}
\subsubsection{\texorpdfstring{is\+Right\+Edge\+In\+Bounds()}{isRightEdgeInBounds()}}
{\footnotesize\ttfamily bool Rectangle\+::is\+Right\+Edge\+In\+Bounds (\begin{DoxyParamCaption}\item[{\hyperlink{class_rectangle}{Rectangle} $\ast$}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

If the right edge of this \hyperlink{class_rectangle}{Rectangle} is within the x-\/bound of the other \hyperlink{class_rectangle}{Rectangle} 
\begin{DoxyParams}{Parameters}
{\em other} & The other rectangle \\
\hline
\end{DoxyParams}
\hypertarget{class_rectangle_aaceadfebdecb6245674c4093754ae79b}{}\label{class_rectangle_aaceadfebdecb6245674c4093754ae79b} 
\index{Rectangle@{Rectangle}!is\+Top\+Edge\+In\+Bounds@{is\+Top\+Edge\+In\+Bounds}}
\index{is\+Top\+Edge\+In\+Bounds@{is\+Top\+Edge\+In\+Bounds}!Rectangle@{Rectangle}}
\subsubsection{\texorpdfstring{is\+Top\+Edge\+In\+Bounds()}{isTopEdgeInBounds()}}
{\footnotesize\ttfamily bool Rectangle\+::is\+Top\+Edge\+In\+Bounds (\begin{DoxyParamCaption}\item[{\hyperlink{class_rectangle}{Rectangle} $\ast$}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

If the top edge of this \hyperlink{class_rectangle}{Rectangle} is within the x-\/bound of the other \hyperlink{class_rectangle}{Rectangle} 
\begin{DoxyParams}{Parameters}
{\em other} & The other rectangle \\
\hline
\end{DoxyParams}
\hypertarget{class_rectangle_af17485eff7919b644c46962cb63da921}{}\label{class_rectangle_af17485eff7919b644c46962cb63da921} 
\index{Rectangle@{Rectangle}!render@{render}}
\index{render@{render}!Rectangle@{Rectangle}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Rectangle\+::render (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{g\+Renderer }\end{DoxyParamCaption})}

Renders a \hyperlink{class_rectangle}{Rectangle} 
\begin{DoxyParams}{Parameters}
{\em g\+Renderer} & The renderer to use \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\hypertarget{class_rectangle_a091ed8c8d902fe9e7b23eabaac12840e}{}\label{class_rectangle_a091ed8c8d902fe9e7b23eabaac12840e} 
\index{Rectangle@{Rectangle}!collideable@{collideable}}
\index{collideable@{collideable}!Rectangle@{Rectangle}}
\subsubsection{\texorpdfstring{collideable}{collideable}}
{\footnotesize\ttfamily bool Rectangle\+::collideable = true\hspace{0.3cm}{\ttfamily [protected]}}

Whether or not this \hyperlink{class_rectangle}{Rectangle} can be collided with \hypertarget{class_rectangle_ade66bdf10f7e7c53a866dd20b2473b89}{}\label{class_rectangle_ade66bdf10f7e7c53a866dd20b2473b89} 
\index{Rectangle@{Rectangle}!color@{color}}
\index{color@{color}!Rectangle@{Rectangle}}
\subsubsection{\texorpdfstring{color}{color}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Color Rectangle\+::color\hspace{0.3cm}{\ttfamily [protected]}}

The color of the \hyperlink{class_rectangle}{Rectangle} \hypertarget{class_rectangle_afc7a7cebf422495e41277247eb131692}{}\label{class_rectangle_afc7a7cebf422495e41277247eb131692} 
\index{Rectangle@{Rectangle}!h@{h}}
\index{h@{h}!Rectangle@{Rectangle}}
\subsubsection{\texorpdfstring{h}{h}}
{\footnotesize\ttfamily int Rectangle\+::h\hspace{0.3cm}{\ttfamily [protected]}}

The height of the \hyperlink{class_rectangle}{Rectangle} \hypertarget{class_rectangle_abfa421daace50b66f37ab89d6c826384}{}\label{class_rectangle_abfa421daace50b66f37ab89d6c826384} 
\index{Rectangle@{Rectangle}!w@{w}}
\index{w@{w}!Rectangle@{Rectangle}}
\subsubsection{\texorpdfstring{w}{w}}
{\footnotesize\ttfamily int Rectangle\+::w\hspace{0.3cm}{\ttfamily [protected]}}

The width of the \hyperlink{class_rectangle}{Rectangle} \hypertarget{class_rectangle_a7f6d033b3bb8dcf7bf8f82044592c904}{}\label{class_rectangle_a7f6d033b3bb8dcf7bf8f82044592c904} 
\index{Rectangle@{Rectangle}!x@{x}}
\index{x@{x}!Rectangle@{Rectangle}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int Rectangle\+::x\hspace{0.3cm}{\ttfamily [protected]}}

The upper left x coordinate \hypertarget{class_rectangle_acfb20b2cecf8c9701fb12fbbfebe6cea}{}\label{class_rectangle_acfb20b2cecf8c9701fb12fbbfebe6cea} 
\index{Rectangle@{Rectangle}!y@{y}}
\index{y@{y}!Rectangle@{Rectangle}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int Rectangle\+::y\hspace{0.3cm}{\ttfamily [protected]}}

The upper left y coordinate 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Rectangle.\+h\item 
src/Rectangle.\+cpp\end{DoxyCompactItemize}
