\hypertarget{class_visible_circle}{}\section{Visible\+Circle Class Reference}
\label{class_visible_circle}\index{Visible\+Circle@{Visible\+Circle}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_visible_circle_a73577e42f6501c41c7c2a9b76f2ece08}{init} (\hyperlink{class_player}{Player} $\ast$player)
\item 
void \hyperlink{class_visible_circle_aefb07d262cba024822806c32b4eda7ca}{update} ()
\item 
void \hyperlink{class_visible_circle_a25ec841dc0aca6d63eebfa2894a42427}{render} (S\+D\+L\+\_\+\+Renderer $\ast$r)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_visible_circle_a73577e42f6501c41c7c2a9b76f2ece08}{}\label{class_visible_circle_a73577e42f6501c41c7c2a9b76f2ece08} 
\index{Visible\+Circle@{Visible\+Circle}!init@{init}}
\index{init@{init}!Visible\+Circle@{Visible\+Circle}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Visible\+Circle\+::init (\begin{DoxyParamCaption}\item[{\hyperlink{class_player}{Player} $\ast$}]{player }\end{DoxyParamCaption})}

Initializes the \hyperlink{class_visible_circle}{Visible\+Circle} 
\begin{DoxyParams}{Parameters}
{\em player} & The player to follow \\
\hline
\end{DoxyParams}
\hypertarget{class_visible_circle_a25ec841dc0aca6d63eebfa2894a42427}{}\label{class_visible_circle_a25ec841dc0aca6d63eebfa2894a42427} 
\index{Visible\+Circle@{Visible\+Circle}!render@{render}}
\index{render@{render}!Visible\+Circle@{Visible\+Circle}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Visible\+Circle\+::render (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{r }\end{DoxyParamCaption})}

Render this visible circle 
\begin{DoxyParams}{Parameters}
{\em r} & The renderer to use \\
\hline
\end{DoxyParams}
\hypertarget{class_visible_circle_aefb07d262cba024822806c32b4eda7ca}{}\label{class_visible_circle_aefb07d262cba024822806c32b4eda7ca} 
\index{Visible\+Circle@{Visible\+Circle}!update@{update}}
\index{update@{update}!Visible\+Circle@{Visible\+Circle}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Visible\+Circle\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update is called once a frame 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Visible\+Circle.\+h\item 
src/Visible\+Circle.\+cpp\end{DoxyCompactItemize}
