\hypertarget{class_battery}{}\section{Battery Class Reference}
\label{class_battery}\index{Battery@{Battery}}
Inheritance diagram for Battery\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_battery}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_battery_ae74f1894a228c6f5889185ffe7234599}{init} (int \+\_\+x, int \+\_\+y, int \+\_\+w, int \+\_\+h, std\+::string file\+Name)
\item 
void \hyperlink{class_battery_ae8aece6d9416d251347759f9126929a2}{render} (S\+D\+L\+\_\+\+Renderer $\ast$ren)
\item 
void \hyperlink{class_battery_a74aade233b2f3f889468e08d1c04fa1b}{handle\+Player\+Collision} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\hypertarget{class_battery_a74aade233b2f3f889468e08d1c04fa1b}{}\label{class_battery_a74aade233b2f3f889468e08d1c04fa1b} 
\index{Battery@{Battery}!handle\+Player\+Collision@{handle\+Player\+Collision}}
\index{handle\+Player\+Collision@{handle\+Player\+Collision}!Battery@{Battery}}
\subsubsection{\texorpdfstring{handle\+Player\+Collision()}{handlePlayerCollision()}}
{\footnotesize\ttfamily void Battery\+::handle\+Player\+Collision (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Handle this object when colliding with a player 

Reimplemented from \hyperlink{class_game_object_a1f11bfec1aff312a78364e4aea9bc564}{Game\+Object}.

\hypertarget{class_battery_ae74f1894a228c6f5889185ffe7234599}{}\label{class_battery_ae74f1894a228c6f5889185ffe7234599} 
\index{Battery@{Battery}!init@{init}}
\index{init@{init}!Battery@{Battery}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Battery\+::init (\begin{DoxyParamCaption}\item[{int}]{\+\_\+x,  }\item[{int}]{\+\_\+y,  }\item[{int}]{\+\_\+w,  }\item[{int}]{\+\_\+h,  }\item[{std\+::string}]{file\+Name }\end{DoxyParamCaption})}

Initiliazes the \hyperlink{class_battery}{Battery} 
\begin{DoxyParams}{Parameters}
{\em \+\_\+x} & The upper left corner x coordinate \\
\hline
{\em \+\_\+y} & The upper left corner y coordinate \\
\hline
{\em \+\_\+w} & The width \\
\hline
{\em \+\_\+h} & The height \\
\hline
{\em file\+Name} & The filename for the sprite \\
\hline
\end{DoxyParams}
\hypertarget{class_battery_ae8aece6d9416d251347759f9126929a2}{}\label{class_battery_ae8aece6d9416d251347759f9126929a2} 
\index{Battery@{Battery}!render@{render}}
\index{render@{render}!Battery@{Battery}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Battery\+::render (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{ren }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Render this \hyperlink{class_battery}{Battery} 
\begin{DoxyParams}{Parameters}
{\em ren} & The renderer to use \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_game_object_ab32443217d0994e9701378ca5f8c217f}{Game\+Object}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Battery.\+h\item 
include/Battery.\+cpp\end{DoxyCompactItemize}
