\hypertarget{class_sprite_sheet}{}\section{Sprite\+Sheet Class Reference}
\label{class_sprite_sheet}\index{Sprite\+Sheet@{Sprite\+Sheet}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_sprite_sheet_a80ad6d05fd20f42dff7c4eb3719f7c92}{init} (std\+::string file\+Name, int tile\+Width, int tile\+Height)
\item 
void \hyperlink{class_sprite_sheet_a12ed77cfcc9136908db90af038530c54}{update} (Direction dir)
\item 
void \hyperlink{class_sprite_sheet_ace041fcb9c97f369bfa0b01711cf88d9}{render} (S\+D\+L\+\_\+\+Renderer $\ast$ren, int x, int y, int w, int h)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_sprite_sheet_a80ad6d05fd20f42dff7c4eb3719f7c92}{}\label{class_sprite_sheet_a80ad6d05fd20f42dff7c4eb3719f7c92} 
\index{Sprite\+Sheet@{Sprite\+Sheet}!init@{init}}
\index{init@{init}!Sprite\+Sheet@{Sprite\+Sheet}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Sprite\+Sheet\+::init (\begin{DoxyParamCaption}\item[{std\+::string}]{file\+Name,  }\item[{int}]{tile\+Width,  }\item[{int}]{tile\+Height }\end{DoxyParamCaption})}

Initializes the sprite sheet 
\begin{DoxyParams}{Parameters}
{\em file\+Name} & The name of the sprite file \\
\hline
{\em tile\+Width} & The width of a tile in the sheet \\
\hline
{\em tile\+Height} & The height of the tile in the sheet \\
\hline
\end{DoxyParams}
\hypertarget{class_sprite_sheet_ace041fcb9c97f369bfa0b01711cf88d9}{}\label{class_sprite_sheet_ace041fcb9c97f369bfa0b01711cf88d9} 
\index{Sprite\+Sheet@{Sprite\+Sheet}!render@{render}}
\index{render@{render}!Sprite\+Sheet@{Sprite\+Sheet}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Sprite\+Sheet\+::render (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{ren,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{w,  }\item[{int}]{h }\end{DoxyParamCaption})}

Renders this sprite sheet 
\begin{DoxyParams}{Parameters}
{\em ren} & The renderer to use \\
\hline
{\em x} & The left x coordinate to render to \\
\hline
{\em y} & The upper y coordinate to render to \\
\hline
{\em w} & The width of where to render \\
\hline
{\em h} & The height of where to render \\
\hline
\end{DoxyParams}
\hypertarget{class_sprite_sheet_a12ed77cfcc9136908db90af038530c54}{}\label{class_sprite_sheet_a12ed77cfcc9136908db90af038530c54} 
\index{Sprite\+Sheet@{Sprite\+Sheet}!update@{update}}
\index{update@{update}!Sprite\+Sheet@{Sprite\+Sheet}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Sprite\+Sheet\+::update (\begin{DoxyParamCaption}\item[{Direction}]{dir }\end{DoxyParamCaption})}

Updates the sprite sheet with the given direction 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Sprite\+Sheet.\+h\item 
src/Sprite\+Sheet.\+cpp\end{DoxyCompactItemize}
