\hypertarget{class_u_i_manager}{}\section{U\+I\+Manager Class Reference}
\label{class_u_i_manager}\index{U\+I\+Manager@{U\+I\+Manager}}


{\ttfamily \#include $<$U\+I\+Manager.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_u_i_manager_a32b72c377f864f7cd197e6ffe738142f}{U\+I\+Manager} ()
\item 
void \hyperlink{class_u_i_manager_a210f6b8a6b04b46362e2d08943b27f65}{render} (S\+D\+L\+\_\+\+Renderer $\ast$g\+Renderer)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A manager for UI Rendering 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_u_i_manager_a32b72c377f864f7cd197e6ffe738142f}{}\label{class_u_i_manager_a32b72c377f864f7cd197e6ffe738142f} 
\index{U\+I\+Manager@{U\+I\+Manager}!U\+I\+Manager@{U\+I\+Manager}}
\index{U\+I\+Manager@{U\+I\+Manager}!U\+I\+Manager@{U\+I\+Manager}}
\subsubsection{\texorpdfstring{U\+I\+Manager()}{UIManager()}}
{\footnotesize\ttfamily U\+I\+Manager\+::\+U\+I\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default Constructor 

\subsection{Member Function Documentation}
\hypertarget{class_u_i_manager_a210f6b8a6b04b46362e2d08943b27f65}{}\label{class_u_i_manager_a210f6b8a6b04b46362e2d08943b27f65} 
\index{U\+I\+Manager@{U\+I\+Manager}!render@{render}}
\index{render@{render}!U\+I\+Manager@{U\+I\+Manager}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void U\+I\+Manager\+::render (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{g\+Renderer }\end{DoxyParamCaption})}

Renders the UI 
\begin{DoxyParams}{Parameters}
{\em g\+Renderer} & The renderer to use \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/U\+I\+Manager.\+h\item 
src/U\+I\+Manager.\+cpp\end{DoxyCompactItemize}
