\hypertarget{class_game_object}{}\section{Game\+Object Class Reference}
\label{class_game_object}\index{Game\+Object@{Game\+Object}}


{\ttfamily \#include $<$Game\+Object.\+h$>$}

Inheritance diagram for Game\+Object\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_object}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_game_object_a0348e3ee2e83d56eafca7a3547f432c4}{Game\+Object} ()
\item 
virtual \hyperlink{class_game_object_a224d4f6d9dd75c8a6f9d022eaf586fd9}{$\sim$\+Game\+Object} ()
\item 
void \hyperlink{class_game_object_a8a337de843a6e71a01694e2cc79d926b}{init} (int \+\_\+x, int \+\_\+y, int \+\_\+w, int \+\_\+h, bool \+\_\+collide=true)
\item 
virtual void \hyperlink{class_game_object_adad7d284b670db722a2fda8e6a7997e3}{update} ()
\item 
void \hyperlink{class_game_object_a7bccb4647366c14194348332ec16d779}{apply\+Force} (\hyperlink{struct_vector3_d}{Vector3D} force)
\item 
virtual void \hyperlink{class_game_object_ab32443217d0994e9701378ca5f8c217f}{render} (S\+D\+L\+\_\+\+Renderer $\ast$g\+Renderer)
\item 
virtual void \hyperlink{class_game_object_ae6d3ae25dbdad093de5bcde27a69604c}{prevent\+Collision} (\hyperlink{class_game_object}{Game\+Object} $\ast$other)
\item 
virtual void \hyperlink{class_game_object_a1f11bfec1aff312a78364e4aea9bc564}{handle\+Player\+Collision} ()
\item 
bool \hyperlink{class_game_object_a9fbc4d315d404fa54e8abe56bf54e0b3}{is\+Colliding\+With\+Object} (\hyperlink{class_game_object}{Game\+Object} $\ast$other)
\item 
int \hyperlink{class_game_object_afaae4dffd81300a15fa263f9fcb8523b}{getX} ()
\item 
int \hyperlink{class_game_object_ad16feee26c38ff39f3241495576e31fe}{getY} ()
\item 
int \hyperlink{class_game_object_a7394724b15f0adae7938d27c749bda67}{get\+Width} ()
\item 
int \hyperlink{class_game_object_abdf40e2aaa71b67120eec953a1e1ca02}{get\+Height} ()
\item 
void \hyperlink{class_game_object_a59a9a6e2a680fb691b95f5fffcb1e36c}{set\+Velocity} (\hyperlink{struct_vector3_d}{Vector3D} vel)
\item 
bool \hyperlink{class_game_object_a6685ae6cb28eed2047b623ca0afec337}{is\+Collideable} ()
\item 
\hyperlink{struct_vector3_d}{Vector3D} \hyperlink{class_game_object_a7b47f4fccb695b57fcc8580d12dbe7b8}{get\+Velocity} ()
\item 
S\+D\+L\+\_\+\+Rect $\ast$ \hyperlink{class_game_object_ad701c3d4025bb195435abc2210bc1839}{get\+Rect} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{class_game_object_ad4976cd29785cf9bd791148ff397c41e}{x}
\item 
float \hyperlink{class_game_object_a9ac54f1c686ecf5656139a829ed62041}{y}
\item 
int \hyperlink{class_game_object_a886112c395ce593768f0bcaca318dfa6}{w}
\item 
int \hyperlink{class_game_object_ac4e6e4da528bb5694d012528ea0df51e}{h}
\item 
\hyperlink{struct_vector3_d}{Vector3D} \hyperlink{class_game_object_abf9a9d996bdd6a2054cece976ff5b7e9}{velocity}
\item 
bool \hyperlink{class_game_object_ab08c4200dbaf432a9979500b8bbc25ad}{collideable} = true
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a 2D \hyperlink{class_game_object}{Game\+Object} in the X-\/Y plane. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_game_object_a0348e3ee2e83d56eafca7a3547f432c4}{}\label{class_game_object_a0348e3ee2e83d56eafca7a3547f432c4} 
\index{Game\+Object@{Game\+Object}!Game\+Object@{Game\+Object}}
\index{Game\+Object@{Game\+Object}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{Game\+Object()}{GameObject()}}
{\footnotesize\ttfamily Game\+Object\+::\+Game\+Object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default constructor for a \hyperlink{class_game_object}{Game\+Object} \hypertarget{class_game_object_a224d4f6d9dd75c8a6f9d022eaf586fd9}{}\label{class_game_object_a224d4f6d9dd75c8a6f9d022eaf586fd9} 
\index{Game\+Object@{Game\+Object}!````~Game\+Object@{$\sim$\+Game\+Object}}
\index{````~Game\+Object@{$\sim$\+Game\+Object}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{$\sim$\+Game\+Object()}{~GameObject()}}
{\footnotesize\ttfamily virtual Game\+Object\+::$\sim$\+Game\+Object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Default destructor for a \hyperlink{class_game_object}{Game\+Object} 

\subsection{Member Function Documentation}
\hypertarget{class_game_object_a7bccb4647366c14194348332ec16d779}{}\label{class_game_object_a7bccb4647366c14194348332ec16d779} 
\index{Game\+Object@{Game\+Object}!apply\+Force@{apply\+Force}}
\index{apply\+Force@{apply\+Force}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{apply\+Force()}{applyForce()}}
{\footnotesize\ttfamily void Game\+Object\+::apply\+Force (\begin{DoxyParamCaption}\item[{\hyperlink{struct_vector3_d}{Vector3D}}]{force }\end{DoxyParamCaption})}

Apply a force to this \hyperlink{class_game_object}{Game\+Object} \hypertarget{class_game_object_abdf40e2aaa71b67120eec953a1e1ca02}{}\label{class_game_object_abdf40e2aaa71b67120eec953a1e1ca02} 
\index{Game\+Object@{Game\+Object}!get\+Height@{get\+Height}}
\index{get\+Height@{get\+Height}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{get\+Height()}{getHeight()}}
{\footnotesize\ttfamily int Game\+Object\+::get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns the height \hypertarget{class_game_object_ad701c3d4025bb195435abc2210bc1839}{}\label{class_game_object_ad701c3d4025bb195435abc2210bc1839} 
\index{Game\+Object@{Game\+Object}!get\+Rect@{get\+Rect}}
\index{get\+Rect@{get\+Rect}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{get\+Rect()}{getRect()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect $\ast$ Game\+Object\+::get\+Rect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns an S\+D\+L\+\_\+\+Rect for the bounds of this \hyperlink{class_rectangle}{Rectangle} \hypertarget{class_game_object_a7b47f4fccb695b57fcc8580d12dbe7b8}{}\label{class_game_object_a7b47f4fccb695b57fcc8580d12dbe7b8} 
\index{Game\+Object@{Game\+Object}!get\+Velocity@{get\+Velocity}}
\index{get\+Velocity@{get\+Velocity}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{get\+Velocity()}{getVelocity()}}
{\footnotesize\ttfamily \hyperlink{struct_vector3_d}{Vector3D} Game\+Object\+::get\+Velocity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns the velocity \hypertarget{class_game_object_a7394724b15f0adae7938d27c749bda67}{}\label{class_game_object_a7394724b15f0adae7938d27c749bda67} 
\index{Game\+Object@{Game\+Object}!get\+Width@{get\+Width}}
\index{get\+Width@{get\+Width}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{get\+Width()}{getWidth()}}
{\footnotesize\ttfamily int Game\+Object\+::get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns the width \hypertarget{class_game_object_afaae4dffd81300a15fa263f9fcb8523b}{}\label{class_game_object_afaae4dffd81300a15fa263f9fcb8523b} 
\index{Game\+Object@{Game\+Object}!getX@{getX}}
\index{getX@{getX}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{get\+X()}{getX()}}
{\footnotesize\ttfamily int Game\+Object\+::getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns the upper left x coordinate \hypertarget{class_game_object_ad16feee26c38ff39f3241495576e31fe}{}\label{class_game_object_ad16feee26c38ff39f3241495576e31fe} 
\index{Game\+Object@{Game\+Object}!getY@{getY}}
\index{getY@{getY}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{get\+Y()}{getY()}}
{\footnotesize\ttfamily int Game\+Object\+::getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns the upper left y coordinate \hypertarget{class_game_object_a1f11bfec1aff312a78364e4aea9bc564}{}\label{class_game_object_a1f11bfec1aff312a78364e4aea9bc564} 
\index{Game\+Object@{Game\+Object}!handle\+Player\+Collision@{handle\+Player\+Collision}}
\index{handle\+Player\+Collision@{handle\+Player\+Collision}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{handle\+Player\+Collision()}{handlePlayerCollision()}}
{\footnotesize\ttfamily void Game\+Object\+::handle\+Player\+Collision (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

What to do when colliding with a player. Does nothing by default. 

Reimplemented in \hyperlink{class_enemy_a08e51c183ac1e6d29352f80e60a54c9e}{Enemy}, \hyperlink{class_battery_a74aade233b2f3f889468e08d1c04fa1b}{Battery}, and \hyperlink{class_rocket_a59fd38f20491262f2068228179e858ac}{Rocket}.

\hypertarget{class_game_object_a8a337de843a6e71a01694e2cc79d926b}{}\label{class_game_object_a8a337de843a6e71a01694e2cc79d926b} 
\index{Game\+Object@{Game\+Object}!init@{init}}
\index{init@{init}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Game\+Object\+::init (\begin{DoxyParamCaption}\item[{int}]{\+\_\+x,  }\item[{int}]{\+\_\+y,  }\item[{int}]{\+\_\+w,  }\item[{int}]{\+\_\+h,  }\item[{bool}]{\+\_\+collide = {\ttfamily true} }\end{DoxyParamCaption})}

Initializes a \hyperlink{class_game_object}{Game\+Object}. 
\begin{DoxyParams}{Parameters}
{\em \+\_\+x} & The upper left corner x coordinate \\
\hline
{\em \+\_\+y} & The upper left corner y coordinate \\
\hline
{\em \+\_\+w} & The width \\
\hline
{\em \+\_\+h} & The height \\
\hline
{\em \+\_\+collide} & If this \hyperlink{class_game_object}{Game\+Object} can be collided with \\
\hline
\end{DoxyParams}
\hypertarget{class_game_object_a6685ae6cb28eed2047b623ca0afec337}{}\label{class_game_object_a6685ae6cb28eed2047b623ca0afec337} 
\index{Game\+Object@{Game\+Object}!is\+Collideable@{is\+Collideable}}
\index{is\+Collideable@{is\+Collideable}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{is\+Collideable()}{isCollideable()}}
{\footnotesize\ttfamily bool Game\+Object\+::is\+Collideable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Whether or not this \hyperlink{class_game_object}{Game\+Object} is collideable \hypertarget{class_game_object_a9fbc4d315d404fa54e8abe56bf54e0b3}{}\label{class_game_object_a9fbc4d315d404fa54e8abe56bf54e0b3} 
\index{Game\+Object@{Game\+Object}!is\+Colliding\+With\+Object@{is\+Colliding\+With\+Object}}
\index{is\+Colliding\+With\+Object@{is\+Colliding\+With\+Object}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{is\+Colliding\+With\+Object()}{isCollidingWithObject()}}
{\footnotesize\ttfamily bool Game\+Object\+::is\+Colliding\+With\+Object (\begin{DoxyParamCaption}\item[{\hyperlink{class_game_object}{Game\+Object} $\ast$}]{other }\end{DoxyParamCaption})}

Returns if this \hyperlink{class_game_object}{Game\+Object} is overlapping with the other \hyperlink{class_game_object}{Game\+Object} 
\begin{DoxyParams}{Parameters}
{\em other} & The other \hyperlink{class_game_object}{Game\+Object} \\
\hline
\end{DoxyParams}
\hypertarget{class_game_object_ae6d3ae25dbdad093de5bcde27a69604c}{}\label{class_game_object_ae6d3ae25dbdad093de5bcde27a69604c} 
\index{Game\+Object@{Game\+Object}!prevent\+Collision@{prevent\+Collision}}
\index{prevent\+Collision@{prevent\+Collision}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{prevent\+Collision()}{preventCollision()}}
{\footnotesize\ttfamily void Game\+Object\+::prevent\+Collision (\begin{DoxyParamCaption}\item[{\hyperlink{class_game_object}{Game\+Object} $\ast$}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Prevents a collision with another game object. Must be over written to be used 

Reimplemented in \hyperlink{class_enemy_ac8e3567182ba81200f35a0a4faabb7d2}{Enemy}, and \hyperlink{class_player_ae0d2adea38e7cff55a8d4668522069f5}{Player}.

\hypertarget{class_game_object_ab32443217d0994e9701378ca5f8c217f}{}\label{class_game_object_ab32443217d0994e9701378ca5f8c217f} 
\index{Game\+Object@{Game\+Object}!render@{render}}
\index{render@{render}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Game\+Object\+::render (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{g\+Renderer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Renders a \hyperlink{class_game_object}{Game\+Object} 
\begin{DoxyParams}{Parameters}
{\em g\+Renderer} & The renderer to use \\
\hline
\end{DoxyParams}


Reimplemented in \hyperlink{class_enemy_a993b10f7b660b061f974f46b8f7e3bf0}{Enemy}, \hyperlink{class_player_a4c8669347e39221261d068e9427c1f6d}{Player}, \hyperlink{class_battery_ae8aece6d9416d251347759f9126929a2}{Battery}, \hyperlink{class_rocket_aa95d146e0ea464f9dc717dbe1530eaab}{Rocket}, and \hyperlink{class_tile_a3eea563a9df909d239a8400e73b81847}{Tile}.

\hypertarget{class_game_object_a59a9a6e2a680fb691b95f5fffcb1e36c}{}\label{class_game_object_a59a9a6e2a680fb691b95f5fffcb1e36c} 
\index{Game\+Object@{Game\+Object}!set\+Velocity@{set\+Velocity}}
\index{set\+Velocity@{set\+Velocity}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{set\+Velocity()}{setVelocity()}}
{\footnotesize\ttfamily void Game\+Object\+::set\+Velocity (\begin{DoxyParamCaption}\item[{\hyperlink{struct_vector3_d}{Vector3D}}]{vel }\end{DoxyParamCaption})}

Sets the velocity \hypertarget{class_game_object_adad7d284b670db722a2fda8e6a7997e3}{}\label{class_game_object_adad7d284b670db722a2fda8e6a7997e3} 
\index{Game\+Object@{Game\+Object}!update@{update}}
\index{update@{update}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Game\+Object\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Updates this game object. Called once per frame 

Reimplemented in \hyperlink{class_enemy_ad55ee71b5a8c23fbd00b3c368b90cc64}{Enemy}, and \hyperlink{class_player_a82c3476f3e65a4e2ac6bcd040771bdd4}{Player}.



\subsection{Member Data Documentation}
\hypertarget{class_game_object_ab08c4200dbaf432a9979500b8bbc25ad}{}\label{class_game_object_ab08c4200dbaf432a9979500b8bbc25ad} 
\index{Game\+Object@{Game\+Object}!collideable@{collideable}}
\index{collideable@{collideable}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{collideable}{collideable}}
{\footnotesize\ttfamily bool Game\+Object\+::collideable = true\hspace{0.3cm}{\ttfamily [protected]}}

whether this game object handles collisions \hypertarget{class_game_object_ac4e6e4da528bb5694d012528ea0df51e}{}\label{class_game_object_ac4e6e4da528bb5694d012528ea0df51e} 
\index{Game\+Object@{Game\+Object}!h@{h}}
\index{h@{h}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{h}{h}}
{\footnotesize\ttfamily int Game\+Object\+::h\hspace{0.3cm}{\ttfamily [protected]}}

The height of the \hyperlink{class_game_object}{Game\+Object} \hypertarget{class_game_object_abf9a9d996bdd6a2054cece976ff5b7e9}{}\label{class_game_object_abf9a9d996bdd6a2054cece976ff5b7e9} 
\index{Game\+Object@{Game\+Object}!velocity@{velocity}}
\index{velocity@{velocity}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{velocity}{velocity}}
{\footnotesize\ttfamily \hyperlink{struct_vector3_d}{Vector3D} Game\+Object\+::velocity\hspace{0.3cm}{\ttfamily [protected]}}

The current velocity of the \hyperlink{class_game_object}{Game\+Object} \hypertarget{class_game_object_a886112c395ce593768f0bcaca318dfa6}{}\label{class_game_object_a886112c395ce593768f0bcaca318dfa6} 
\index{Game\+Object@{Game\+Object}!w@{w}}
\index{w@{w}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{w}{w}}
{\footnotesize\ttfamily int Game\+Object\+::w\hspace{0.3cm}{\ttfamily [protected]}}

The width of the \hyperlink{class_game_object}{Game\+Object} \hypertarget{class_game_object_ad4976cd29785cf9bd791148ff397c41e}{}\label{class_game_object_ad4976cd29785cf9bd791148ff397c41e} 
\index{Game\+Object@{Game\+Object}!x@{x}}
\index{x@{x}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily float Game\+Object\+::x\hspace{0.3cm}{\ttfamily [protected]}}

The upper left x coordinate \hypertarget{class_game_object_a9ac54f1c686ecf5656139a829ed62041}{}\label{class_game_object_a9ac54f1c686ecf5656139a829ed62041} 
\index{Game\+Object@{Game\+Object}!y@{y}}
\index{y@{y}!Game\+Object@{Game\+Object}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily float Game\+Object\+::y\hspace{0.3cm}{\ttfamily [protected]}}

The upper left y coordinate 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Game\+Object.\+h\item 
src/Game\+Object.\+cpp\end{DoxyCompactItemize}
