\hypertarget{class_enemy}{}\section{Enemy Class Reference}
\label{class_enemy}\index{Enemy@{Enemy}}
Inheritance diagram for Enemy\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_enemy}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_enemy_ad8173049bf6353b23d98e257431831f5}{init} (int \hyperlink{class_game_object_ad4976cd29785cf9bd791148ff397c41e}{x}, int \hyperlink{class_game_object_a9ac54f1c686ecf5656139a829ed62041}{y}, int \hyperlink{class_game_object_a886112c395ce593768f0bcaca318dfa6}{w}, int \hyperlink{class_game_object_ac4e6e4da528bb5694d012528ea0df51e}{h}, std\+::string sprite\+Sheet\+File\+Name, Direction dir=Direction\+::\+R\+I\+G\+HT)
\item 
\hyperlink{class_enemy_ac0eec4755e28c02688065f9657150ac3}{$\sim$\+Enemy} ()
\item 
void \hyperlink{class_enemy_ad55ee71b5a8c23fbd00b3c368b90cc64}{update} ()
\item 
void \hyperlink{class_enemy_a993b10f7b660b061f974f46b8f7e3bf0}{render} (S\+D\+L\+\_\+\+Renderer $\ast$ren)
\item 
void \hyperlink{class_enemy_ac8e3567182ba81200f35a0a4faabb7d2}{prevent\+Collision} (\hyperlink{class_game_object}{Game\+Object} $\ast$obj)
\item 
void \hyperlink{class_enemy_a08e51c183ac1e6d29352f80e60a54c9e}{handle\+Player\+Collision} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_enemy_ac0eec4755e28c02688065f9657150ac3}{}\label{class_enemy_ac0eec4755e28c02688065f9657150ac3} 
\index{Enemy@{Enemy}!````~Enemy@{$\sim$\+Enemy}}
\index{````~Enemy@{$\sim$\+Enemy}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{$\sim$\+Enemy()}{~Enemy()}}
{\footnotesize\ttfamily Enemy\+::$\sim$\+Enemy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor for a \hyperlink{class_player}{Player} 

\subsection{Member Function Documentation}
\hypertarget{class_enemy_a08e51c183ac1e6d29352f80e60a54c9e}{}\label{class_enemy_a08e51c183ac1e6d29352f80e60a54c9e} 
\index{Enemy@{Enemy}!handle\+Player\+Collision@{handle\+Player\+Collision}}
\index{handle\+Player\+Collision@{handle\+Player\+Collision}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{handle\+Player\+Collision()}{handlePlayerCollision()}}
{\footnotesize\ttfamily void Enemy\+::handle\+Player\+Collision (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

What to do when colliding with a player 

Reimplemented from \hyperlink{class_game_object_a1f11bfec1aff312a78364e4aea9bc564}{Game\+Object}.

\hypertarget{class_enemy_ad8173049bf6353b23d98e257431831f5}{}\label{class_enemy_ad8173049bf6353b23d98e257431831f5} 
\index{Enemy@{Enemy}!init@{init}}
\index{init@{init}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Enemy\+::init (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{w,  }\item[{int}]{h,  }\item[{std\+::string}]{sprite\+Sheet\+File\+Name,  }\item[{Direction}]{dir = {\ttfamily Direction\+:\+:RIGHT} }\end{DoxyParamCaption})}

Initializes an \hyperlink{class_enemy}{Enemy} 
\begin{DoxyParams}{Parameters}
{\em x} & The upper left corner x coordinate \\
\hline
{\em y} & The upper left corner y coordinate \\
\hline
{\em w} & The width of the \hyperlink{class_enemy}{Enemy} \\
\hline
{\em h} & The height of the \hyperlink{class_enemy}{Enemy} \\
\hline
{\em sprite\+Sheet\+File\+Name} & The name of the sprite sheet \\
\hline
{\em dir} & The facing direction. Default right \\
\hline
\end{DoxyParams}
\hypertarget{class_enemy_ac8e3567182ba81200f35a0a4faabb7d2}{}\label{class_enemy_ac8e3567182ba81200f35a0a4faabb7d2} 
\index{Enemy@{Enemy}!prevent\+Collision@{prevent\+Collision}}
\index{prevent\+Collision@{prevent\+Collision}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{prevent\+Collision()}{preventCollision()}}
{\footnotesize\ttfamily void Enemy\+::prevent\+Collision (\begin{DoxyParamCaption}\item[{\hyperlink{class_game_object}{Game\+Object} $\ast$}]{obj }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Prevents collision with the given Game Object 
\begin{DoxyParams}{Parameters}
{\em obj} & The game object to prevent collision with \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_game_object_ae6d3ae25dbdad093de5bcde27a69604c}{Game\+Object}.

\hypertarget{class_enemy_a993b10f7b660b061f974f46b8f7e3bf0}{}\label{class_enemy_a993b10f7b660b061f974f46b8f7e3bf0} 
\index{Enemy@{Enemy}!render@{render}}
\index{render@{render}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Enemy\+::render (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{ren }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Renders this enemy 
\begin{DoxyParams}{Parameters}
{\em ren} & The renderer to use \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_game_object_ab32443217d0994e9701378ca5f8c217f}{Game\+Object}.

\hypertarget{class_enemy_ad55ee71b5a8c23fbd00b3c368b90cc64}{}\label{class_enemy_ad55ee71b5a8c23fbd00b3c368b90cc64} 
\index{Enemy@{Enemy}!update@{update}}
\index{update@{update}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Enemy\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Updates this \hyperlink{class_enemy}{Enemy}. Called once a frame 

Reimplemented from \hyperlink{class_game_object_adad7d284b670db722a2fda8e6a7997e3}{Game\+Object}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Enemy.\+h\item 
src/Enemy.\+cpp\end{DoxyCompactItemize}
