\hypertarget{class_level}{}\section{Level Class Reference}
\label{class_level}\index{Level@{Level}}


{\ttfamily \#include $<$Level.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_level_a7a696c928ca5d5354db6e50e46d0f67d}{Level} ()
\item 
\hyperlink{class_level_a249eac1e8f19ff44134efa5e986feaca}{$\sim$\+Level} ()
\item 
void \hyperlink{class_level_ad289622791271b451f4fab20ab023ee8}{init} (\hyperlink{class_tile}{Tile} $\ast$tiles\mbox{[}M\+A\+X\+\_\+\+R\+O\+WS\mbox{]}\mbox{[}M\+A\+X\+\_\+\+C\+O\+L\+U\+M\+NS\mbox{]}, std\+::vector$<$ \hyperlink{class_game_object}{Game\+Object} $\ast$$>$ objects, \hyperlink{class_player}{Player} $\ast$player)
\item 
void \hyperlink{class_level_a62e412eaad753d2baa2f94239cb80e41}{update} ()
\item 
void \hyperlink{class_level_aa85f9b1c3c397d2496c0b77bb6e67fca}{render} (S\+D\+L\+\_\+\+Renderer $\ast$r)
\item 
bool \hyperlink{class_level_a23c56982897da9aaa6e7fe39faeff500}{handle\+Player\+Collisions} ()
\item 
\hyperlink{class_player}{Player} $\ast$ \hyperlink{class_level_a98b9579253fbf55f7d631853c4cd7e9c}{get\+Player} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a single level in a game of Breakout 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_level_a7a696c928ca5d5354db6e50e46d0f67d}{}\label{class_level_a7a696c928ca5d5354db6e50e46d0f67d} 
\index{Level@{Level}!Level@{Level}}
\index{Level@{Level}!Level@{Level}}
\subsubsection{\texorpdfstring{Level()}{Level()}}
{\footnotesize\ttfamily Level\+::\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

The default constructor \hypertarget{class_level_a249eac1e8f19ff44134efa5e986feaca}{}\label{class_level_a249eac1e8f19ff44134efa5e986feaca} 
\index{Level@{Level}!````~Level@{$\sim$\+Level}}
\index{````~Level@{$\sim$\+Level}!Level@{Level}}
\subsubsection{\texorpdfstring{$\sim$\+Level()}{~Level()}}
{\footnotesize\ttfamily Level\+::$\sim$\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The destructor 

\subsection{Member Function Documentation}
\hypertarget{class_level_a98b9579253fbf55f7d631853c4cd7e9c}{}\label{class_level_a98b9579253fbf55f7d631853c4cd7e9c} 
\index{Level@{Level}!get\+Player@{get\+Player}}
\index{get\+Player@{get\+Player}!Level@{Level}}
\subsubsection{\texorpdfstring{get\+Player()}{getPlayer()}}
{\footnotesize\ttfamily \hyperlink{class_player}{Player} $\ast$ Level\+::get\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns the \hyperlink{class_player}{Player} associated with this level \hypertarget{class_level_a23c56982897da9aaa6e7fe39faeff500}{}\label{class_level_a23c56982897da9aaa6e7fe39faeff500} 
\index{Level@{Level}!handle\+Player\+Collisions@{handle\+Player\+Collisions}}
\index{handle\+Player\+Collisions@{handle\+Player\+Collisions}!Level@{Level}}
\subsubsection{\texorpdfstring{handle\+Player\+Collisions()}{handlePlayerCollisions()}}
{\footnotesize\ttfamily bool Level\+::handle\+Player\+Collisions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Handles collision with the player and this level if any \hypertarget{class_level_ad289622791271b451f4fab20ab023ee8}{}\label{class_level_ad289622791271b451f4fab20ab023ee8} 
\index{Level@{Level}!init@{init}}
\index{init@{init}!Level@{Level}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Level\+::init (\begin{DoxyParamCaption}\item[{\hyperlink{class_tile}{Tile} $\ast$}]{tiles\mbox{[}\+M\+A\+X\+\_\+\+R\+O\+W\+S\mbox{]}\mbox{[}\+M\+A\+X\+\_\+\+C\+O\+L\+U\+M\+N\+S\mbox{]},  }\item[{std\+::vector$<$ \hyperlink{class_game_object}{Game\+Object} $\ast$$>$}]{objects,  }\item[{\hyperlink{class_player}{Player} $\ast$}]{player }\end{DoxyParamCaption})}

Initializes the \hyperlink{class_level}{Level} with the given array of ints 
\begin{DoxyParams}{Parameters}
{\em tiles} & The \hyperlink{class_tile}{Tile}\mbox{[}\mbox{]}\mbox{[}\mbox{]} mapping for the level \\
\hline
{\em objects} & The list of Game\+Objects in this level \\
\hline
{\em player} & The player for this level \\
\hline
\end{DoxyParams}
\hypertarget{class_level_aa85f9b1c3c397d2496c0b77bb6e67fca}{}\label{class_level_aa85f9b1c3c397d2496c0b77bb6e67fca} 
\index{Level@{Level}!render@{render}}
\index{render@{render}!Level@{Level}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Level\+::render (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{r }\end{DoxyParamCaption})}

Renders the level 
\begin{DoxyParams}{Parameters}
{\em r} & The renderer to use \\
\hline
\end{DoxyParams}
\hypertarget{class_level_a62e412eaad753d2baa2f94239cb80e41}{}\label{class_level_a62e412eaad753d2baa2f94239cb80e41} 
\index{Level@{Level}!update@{update}}
\index{update@{update}!Level@{Level}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Level\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Updates the game objects in this level 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Level.\+h\item 
src/Level.\+cpp\end{DoxyCompactItemize}
