\hypertarget{class_config_parser}{}\section{Config\+Parser Class Reference}
\label{class_config_parser}\index{Config\+Parser@{Config\+Parser}}


{\ttfamily \#include $<$Config\+Parser.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_config_parser_a10df472c5623bc93112f531ba82e7179}{parse\+Game\+Config} ()
\item 
\hyperlink{class_level}{Level} $\ast$ \hyperlink{class_config_parser_a2021c03d8175fa8c1f348ac872dd2812}{parse\+Level} (std\+::string file\+Path)
\item 
std\+::string \hyperlink{class_config_parser_aaadc9a8c03941e66621937f7eda12ad7}{get\+Setting} (std\+::string str, std\+::string def\+Value)
\item 
\hyperlink{class_game_object}{Game\+Object} $\ast$ \hyperlink{class_config_parser_a8e22696ad05cfeb8f09e9ef370a24735}{create\+Game\+Object} (int object\+Value, int x, int y)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_config_parser}{Config\+Parser} \& \hyperlink{class_config_parser_a34d64d9217189f78ca35f802905cbf67}{instance} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A singleton class to handle the parsing of level building scripts and game settings. 

\subsection{Member Function Documentation}
\hypertarget{class_config_parser_a8e22696ad05cfeb8f09e9ef370a24735}{}\label{class_config_parser_a8e22696ad05cfeb8f09e9ef370a24735} 
\index{Config\+Parser@{Config\+Parser}!create\+Game\+Object@{create\+Game\+Object}}
\index{create\+Game\+Object@{create\+Game\+Object}!Config\+Parser@{Config\+Parser}}
\subsubsection{\texorpdfstring{create\+Game\+Object()}{createGameObject()}}
{\footnotesize\ttfamily \hyperlink{class_game_object}{Game\+Object}$\ast$ Config\+Parser\+::create\+Game\+Object (\begin{DoxyParamCaption}\item[{int}]{object\+Value,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Creates and returns a pointer to a game object 
\begin{DoxyParams}{Parameters}
{\em object\+Value} & The parsed valueof the object from the level \\
\hline
{\em x} & The left x-\/coordinate \\
\hline
{\em y} & The upper y-\/coordinate \\
\hline
\end{DoxyParams}
\hypertarget{class_config_parser_aaadc9a8c03941e66621937f7eda12ad7}{}\label{class_config_parser_aaadc9a8c03941e66621937f7eda12ad7} 
\index{Config\+Parser@{Config\+Parser}!get\+Setting@{get\+Setting}}
\index{get\+Setting@{get\+Setting}!Config\+Parser@{Config\+Parser}}
\subsubsection{\texorpdfstring{get\+Setting()}{getSetting()}}
{\footnotesize\ttfamily std\+::string Config\+Parser\+::get\+Setting (\begin{DoxyParamCaption}\item[{std\+::string}]{str,  }\item[{std\+::string}]{def\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Returns the setting from the parsed settings if possible, otherwise the default 
\begin{DoxyParams}{Parameters}
{\em str} & The setting to get \\
\hline
{\em def\+Value} & The fall back value \\
\hline
\end{DoxyParams}
\hypertarget{class_config_parser_a34d64d9217189f78ca35f802905cbf67}{}\label{class_config_parser_a34d64d9217189f78ca35f802905cbf67} 
\index{Config\+Parser@{Config\+Parser}!instance@{instance}}
\index{instance@{instance}!Config\+Parser@{Config\+Parser}}
\subsubsection{\texorpdfstring{instance()}{instance()}}
{\footnotesize\ttfamily static \hyperlink{class_config_parser}{Config\+Parser}\& Config\+Parser\+::instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Get the instance of this singleton. \hypertarget{class_config_parser_a10df472c5623bc93112f531ba82e7179}{}\label{class_config_parser_a10df472c5623bc93112f531ba82e7179} 
\index{Config\+Parser@{Config\+Parser}!parse\+Game\+Config@{parse\+Game\+Config}}
\index{parse\+Game\+Config@{parse\+Game\+Config}!Config\+Parser@{Config\+Parser}}
\subsubsection{\texorpdfstring{parse\+Game\+Config()}{parseGameConfig()}}
{\footnotesize\ttfamily void Config\+Parser\+::parse\+Game\+Config (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Parse the game config file for game settings. \hypertarget{class_config_parser_a2021c03d8175fa8c1f348ac872dd2812}{}\label{class_config_parser_a2021c03d8175fa8c1f348ac872dd2812} 
\index{Config\+Parser@{Config\+Parser}!parse\+Level@{parse\+Level}}
\index{parse\+Level@{parse\+Level}!Config\+Parser@{Config\+Parser}}
\subsubsection{\texorpdfstring{parse\+Level()}{parseLevel()}}
{\footnotesize\ttfamily \hyperlink{class_level}{Level}$\ast$ Config\+Parser\+::parse\+Level (\begin{DoxyParamCaption}\item[{std\+::string}]{file\+Path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Parse the level script to build the levels. 
\begin{DoxyParams}{Parameters}
{\em file\+Path} & The file to parse for levels. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Config\+Parser.\+h\item 
src/Config\+Parser.\+cpp\end{DoxyCompactItemize}
