\hypertarget{class_rocket}{}\section{Rocket Class Reference}
\label{class_rocket}\index{Rocket@{Rocket}}
Inheritance diagram for Rocket\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_rocket}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_rocket_a885b2762241d073394fa1687250a2cd8}{init} (int \+\_\+x, int \+\_\+y, int \+\_\+w, int \+\_\+h, std\+::string file\+Name)
\item 
void \hyperlink{class_rocket_aa95d146e0ea464f9dc717dbe1530eaab}{render} (S\+D\+L\+\_\+\+Renderer $\ast$ren)
\item 
void \hyperlink{class_rocket_a59fd38f20491262f2068228179e858ac}{handle\+Player\+Collision} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\hypertarget{class_rocket_a59fd38f20491262f2068228179e858ac}{}\label{class_rocket_a59fd38f20491262f2068228179e858ac} 
\index{Rocket@{Rocket}!handle\+Player\+Collision@{handle\+Player\+Collision}}
\index{handle\+Player\+Collision@{handle\+Player\+Collision}!Rocket@{Rocket}}
\subsubsection{\texorpdfstring{handle\+Player\+Collision()}{handlePlayerCollision()}}
{\footnotesize\ttfamily void Rocket\+::handle\+Player\+Collision (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Handle this object when colliding with a player 

Reimplemented from \hyperlink{class_game_object_a1f11bfec1aff312a78364e4aea9bc564}{Game\+Object}.

\hypertarget{class_rocket_a885b2762241d073394fa1687250a2cd8}{}\label{class_rocket_a885b2762241d073394fa1687250a2cd8} 
\index{Rocket@{Rocket}!init@{init}}
\index{init@{init}!Rocket@{Rocket}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Rocket\+::init (\begin{DoxyParamCaption}\item[{int}]{\+\_\+x,  }\item[{int}]{\+\_\+y,  }\item[{int}]{\+\_\+w,  }\item[{int}]{\+\_\+h,  }\item[{std\+::string}]{file\+Name }\end{DoxyParamCaption})}

Initiliazes the \hyperlink{class_rocket}{Rocket} 
\begin{DoxyParams}{Parameters}
{\em \+\_\+x} & The upper left corner x coordinate \\
\hline
{\em \+\_\+y} & The upper left corner y coordinate \\
\hline
{\em \+\_\+w} & The width \\
\hline
{\em \+\_\+h} & The height \\
\hline
{\em file\+Name} & The filename for the sprite \\
\hline
\end{DoxyParams}
\hypertarget{class_rocket_aa95d146e0ea464f9dc717dbe1530eaab}{}\label{class_rocket_aa95d146e0ea464f9dc717dbe1530eaab} 
\index{Rocket@{Rocket}!render@{render}}
\index{render@{render}!Rocket@{Rocket}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Rocket\+::render (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{ren }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Render this \hyperlink{class_rocket}{Rocket} 
\begin{DoxyParams}{Parameters}
{\em ren} & The renderer to use \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_game_object_ab32443217d0994e9701378ca5f8c217f}{Game\+Object}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Rocket.\+h\item 
src/Rocket.\+cpp\end{DoxyCompactItemize}
