\hypertarget{class_tile}{}\section{Tile Class Reference}
\label{class_tile}\index{Tile@{Tile}}
Inheritance diagram for Tile\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_tile}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_tile_aeebcfcab8f2699c96efc1820854a58d8}{init} (int \hyperlink{class_game_object_ad4976cd29785cf9bd791148ff397c41e}{x}, int \hyperlink{class_game_object_a9ac54f1c686ecf5656139a829ed62041}{y}, std\+::string spr\+Sheet, int spr\+Index, bool \hyperlink{class_game_object_ab08c4200dbaf432a9979500b8bbc25ad}{collideable})
\item 
void \hyperlink{class_tile_a3eea563a9df909d239a8400e73b81847}{render} (S\+D\+L\+\_\+\+Renderer $\ast$ren)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \hyperlink{class_tile_afd5af99d21f2f4a2ec8a8d0f52fad8f8}{sprite\+Sheet}
\item 
int \hyperlink{class_tile_a512d47942f714af58963b566a59027a3}{sprite\+Index}
\item 
S\+D\+L\+\_\+\+Texture $\ast$ \hyperlink{class_tile_a2878ce306734275382bf996527266c35}{texture}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_tile_aeebcfcab8f2699c96efc1820854a58d8}{}\label{class_tile_aeebcfcab8f2699c96efc1820854a58d8} 
\index{Tile@{Tile}!init@{init}}
\index{init@{init}!Tile@{Tile}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Tile\+::init (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{std\+::string}]{spr\+Sheet,  }\item[{int}]{spr\+Index,  }\item[{bool}]{collideable }\end{DoxyParamCaption})}

Initializes this \hyperlink{class_tile}{Tile} 
\begin{DoxyParams}{Parameters}
{\em x} & The x coordinate \\
\hline
{\em y} & The y coordinate \\
\hline
{\em spr\+Sheet} & The sprite sheet to use \\
\hline
{\em spr\+Index} & The sprite index in the sheet to use \\
\hline
{\em collideable} & Whether or not the \hyperlink{class_tile}{Tile} is collideable \\
\hline
\end{DoxyParams}
\hypertarget{class_tile_a3eea563a9df909d239a8400e73b81847}{}\label{class_tile_a3eea563a9df909d239a8400e73b81847} 
\index{Tile@{Tile}!render@{render}}
\index{render@{render}!Tile@{Tile}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Tile\+::render (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{ren }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Renders this \hyperlink{class_tile}{Tile} 
\begin{DoxyParams}{Parameters}
{\em ren} & The renderer to use \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_game_object_ab32443217d0994e9701378ca5f8c217f}{Game\+Object}.



\subsection{Member Data Documentation}
\hypertarget{class_tile_a512d47942f714af58963b566a59027a3}{}\label{class_tile_a512d47942f714af58963b566a59027a3} 
\index{Tile@{Tile}!sprite\+Index@{sprite\+Index}}
\index{sprite\+Index@{sprite\+Index}!Tile@{Tile}}
\subsubsection{\texorpdfstring{sprite\+Index}{spriteIndex}}
{\footnotesize\ttfamily int Tile\+::sprite\+Index\hspace{0.3cm}{\ttfamily [protected]}}

The index of the tile to render in the sprite sheet \hypertarget{class_tile_afd5af99d21f2f4a2ec8a8d0f52fad8f8}{}\label{class_tile_afd5af99d21f2f4a2ec8a8d0f52fad8f8} 
\index{Tile@{Tile}!sprite\+Sheet@{sprite\+Sheet}}
\index{sprite\+Sheet@{sprite\+Sheet}!Tile@{Tile}}
\subsubsection{\texorpdfstring{sprite\+Sheet}{spriteSheet}}
{\footnotesize\ttfamily std\+::string Tile\+::sprite\+Sheet\hspace{0.3cm}{\ttfamily [protected]}}

The \hyperlink{class_sprite_sheet}{Sprite\+Sheet} to use for rendering \hypertarget{class_tile_a2878ce306734275382bf996527266c35}{}\label{class_tile_a2878ce306734275382bf996527266c35} 
\index{Tile@{Tile}!texture@{texture}}
\index{texture@{texture}!Tile@{Tile}}
\subsubsection{\texorpdfstring{texture}{texture}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Texture$\ast$ Tile\+::texture\hspace{0.3cm}{\ttfamily [protected]}}

The S\+D\+L\+\_\+\+Texture to use for rendering 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Tile.\+h\item 
src/Tile.\+cpp\end{DoxyCompactItemize}
