\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Config\+Parser}{\pageref{class_config_parser}}{}
\item \contentsline{section}{Game\+Object}{\pageref{class_game_object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Battery}{\pageref{class_battery}}{}
\item \contentsline{section}{Enemy}{\pageref{class_enemy}}{}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\item \contentsline{section}{Rocket}{\pageref{class_rocket}}{}
\item \contentsline{section}{Tile}{\pageref{class_tile}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game\+Status}{\pageref{struct_game_status}}{}
\item \contentsline{section}{Level}{\pageref{class_level}}{}
\item \contentsline{section}{Localization\+Manager}{\pageref{class_localization_manager}}{}
\item \contentsline{section}{Matrix3D}{\pageref{struct_matrix3_d}}{}
\item \contentsline{section}{Platformer\+Game}{\pageref{class_platformer_game}}{}
\item \contentsline{section}{Rectangle}{\pageref{class_rectangle}}{}
\item \contentsline{section}{Resource\+Manager}{\pageref{class_resource_manager}}{}
\item \contentsline{section}{S\+F\+X\+Manager}{\pageref{class_s_f_x_manager}}{}
\item \contentsline{section}{Sprite\+Sheet}{\pageref{class_sprite_sheet}}{}
\item \contentsline{section}{U\+I\+Manager}{\pageref{class_u_i_manager}}{}
\item \contentsline{section}{Vector3D}{\pageref{struct_vector3_d}}{}
\item \contentsline{section}{Visible\+Circle}{\pageref{class_visible_circle}}{}
\end{DoxyCompactList}
