\hypertarget{struct_vector3_d}{}\section{Vector3D Struct Reference}
\label{struct_vector3_d}\index{Vector3D@{Vector3D}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_vector3_d_a7b0f18fa43c7a90588dedcd814122359}{}\label{struct_vector3_d_a7b0f18fa43c7a90588dedcd814122359} 
{\bfseries Vector3D} (float a, float b, float c)
\item 
\hypertarget{struct_vector3_d_a9ada0b9382fdaf3bade67438f829280d}{}\label{struct_vector3_d_a9ada0b9382fdaf3bade67438f829280d} 
float \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int i)
\item 
\hypertarget{struct_vector3_d_aeb8dfce8e40587899758e9f7d5752dc6}{}\label{struct_vector3_d_aeb8dfce8e40587899758e9f7d5752dc6} 
const float \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int i) const
\item 
\hypertarget{struct_vector3_d_a83d5f64613f79d60e080dc04689f1c2b}{}\label{struct_vector3_d_a83d5f64613f79d60e080dc04689f1c2b} 
\hyperlink{struct_vector3_d}{Vector3D} \& {\bfseries operator$\ast$=} (float s)
\item 
\hypertarget{struct_vector3_d_a645dc0982d4fd81fc96ce56a6cc354a6}{}\label{struct_vector3_d_a645dc0982d4fd81fc96ce56a6cc354a6} 
\hyperlink{struct_vector3_d}{Vector3D} \& {\bfseries operator/=} (float s)
\item 
\hypertarget{struct_vector3_d_a66772c7b627b9722a911ba064d165c3e}{}\label{struct_vector3_d_a66772c7b627b9722a911ba064d165c3e} 
\hyperlink{struct_vector3_d}{Vector3D} \& {\bfseries operator+=} (const \hyperlink{struct_vector3_d}{Vector3D} \&v)
\item 
\hypertarget{struct_vector3_d_a659cecf32e155fa6b6d97344a562df4d}{}\label{struct_vector3_d_a659cecf32e155fa6b6d97344a562df4d} 
\hyperlink{struct_vector3_d}{Vector3D} \& {\bfseries operator-\/=} (const \hyperlink{struct_vector3_d}{Vector3D} \&v)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_vector3_d_aca5d15bdb846448e3cb73b072783f329}{}\label{struct_vector3_d_aca5d15bdb846448e3cb73b072783f329} 
float {\bfseries x}
\item 
\hypertarget{struct_vector3_d_a9b6d194fcf526d7d4f9e902421285e94}{}\label{struct_vector3_d_a9b6d194fcf526d7d4f9e902421285e94} 
float {\bfseries y}
\item 
\hypertarget{struct_vector3_d_af9728f1eba23b9ee091755346214f391}{}\label{struct_vector3_d_af9728f1eba23b9ee091755346214f391} 
float {\bfseries z}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/Tiny\+Math.\+h\end{DoxyCompactItemize}
