\hypertarget{struct_game_status}{}\section{Game\+Status Struct Reference}
\label{struct_game_status}\index{Game\+Status@{Game\+Status}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{struct_game_status_aeaac53ba1337616db91b48b8e023564e}{init} (int \+\_\+health)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{struct_game_status}{Game\+Status} \& \hyperlink{struct_game_status_a5999189dc6f0aa742d192386b8fb7eff}{instance} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_game_status_a1e55dcce30e299526d9c00d7e3603bed}{health}
\item 
int \hyperlink{struct_game_status_a597d995b4782025d38dfc3731c0c21e4}{player\+Invuln\+Count} = -\/1
\item 
Game\+State \hyperlink{struct_game_status_a1f4fea420fcad22d6c0989ef8abd85c5}{state}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{struct_game_status}{Game\+Status} $\ast$ \hyperlink{struct_game_status_a1297f179c899ffafc02886b9b483fc0c}{inst\+\_\+} = nullptr
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{struct_game_status_aeaac53ba1337616db91b48b8e023564e}{}\label{struct_game_status_aeaac53ba1337616db91b48b8e023564e} 
\index{Game\+Status@{Game\+Status}!init@{init}}
\index{init@{init}!Game\+Status@{Game\+Status}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Game\+Status\+::init (\begin{DoxyParamCaption}\item[{int}]{\+\_\+health }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Initializes the \hyperlink{struct_game_status}{Game\+Status} 
\begin{DoxyParams}{Parameters}
{\em \+\_\+health} & The number of hits the player can take \\
\hline
\end{DoxyParams}
\hypertarget{struct_game_status_a5999189dc6f0aa742d192386b8fb7eff}{}\label{struct_game_status_a5999189dc6f0aa742d192386b8fb7eff} 
\index{Game\+Status@{Game\+Status}!instance@{instance}}
\index{instance@{instance}!Game\+Status@{Game\+Status}}
\subsubsection{\texorpdfstring{instance()}{instance()}}
{\footnotesize\ttfamily static \hyperlink{struct_game_status}{Game\+Status}\& Game\+Status\+::instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Returns the instance of \hyperlink{struct_game_status}{Game\+Status} 

\subsection{Member Data Documentation}
\hypertarget{struct_game_status_a1e55dcce30e299526d9c00d7e3603bed}{}\label{struct_game_status_a1e55dcce30e299526d9c00d7e3603bed} 
\index{Game\+Status@{Game\+Status}!health@{health}}
\index{health@{health}!Game\+Status@{Game\+Status}}
\subsubsection{\texorpdfstring{health}{health}}
{\footnotesize\ttfamily int Game\+Status\+::health}

The health of the player \hypertarget{struct_game_status_a1297f179c899ffafc02886b9b483fc0c}{}\label{struct_game_status_a1297f179c899ffafc02886b9b483fc0c} 
\index{Game\+Status@{Game\+Status}!inst\+\_\+@{inst\+\_\+}}
\index{inst\+\_\+@{inst\+\_\+}!Game\+Status@{Game\+Status}}
\subsubsection{\texorpdfstring{inst\+\_\+}{inst\_}}
{\footnotesize\ttfamily \hyperlink{struct_game_status}{Game\+Status} $\ast$ Game\+Status\+::inst\+\_\+ = nullptr\hspace{0.3cm}{\ttfamily [static]}}

The instance of \hyperlink{struct_game_status}{Game\+Status} \hypertarget{struct_game_status_a597d995b4782025d38dfc3731c0c21e4}{}\label{struct_game_status_a597d995b4782025d38dfc3731c0c21e4} 
\index{Game\+Status@{Game\+Status}!player\+Invuln\+Count@{player\+Invuln\+Count}}
\index{player\+Invuln\+Count@{player\+Invuln\+Count}!Game\+Status@{Game\+Status}}
\subsubsection{\texorpdfstring{player\+Invuln\+Count}{playerInvulnCount}}
{\footnotesize\ttfamily int Game\+Status\+::player\+Invuln\+Count = -\/1}

The number of frames the player has been invulnerable. -\/1 means the player is vulnerable \hypertarget{struct_game_status_a1f4fea420fcad22d6c0989ef8abd85c5}{}\label{struct_game_status_a1f4fea420fcad22d6c0989ef8abd85c5} 
\index{Game\+Status@{Game\+Status}!state@{state}}
\index{state@{state}!Game\+Status@{Game\+Status}}
\subsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily Game\+State Game\+Status\+::state}

The current state of the game 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Game\+Status.\+h\item 
src/Game\+Status.\+cpp\end{DoxyCompactItemize}
