<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: include/ConfigParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConfigParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONFIG_PARSER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONFIG_PARSER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Level.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Player.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Battery.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Rocket.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Enemy.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;GameObject.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_config_parser.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_config_parser.html">ConfigParser</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_config_parser.html#a34d64d9217189f78ca35f802905cbf67">   21</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_config_parser.html">ConfigParser</a>&amp; <a class="code" href="class_config_parser.html#a34d64d9217189f78ca35f802905cbf67">instance</a>() {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (inst_ == NULL) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            inst_ = <span class="keyword">new</span> <a class="code" href="class_config_parser.html">ConfigParser</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> *inst_;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_config_parser.html#a10df472c5623bc93112f531ba82e7179">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_config_parser.html#a10df472c5623bc93112f531ba82e7179">parseGameConfig</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// open file</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::ifstream input;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::string fileName = <span class="stringliteral">&quot;game_config.txt&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        input.open(fileName);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (!input) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: couldn&#39;t open config&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            exit(1);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// read in lines until end of file</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::string line;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">while</span> (std::getline(input, line)) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">int</span> delim = line.find(<span class="stringliteral">&quot;=&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            std::string key = line.substr(0, delim);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            std::string value = line.substr(delim + 1, line.length());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            settings.insert(std::pair&lt;std::string, std::string&gt;(key, value));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        input.close();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_config_parser.html#a2021c03d8175fa8c1f348ac872dd2812">   52</a></span>&#160;    <a class="code" href="class_level.html">Level</a>* <a class="code" href="class_config_parser.html#a2021c03d8175fa8c1f348ac872dd2812">parseLevel</a>(std::string filePath) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::ifstream levelFile; <span class="comment">// open a new ifstream</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> tilesInit = <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> propsInit = <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> flagsInit = <span class="keyword">false</span>; <span class="comment">// bool flags</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// initialize a new level</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_level.html">Level</a>* level = <span class="keyword">new</span> <a class="code" href="class_level.html">Level</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// tile parsing</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        levelFile.open(filePath);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> tileSprites[MAX_ROWS][MAX_COLUMNS];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> tileProps[MAX_ROWS][MAX_COLUMNS];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> flags[MAX_ROWS][MAX_COLUMNS];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_tile.html">Tile</a>* tiles[MAX_ROWS][MAX_COLUMNS];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::vector&lt;GameObject*&gt; gameObjects;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_player.html">Player</a>* player = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (!levelFile) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Unable to open file.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            exit(1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// read char by char</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">while</span> (levelFile &gt;&gt; std::skipws &gt;&gt; c) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;X&#39;</span>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">if</span> (!tilesInit) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        tilesInit = <span class="keyword">true</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        index = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!propsInit) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        propsInit = <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        index = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!flagsInit) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        flagsInit = <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        index = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordtype">int</span> value = c - <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">if</span> (!tilesInit) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        tileSprites[index / MAX_COLUMNS][index % MAX_COLUMNS] = value;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!propsInit) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        tileProps[index / MAX_COLUMNS][index % MAX_COLUMNS] = value;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!flagsInit) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordtype">int</span> x = (index % MAX_COLUMNS) * TILE_SIZE;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordtype">int</span> y = (index / MAX_COLUMNS) * TILE_SIZE;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <a class="code" href="class_game_object.html">GameObject</a>* go = this-&gt;<a class="code" href="class_config_parser.html#a8e22696ad05cfeb8f09e9ef370a24735">createGameObject</a>(value, x, y);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">if</span> (value == 1 &amp;&amp; player == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            player = <span class="keyword">new</span> <a class="code" href="class_player.html">Player</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            player-&gt;<a class="code" href="class_player.html#a0e21133d782ffda3b71f4ef54417230f">init</a>(x, y, PLAYER_SPRITE);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (go != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            gameObjects.push_back(go);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="comment">// everything has been initialized</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    index++;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// check to make sure everything was initialized</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (!(tilesInit &amp;&amp; propsInit &amp;&amp; flagsInit)) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Malformed file. Could not load&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            exit(1);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        levelFile.close();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// Arrays are parsed, time to create the tile mapping</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; MAX_ROWS; r++) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; MAX_COLUMNS; c++) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (tileSprites[r][c] == 0) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    tiles[r][c] = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <a class="code" href="class_tile.html">Tile</a>* tile = <span class="keyword">new</span> <a class="code" href="class_tile.html">Tile</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    tile-&gt;<a class="code" href="class_tile.html#aeebcfcab8f2699c96efc1820854a58d8">init</a>(c * TILE_SIZE, r * TILE_SIZE, <span class="stringliteral">&quot;./resources/tileset.png&quot;</span>, tileSprites[r][c], tileProps[r][c]);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    tiles[r][c] = tile;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        level-&gt;<a class="code" href="class_level.html#ad289622791271b451f4fab20ab023ee8">init</a>(tiles, gameObjects, player);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> level;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_config_parser.html#aaadc9a8c03941e66621937f7eda12ad7">  151</a></span>&#160;    std::string <a class="code" href="class_config_parser.html#aaadc9a8c03941e66621937f7eda12ad7">getSetting</a>(std::string str,std::string defValue) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (settings.count(str) &gt; 0) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> settings[str];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> defValue;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_config_parser.html#a8e22696ad05cfeb8f09e9ef370a24735">  160</a></span>&#160;    <a class="code" href="class_game_object.html">GameObject</a>* <a class="code" href="class_config_parser.html#a8e22696ad05cfeb8f09e9ef370a24735">createGameObject</a>(<span class="keywordtype">int</span> objectValue, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_enemy.html">Enemy</a>* enemy;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_battery.html">Battery</a>* battery;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_rocket.html">Rocket</a>* rocket;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">switch</span> (objectValue) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                enemy = <span class="keyword">new</span> <a class="code" href="class_enemy.html">Enemy</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                enemy-&gt;<a class="code" href="class_enemy.html#ad8173049bf6353b23d98e257431831f5">init</a>(x, y, ENEMY_WIDTH, ENEMY_HEIGHT, ENEMY_SPRITE);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> enemy;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                battery = <span class="keyword">new</span> <a class="code" href="class_battery.html">Battery</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                battery-&gt;<a class="code" href="class_battery.html#ae74f1894a228c6f5889185ffe7234599">init</a>(x, y, TILE_SIZE, TILE_SIZE, BATTERY_SPRITE);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span> battery;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                rocket = <span class="keyword">new</span> <a class="code" href="class_rocket.html">Rocket</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                rocket-&gt;<a class="code" href="class_rocket.html#a885b2762241d073394fa1687250a2cd8">init</a>(x, y, TILE_SIZE, TILE_SIZE, ROCKET_SPRITE);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> rocket;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="class_config_parser.html">ConfigParser</a>() {}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ~<a class="code" href="class_config_parser.html">ConfigParser</a>() {}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_config_parser.html">ConfigParser</a>* inst_;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    std::vector&lt;Level*&gt; levels = {};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::map&lt;std::string, std::string&gt; settings;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">const</span> std::string LEVEL_START_TAG = <span class="stringliteral">&quot;LEVEL_START&quot;</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">const</span> std::string LEVEL_END_TAG = <span class="stringliteral">&quot;LEVEL_END&quot;</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_player_html_a0e21133d782ffda3b71f4ef54417230f"><div class="ttname"><a href="class_player.html#a0e21133d782ffda3b71f4ef54417230f">Player::init</a></div><div class="ttdeci">void init(int _x, int _y, std::string spriteSheetFileName, Direction dir=Direction::RIGHT)</div><div class="ttdef"><b>Definition:</b> Player.cpp:7</div></div>
<div class="ttc" id="class_battery_html"><div class="ttname"><a href="class_battery.html">Battery</a></div><div class="ttdef"><b>Definition:</b> Battery.h:11</div></div>
<div class="ttc" id="class_config_parser_html_a8e22696ad05cfeb8f09e9ef370a24735"><div class="ttname"><a href="class_config_parser.html#a8e22696ad05cfeb8f09e9ef370a24735">ConfigParser::createGameObject</a></div><div class="ttdeci">GameObject * createGameObject(int objectValue, int x, int y)</div><div class="ttdef"><b>Definition:</b> ConfigParser.h:160</div></div>
<div class="ttc" id="class_tile_html"><div class="ttname"><a href="class_tile.html">Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:7</div></div>
<div class="ttc" id="class_config_parser_html_a34d64d9217189f78ca35f802905cbf67"><div class="ttname"><a href="class_config_parser.html#a34d64d9217189f78ca35f802905cbf67">ConfigParser::instance</a></div><div class="ttdeci">static ConfigParser &amp; instance()</div><div class="ttdef"><b>Definition:</b> ConfigParser.h:21</div></div>
<div class="ttc" id="class_config_parser_html_aaadc9a8c03941e66621937f7eda12ad7"><div class="ttname"><a href="class_config_parser.html#aaadc9a8c03941e66621937f7eda12ad7">ConfigParser::getSetting</a></div><div class="ttdeci">std::string getSetting(std::string str, std::string defValue)</div><div class="ttdef"><b>Definition:</b> ConfigParser.h:151</div></div>
<div class="ttc" id="class_rocket_html"><div class="ttname"><a href="class_rocket.html">Rocket</a></div><div class="ttdef"><b>Definition:</b> Rocket.h:11</div></div>
<div class="ttc" id="class_battery_html_ae74f1894a228c6f5889185ffe7234599"><div class="ttname"><a href="class_battery.html#ae74f1894a228c6f5889185ffe7234599">Battery::init</a></div><div class="ttdeci">void init(int _x, int _y, int _w, int _h, std::string fileName)</div><div class="ttdef"><b>Definition:</b> Battery.cpp:5</div></div>
<div class="ttc" id="class_rocket_html_a885b2762241d073394fa1687250a2cd8"><div class="ttname"><a href="class_rocket.html#a885b2762241d073394fa1687250a2cd8">Rocket::init</a></div><div class="ttdeci">void init(int _x, int _y, int _w, int _h, std::string fileName)</div><div class="ttdef"><b>Definition:</b> Rocket.cpp:5</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:12</div></div>
<div class="ttc" id="class_enemy_html_ad8173049bf6353b23d98e257431831f5"><div class="ttname"><a href="class_enemy.html#ad8173049bf6353b23d98e257431831f5">Enemy::init</a></div><div class="ttdeci">void init(int x, int y, int w, int h, std::string spriteSheetFileName, Direction dir=Direction::RIGHT)</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:6</div></div>
<div class="ttc" id="class_config_parser_html_a2021c03d8175fa8c1f348ac872dd2812"><div class="ttname"><a href="class_config_parser.html#a2021c03d8175fa8c1f348ac872dd2812">ConfigParser::parseLevel</a></div><div class="ttdeci">Level * parseLevel(std::string filePath)</div><div class="ttdef"><b>Definition:</b> ConfigParser.h:52</div></div>
<div class="ttc" id="class_tile_html_aeebcfcab8f2699c96efc1820854a58d8"><div class="ttname"><a href="class_tile.html#aeebcfcab8f2699c96efc1820854a58d8">Tile::init</a></div><div class="ttdeci">void init(int x, int y, std::string sprSheet, int sprIndex, bool collideable)</div><div class="ttdef"><b>Definition:</b> Tile.cpp:4</div></div>
<div class="ttc" id="class_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdef"><b>Definition:</b> Level.h:11</div></div>
<div class="ttc" id="class_level_html_ad289622791271b451f4fab20ab023ee8"><div class="ttname"><a href="class_level.html#ad289622791271b451f4fab20ab023ee8">Level::init</a></div><div class="ttdeci">void init(Tile *tiles[MAX_ROWS][MAX_COLUMNS], std::vector&lt; GameObject *&gt; objects, Player *player)</div><div class="ttdef"><b>Definition:</b> Level.cpp:6</div></div>
<div class="ttc" id="class_config_parser_html_a10df472c5623bc93112f531ba82e7179"><div class="ttname"><a href="class_config_parser.html#a10df472c5623bc93112f531ba82e7179">ConfigParser::parseGameConfig</a></div><div class="ttdeci">void parseGameConfig()</div><div class="ttdef"><b>Definition:</b> ConfigParser.h:29</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:11</div></div>
<div class="ttc" id="class_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdef"><b>Definition:</b> Enemy.h:11</div></div>
<div class="ttc" id="class_config_parser_html"><div class="ttname"><a href="class_config_parser.html">ConfigParser</a></div><div class="ttdef"><b>Definition:</b> ConfigParser.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
