<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: include/Enemy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enemy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENEMY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENEMY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;GameObject.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Tile.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;SpriteSheet.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Enums.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_enemy.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_enemy.html">Enemy</a> : <span class="keyword">public</span> <a class="code" href="class_game_object.html">GameObject</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#ad8173049bf6353b23d98e257431831f5">init</a>( <span class="keywordtype">int</span> <a class="code" href="class_game_object.html#ad4976cd29785cf9bd791148ff397c41e">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_game_object.html#a9ac54f1c686ecf5656139a829ed62041">y</a>, <span class="keywordtype">int</span> <a class="code" href="class_game_object.html#a886112c395ce593768f0bcaca318dfa6">w</a>, <span class="keywordtype">int</span> <a class="code" href="class_game_object.html#ac4e6e4da528bb5694d012528ea0df51e">h</a>,std::string spriteSheetFileName,Direction dir = Direction::RIGHT);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#ad55ee71b5a8c23fbd00b3c368b90cc64">update</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a993b10f7b660b061f974f46b8f7e3bf0">render</a>(SDL_Renderer* ren);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#ac8e3567182ba81200f35a0a4faabb7d2">preventCollision</a>( <a class="code" href="class_game_object.html">GameObject</a>* obj);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a08e51c183ac1e6d29352f80e60a54c9e">handlePlayerCollision</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_sprite_sheet.html">SpriteSheet</a>* spriteSheet;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Direction direction;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_enemy_html_a993b10f7b660b061f974f46b8f7e3bf0"><div class="ttname"><a href="class_enemy.html#a993b10f7b660b061f974f46b8f7e3bf0">Enemy::render</a></div><div class="ttdeci">void render(SDL_Renderer *ren)</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:47</div></div>
<div class="ttc" id="class_enemy_html_ad55ee71b5a8c23fbd00b3c368b90cc64"><div class="ttname"><a href="class_enemy.html#ad55ee71b5a8c23fbd00b3c368b90cc64">Enemy::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:19</div></div>
<div class="ttc" id="class_game_object_html_a886112c395ce593768f0bcaca318dfa6"><div class="ttname"><a href="class_game_object.html#a886112c395ce593768f0bcaca318dfa6">GameObject::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> GameObject.h:68</div></div>
<div class="ttc" id="class_enemy_html_a08e51c183ac1e6d29352f80e60a54c9e"><div class="ttname"><a href="class_enemy.html#a08e51c183ac1e6d29352f80e60a54c9e">Enemy::handlePlayerCollision</a></div><div class="ttdeci">void handlePlayerCollision()</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:70</div></div>
<div class="ttc" id="class_enemy_html_ac8e3567182ba81200f35a0a4faabb7d2"><div class="ttname"><a href="class_enemy.html#ac8e3567182ba81200f35a0a4faabb7d2">Enemy::preventCollision</a></div><div class="ttdeci">void preventCollision(GameObject *obj)</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:51</div></div>
<div class="ttc" id="class_enemy_html_ac0eec4755e28c02688065f9657150ac3"><div class="ttname"><a href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy::~Enemy</a></div><div class="ttdeci">~Enemy()</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:15</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:12</div></div>
<div class="ttc" id="class_enemy_html_ad8173049bf6353b23d98e257431831f5"><div class="ttname"><a href="class_enemy.html#ad8173049bf6353b23d98e257431831f5">Enemy::init</a></div><div class="ttdeci">void init(int x, int y, int w, int h, std::string spriteSheetFileName, Direction dir=Direction::RIGHT)</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:6</div></div>
<div class="ttc" id="class_sprite_sheet_html"><div class="ttname"><a href="class_sprite_sheet.html">SpriteSheet</a></div><div class="ttdef"><b>Definition:</b> SpriteSheet.h:8</div></div>
<div class="ttc" id="class_game_object_html_ac4e6e4da528bb5694d012528ea0df51e"><div class="ttname"><a href="class_game_object.html#ac4e6e4da528bb5694d012528ea0df51e">GameObject::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> GameObject.h:70</div></div>
<div class="ttc" id="class_game_object_html_a9ac54f1c686ecf5656139a829ed62041"><div class="ttname"><a href="class_game_object.html#a9ac54f1c686ecf5656139a829ed62041">GameObject::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> GameObject.h:66</div></div>
<div class="ttc" id="class_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdef"><b>Definition:</b> Enemy.h:11</div></div>
<div class="ttc" id="class_game_object_html_ad4976cd29785cf9bd791148ff397c41e"><div class="ttname"><a href="class_game_object.html#ad4976cd29785cf9bd791148ff397c41e">GameObject::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> GameObject.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
