<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: include/GameStatus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameStatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_STATUS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_STATUS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">enum</span> GameState {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    PLAYING, PAUSED, WON, LOST</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_game_status.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_game_status.html">GameStatus</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_game_status.html#a5999189dc6f0aa742d192386b8fb7eff">   12</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_game_status.html">GameStatus</a>&amp; <a class="code" href="struct_game_status.html#a5999189dc6f0aa742d192386b8fb7eff">instance</a>() {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_game_status.html#a1297f179c899ffafc02886b9b483fc0c">inst_</a> == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="struct_game_status.html#a1297f179c899ffafc02886b9b483fc0c">inst_</a> = <span class="keyword">new</span> <a class="code" href="struct_game_status.html">GameStatus</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="struct_game_status.html#a1297f179c899ffafc02886b9b483fc0c">inst_</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_game_status.html#aeaac53ba1337616db91b48b8e023564e">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_game_status.html#aeaac53ba1337616db91b48b8e023564e">init</a>(<span class="keywordtype">int</span> _health) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="struct_game_status.html#a1e55dcce30e299526d9c00d7e3603bed">health</a> = _health;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="struct_game_status.html#a1f4fea420fcad22d6c0989ef8abd85c5">state</a> = PLAYING;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_game_status.html#a1297f179c899ffafc02886b9b483fc0c">   26</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_game_status.html">GameStatus</a>* <a class="code" href="struct_game_status.html#a1297f179c899ffafc02886b9b483fc0c">inst_</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_game_status.html#a1e55dcce30e299526d9c00d7e3603bed">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game_status.html#a1e55dcce30e299526d9c00d7e3603bed">health</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_game_status.html#a597d995b4782025d38dfc3731c0c21e4">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game_status.html#a597d995b4782025d38dfc3731c0c21e4">playerInvulnCount</a> = -1;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_game_status.html#a1f4fea420fcad22d6c0989ef8abd85c5">   32</a></span>&#160;    GameState <a class="code" href="struct_game_status.html#a1f4fea420fcad22d6c0989ef8abd85c5">state</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_game_status_html_a1297f179c899ffafc02886b9b483fc0c"><div class="ttname"><a href="struct_game_status.html#a1297f179c899ffafc02886b9b483fc0c">GameStatus::inst_</a></div><div class="ttdeci">static GameStatus * inst_</div><div class="ttdef"><b>Definition:</b> GameStatus.h:26</div></div>
<div class="ttc" id="struct_game_status_html_a1f4fea420fcad22d6c0989ef8abd85c5"><div class="ttname"><a href="struct_game_status.html#a1f4fea420fcad22d6c0989ef8abd85c5">GameStatus::state</a></div><div class="ttdeci">GameState state</div><div class="ttdef"><b>Definition:</b> GameStatus.h:32</div></div>
<div class="ttc" id="struct_game_status_html"><div class="ttname"><a href="struct_game_status.html">GameStatus</a></div><div class="ttdef"><b>Definition:</b> GameStatus.h:9</div></div>
<div class="ttc" id="struct_game_status_html_a1e55dcce30e299526d9c00d7e3603bed"><div class="ttname"><a href="struct_game_status.html#a1e55dcce30e299526d9c00d7e3603bed">GameStatus::health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> GameStatus.h:28</div></div>
<div class="ttc" id="struct_game_status_html_aeaac53ba1337616db91b48b8e023564e"><div class="ttname"><a href="struct_game_status.html#aeaac53ba1337616db91b48b8e023564e">GameStatus::init</a></div><div class="ttdeci">void init(int _health)</div><div class="ttdef"><b>Definition:</b> GameStatus.h:20</div></div>
<div class="ttc" id="struct_game_status_html_a5999189dc6f0aa742d192386b8fb7eff"><div class="ttname"><a href="struct_game_status.html#a5999189dc6f0aa742d192386b8fb7eff">GameStatus::instance</a></div><div class="ttdeci">static GameStatus &amp; instance()</div><div class="ttdef"><b>Definition:</b> GameStatus.h:12</div></div>
<div class="ttc" id="struct_game_status_html_a597d995b4782025d38dfc3731c0c21e4"><div class="ttname"><a href="struct_game_status.html#a597d995b4782025d38dfc3731c0c21e4">GameStatus::playerInvulnCount</a></div><div class="ttdeci">int playerInvulnCount</div><div class="ttdef"><b>Definition:</b> GameStatus.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
