<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: include/GameObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMEOBJECT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMEOBJECT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Constants.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;TinyMath.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_game_object.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object.html">GameObject</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">   18</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a>() {};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a8a337de843a6e71a01694e2cc79d926b">init</a>( <span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y, <span class="keywordtype">int</span> _w, <span class="keywordtype">int</span> _h, <span class="keywordtype">bool</span> _collide = <span class="keyword">true</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#adad7d284b670db722a2fda8e6a7997e3">update</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a7bccb4647366c14194348332ec16d779">applyForce</a>(<a class="code" href="struct_vector3_d.html">Vector3D</a> force);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#ab32443217d0994e9701378ca5f8c217f">render</a>( SDL_Renderer* gRenderer);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#ae6d3ae25dbdad093de5bcde27a69604c">preventCollision</a>(<a class="code" href="class_game_object.html">GameObject</a>* other);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a1f11bfec1aff312a78364e4aea9bc564">handlePlayerCollision</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_object.html#a9fbc4d315d404fa54e8abe56bf54e0b3">isCollidingWithObject</a>( <a class="code" href="class_game_object.html">GameObject</a>* other);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_object.html#afaae4dffd81300a15fa263f9fcb8523b">getX</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_object.html#ad16feee26c38ff39f3241495576e31fe">getY</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_object.html#a7394724b15f0adae7938d27c749bda67">getWidth</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_object.html#abdf40e2aaa71b67120eec953a1e1ca02">getHeight</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a59a9a6e2a680fb691b95f5fffcb1e36c">setVelocity</a>(<a class="code" href="struct_vector3_d.html">Vector3D</a> vel);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_object.html#a6685ae6cb28eed2047b623ca0afec337">isCollideable</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="struct_vector3_d.html">Vector3D</a> <a class="code" href="class_game_object.html#a7b47f4fccb695b57fcc8580d12dbe7b8">getVelocity</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SDL_Rect* <a class="code" href="class_game_object.html#ad701c3d4025bb195435abc2210bc1839">getRect</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_game_object.html#ad4976cd29785cf9bd791148ff397c41e">   64</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_game_object.html#ad4976cd29785cf9bd791148ff397c41e">x</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_game_object.html#a9ac54f1c686ecf5656139a829ed62041">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_game_object.html#a9ac54f1c686ecf5656139a829ed62041">y</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_game_object.html#a886112c395ce593768f0bcaca318dfa6">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_object.html#a886112c395ce593768f0bcaca318dfa6">w</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_game_object.html#ac4e6e4da528bb5694d012528ea0df51e">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_object.html#ac4e6e4da528bb5694d012528ea0df51e">h</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_game_object.html#abf9a9d996bdd6a2054cece976ff5b7e9">   72</a></span>&#160;    <a class="code" href="struct_vector3_d.html">Vector3D</a> <a class="code" href="class_game_object.html#abf9a9d996bdd6a2054cece976ff5b7e9">velocity</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_game_object.html#ab08c4200dbaf432a9979500b8bbc25ad">   74</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_object.html#ab08c4200dbaf432a9979500b8bbc25ad">collideable</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_game_object_html_a59a9a6e2a680fb691b95f5fffcb1e36c"><div class="ttname"><a href="class_game_object.html#a59a9a6e2a680fb691b95f5fffcb1e36c">GameObject::setVelocity</a></div><div class="ttdeci">void setVelocity(Vector3D vel)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:96</div></div>
<div class="ttc" id="class_game_object_html_a9fbc4d315d404fa54e8abe56bf54e0b3"><div class="ttname"><a href="class_game_object.html#a9fbc4d315d404fa54e8abe56bf54e0b3">GameObject::isCollidingWithObject</a></div><div class="ttdeci">bool isCollidingWithObject(GameObject *other)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:45</div></div>
<div class="ttc" id="class_game_object_html_a0348e3ee2e83d56eafca7a3547f432c4"><div class="ttname"><a href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject::GameObject</a></div><div class="ttdeci">GameObject()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:6</div></div>
<div class="ttc" id="class_game_object_html_a1f11bfec1aff312a78364e4aea9bc564"><div class="ttname"><a href="class_game_object.html#a1f11bfec1aff312a78364e4aea9bc564">GameObject::handlePlayerCollision</a></div><div class="ttdeci">virtual void handlePlayerCollision()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:41</div></div>
<div class="ttc" id="class_game_object_html_a886112c395ce593768f0bcaca318dfa6"><div class="ttname"><a href="class_game_object.html#a886112c395ce593768f0bcaca318dfa6">GameObject::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> GameObject.h:68</div></div>
<div class="ttc" id="class_game_object_html_abf9a9d996bdd6a2054cece976ff5b7e9"><div class="ttname"><a href="class_game_object.html#abf9a9d996bdd6a2054cece976ff5b7e9">GameObject::velocity</a></div><div class="ttdeci">Vector3D velocity</div><div class="ttdef"><b>Definition:</b> GameObject.h:72</div></div>
<div class="ttc" id="class_game_object_html_a8a337de843a6e71a01694e2cc79d926b"><div class="ttname"><a href="class_game_object.html#a8a337de843a6e71a01694e2cc79d926b">GameObject::init</a></div><div class="ttdeci">void init(int _x, int _y, int _w, int _h, bool _collide=true)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:8</div></div>
<div class="ttc" id="class_game_object_html_ad701c3d4025bb195435abc2210bc1839"><div class="ttname"><a href="class_game_object.html#ad701c3d4025bb195435abc2210bc1839">GameObject::getRect</a></div><div class="ttdeci">SDL_Rect * getRect()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:104</div></div>
<div class="ttc" id="class_game_object_html_ab08c4200dbaf432a9979500b8bbc25ad"><div class="ttname"><a href="class_game_object.html#ab08c4200dbaf432a9979500b8bbc25ad">GameObject::collideable</a></div><div class="ttdeci">bool collideable</div><div class="ttdef"><b>Definition:</b> GameObject.h:74</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:12</div></div>
<div class="ttc" id="struct_vector3_d_html"><div class="ttname"><a href="struct_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> TinyMath.h:14</div></div>
<div class="ttc" id="class_game_object_html_a7394724b15f0adae7938d27c749bda67"><div class="ttname"><a href="class_game_object.html#a7394724b15f0adae7938d27c749bda67">GameObject::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:84</div></div>
<div class="ttc" id="class_game_object_html_adad7d284b670db722a2fda8e6a7997e3"><div class="ttname"><a href="class_game_object.html#adad7d284b670db722a2fda8e6a7997e3">GameObject::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:17</div></div>
<div class="ttc" id="class_game_object_html_afaae4dffd81300a15fa263f9fcb8523b"><div class="ttname"><a href="class_game_object.html#afaae4dffd81300a15fa263f9fcb8523b">GameObject::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:76</div></div>
<div class="ttc" id="class_game_object_html_a7bccb4647366c14194348332ec16d779"><div class="ttname"><a href="class_game_object.html#a7bccb4647366c14194348332ec16d779">GameObject::applyForce</a></div><div class="ttdeci">void applyForce(Vector3D force)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:22</div></div>
<div class="ttc" id="class_game_object_html_ad16feee26c38ff39f3241495576e31fe"><div class="ttname"><a href="class_game_object.html#ad16feee26c38ff39f3241495576e31fe">GameObject::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:80</div></div>
<div class="ttc" id="class_game_object_html_ac4e6e4da528bb5694d012528ea0df51e"><div class="ttname"><a href="class_game_object.html#ac4e6e4da528bb5694d012528ea0df51e">GameObject::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> GameObject.h:70</div></div>
<div class="ttc" id="class_game_object_html_a6685ae6cb28eed2047b623ca0afec337"><div class="ttname"><a href="class_game_object.html#a6685ae6cb28eed2047b623ca0afec337">GameObject::isCollideable</a></div><div class="ttdeci">bool isCollideable()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:92</div></div>
<div class="ttc" id="class_game_object_html_ab32443217d0994e9701378ca5f8c217f"><div class="ttname"><a href="class_game_object.html#ab32443217d0994e9701378ca5f8c217f">GameObject::render</a></div><div class="ttdeci">virtual void render(SDL_Renderer *gRenderer)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:26</div></div>
<div class="ttc" id="class_game_object_html_abdf40e2aaa71b67120eec953a1e1ca02"><div class="ttname"><a href="class_game_object.html#abdf40e2aaa71b67120eec953a1e1ca02">GameObject::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:88</div></div>
<div class="ttc" id="class_game_object_html_a7b47f4fccb695b57fcc8580d12dbe7b8"><div class="ttname"><a href="class_game_object.html#a7b47f4fccb695b57fcc8580d12dbe7b8">GameObject::getVelocity</a></div><div class="ttdeci">Vector3D getVelocity()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:100</div></div>
<div class="ttc" id="class_game_object_html_a9ac54f1c686ecf5656139a829ed62041"><div class="ttname"><a href="class_game_object.html#a9ac54f1c686ecf5656139a829ed62041">GameObject::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> GameObject.h:66</div></div>
<div class="ttc" id="class_game_object_html_a224d4f6d9dd75c8a6f9d022eaf586fd9"><div class="ttname"><a href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">GameObject::~GameObject</a></div><div class="ttdeci">virtual ~GameObject()</div><div class="ttdef"><b>Definition:</b> GameObject.h:18</div></div>
<div class="ttc" id="class_game_object_html_ad4976cd29785cf9bd791148ff397c41e"><div class="ttname"><a href="class_game_object.html#ad4976cd29785cf9bd791148ff397c41e">GameObject::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> GameObject.h:64</div></div>
<div class="ttc" id="class_game_object_html_ae6d3ae25dbdad093de5bcde27a69604c"><div class="ttname"><a href="class_game_object.html#ae6d3ae25dbdad093de5bcde27a69604c">GameObject::preventCollision</a></div><div class="ttdeci">virtual void preventCollision(GameObject *other)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
