<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: include/Level.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Level.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEVEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEVEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Tile.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Constants.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Player.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_level.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_level.html">Level</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">   14</a></span>&#160;    <a class="code" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a>() {};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_level.html#a249eac1e8f19ff44134efa5e986feaca">~Level</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level.html#ad289622791271b451f4fab20ab023ee8">init</a>( <a class="code" href="class_tile.html">Tile</a>* tiles[MAX_ROWS][MAX_COLUMNS], std::vector&lt;GameObject*&gt; objects, <a class="code" href="class_player.html">Player</a>* player);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level.html#a62e412eaad753d2baa2f94239cb80e41">update</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level.html#aa85f9b1c3c397d2496c0b77bb6e67fca">render</a>( SDL_Renderer* r);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_level.html#a23c56982897da9aaa6e7fe39faeff500">handlePlayerCollisions</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_player.html">Player</a>* <a class="code" href="class_level.html#a98b9579253fbf55f7d631853c4cd7e9c">getPlayer</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> renderBackground(SDL_Renderer* r);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_player.html">Player</a>* player;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;GameObject*&gt; objects;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_tile.html">Tile</a>* levelMap[MAX_ROWS][MAX_COLUMNS];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SDL_Texture* background;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_level_html_a98b9579253fbf55f7d631853c4cd7e9c"><div class="ttname"><a href="class_level.html#a98b9579253fbf55f7d631853c4cd7e9c">Level::getPlayer</a></div><div class="ttdeci">Player * getPlayer()</div><div class="ttdef"><b>Definition:</b> Level.cpp:116</div></div>
<div class="ttc" id="class_level_html_a249eac1e8f19ff44134efa5e986feaca"><div class="ttname"><a href="class_level.html#a249eac1e8f19ff44134efa5e986feaca">Level::~Level</a></div><div class="ttdeci">~Level()</div><div class="ttdef"><b>Definition:</b> Level.cpp:17</div></div>
<div class="ttc" id="class_tile_html"><div class="ttname"><a href="class_tile.html">Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:7</div></div>
<div class="ttc" id="class_level_html_aa85f9b1c3c397d2496c0b77bb6e67fca"><div class="ttname"><a href="class_level.html#aa85f9b1c3c397d2496c0b77bb6e67fca">Level::render</a></div><div class="ttdeci">void render(SDL_Renderer *r)</div><div class="ttdef"><b>Definition:</b> Level.cpp:66</div></div>
<div class="ttc" id="class_level_html_a23c56982897da9aaa6e7fe39faeff500"><div class="ttname"><a href="class_level.html#a23c56982897da9aaa6e7fe39faeff500">Level::handlePlayerCollisions</a></div><div class="ttdeci">bool handlePlayerCollisions()</div><div class="ttdef"><b>Definition:</b> Level.cpp:85</div></div>
<div class="ttc" id="class_level_html_a7a696c928ca5d5354db6e50e46d0f67d"><div class="ttname"><a href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level::Level</a></div><div class="ttdeci">Level()</div><div class="ttdef"><b>Definition:</b> Level.h:14</div></div>
<div class="ttc" id="class_level_html_a62e412eaad753d2baa2f94239cb80e41"><div class="ttname"><a href="class_level.html#a62e412eaad753d2baa2f94239cb80e41">Level::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> Level.cpp:41</div></div>
<div class="ttc" id="class_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdef"><b>Definition:</b> Level.h:11</div></div>
<div class="ttc" id="class_level_html_ad289622791271b451f4fab20ab023ee8"><div class="ttname"><a href="class_level.html#ad289622791271b451f4fab20ab023ee8">Level::init</a></div><div class="ttdeci">void init(Tile *tiles[MAX_ROWS][MAX_COLUMNS], std::vector&lt; GameObject *&gt; objects, Player *player)</div><div class="ttdef"><b>Definition:</b> Level.cpp:6</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
