<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: include/LocalizationManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LocalizationManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOCALIZATIONMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOCALIZATIONMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ConfigParser.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_localization_manager.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_localization_manager.html">LocalizationManager</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_localization_manager.html#a12ab8d3ce7772c71cc473c579f7a71d2">   14</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_localization_manager.html">LocalizationManager</a>&amp; <a class="code" href="class_localization_manager.html#a12ab8d3ce7772c71cc473c579f7a71d2">instance</a>() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (inst_ == NULL) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            inst_ = <span class="keyword">new</span> <a class="code" href="class_localization_manager.html">LocalizationManager</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> *inst_;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_localization_manager.html#a278342d9119287ffad3165b175194d17">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_localization_manager.html#a278342d9119287ffad3165b175194d17">loadLocalization</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// open file</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::ifstream input;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::string locale = <a class="code" href="class_config_parser.html#a34d64d9217189f78ca35f802905cbf67">ConfigParser::instance</a>().<a class="code" href="class_config_parser.html#aaadc9a8c03941e66621937f7eda12ad7">getSetting</a>(<span class="stringliteral">&quot;locale&quot;</span>, <span class="stringliteral">&quot;en&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::string fileName = <span class="stringliteral">&quot;./locales/&quot;</span> + locale + <span class="stringliteral">&quot;-locale.txt&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        input.open(fileName);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (!input) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: couldn&#39;t open locale &quot;</span> &lt;&lt; locale &lt;&lt; std::endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            exit(1);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// read in lines until end of file</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::string line;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">while</span> (std::getline(input, line)) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">int</span> delim = line.find(<span class="stringliteral">&quot;=&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            std::string key = line.substr(0, delim);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            std::string value = line.substr(delim + 1, line.length());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            translations.insert(std::pair&lt;std::string, std::string&gt;(key, value));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        input.close();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_localization_manager.html#ad446c8c501e67a530571e841275cbfcb">   46</a></span>&#160;    std::string <a class="code" href="class_localization_manager.html#ad446c8c501e67a530571e841275cbfcb">localize</a>(std::string str) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (translations.count(str) &gt; 0) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> translations[str];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_localization_manager.html#a1f5cfdc664f8733bca2c4cb9dc3bbfa0">   54</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_localization_manager.html#a1f5cfdc664f8733bca2c4cb9dc3bbfa0">reset</a>() {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">delete</span> inst_;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        inst_ = NULL;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_localization_manager.html">LocalizationManager</a>() {}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ~<a class="code" href="class_localization_manager.html">LocalizationManager</a>() {}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_localization_manager.html">LocalizationManager</a>* inst_;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::map&lt;std::string, std::string&gt; translations;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_localization_manager_html"><div class="ttname"><a href="class_localization_manager.html">LocalizationManager</a></div><div class="ttdef"><b>Definition:</b> LocalizationManager.h:11</div></div>
<div class="ttc" id="class_config_parser_html_a34d64d9217189f78ca35f802905cbf67"><div class="ttname"><a href="class_config_parser.html#a34d64d9217189f78ca35f802905cbf67">ConfigParser::instance</a></div><div class="ttdeci">static ConfigParser &amp; instance()</div><div class="ttdef"><b>Definition:</b> ConfigParser.h:21</div></div>
<div class="ttc" id="class_config_parser_html_aaadc9a8c03941e66621937f7eda12ad7"><div class="ttname"><a href="class_config_parser.html#aaadc9a8c03941e66621937f7eda12ad7">ConfigParser::getSetting</a></div><div class="ttdeci">std::string getSetting(std::string str, std::string defValue)</div><div class="ttdef"><b>Definition:</b> ConfigParser.h:151</div></div>
<div class="ttc" id="class_localization_manager_html_a1f5cfdc664f8733bca2c4cb9dc3bbfa0"><div class="ttname"><a href="class_localization_manager.html#a1f5cfdc664f8733bca2c4cb9dc3bbfa0">LocalizationManager::reset</a></div><div class="ttdeci">static void reset()</div><div class="ttdef"><b>Definition:</b> LocalizationManager.h:54</div></div>
<div class="ttc" id="class_localization_manager_html_a12ab8d3ce7772c71cc473c579f7a71d2"><div class="ttname"><a href="class_localization_manager.html#a12ab8d3ce7772c71cc473c579f7a71d2">LocalizationManager::instance</a></div><div class="ttdeci">static LocalizationManager &amp; instance()</div><div class="ttdef"><b>Definition:</b> LocalizationManager.h:14</div></div>
<div class="ttc" id="class_localization_manager_html_a278342d9119287ffad3165b175194d17"><div class="ttname"><a href="class_localization_manager.html#a278342d9119287ffad3165b175194d17">LocalizationManager::loadLocalization</a></div><div class="ttdeci">void loadLocalization()</div><div class="ttdef"><b>Definition:</b> LocalizationManager.h:22</div></div>
<div class="ttc" id="class_localization_manager_html_ad446c8c501e67a530571e841275cbfcb"><div class="ttname"><a href="class_localization_manager.html#ad446c8c501e67a530571e841275cbfcb">LocalizationManager::localize</a></div><div class="ttdeci">std::string localize(std::string str)</div><div class="ttdef"><b>Definition:</b> LocalizationManager.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
