<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: include/Rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RECTANGLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RECTANGLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Constants.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_rectangle.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rectangle.html">Rectangle</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#ae479c7ceee86f6f31173a1d11636ade8">init</a>( <span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y, <span class="keywordtype">int</span> _w, <span class="keywordtype">int</span> _h, SDL_Color _color);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#af17485eff7919b644c46962cb63da921">render</a>( SDL_Renderer* gRenderer);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rectangle.html#a6213dc4f0693b45f0c52b5247ee67954">isCollidingWithRect</a>( <a class="code" href="class_rectangle.html">Rectangle</a>* other);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#ae86cd7935f459ab5688426022c8d370b">getX</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a83fce04292b258f2a7b1fab5b92cef00">getY</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#ab750e4f0666df9c303ad649342bf3efd">getWidth</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a9b6909485e6cc6e33717c6fba0d29761">getHeight</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rectangle.html#a9773022a9a55da01193be89436bfee54">isRightEdgeInBounds</a>( <a class="code" href="class_rectangle.html">Rectangle</a>* other);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rectangle.html#a19fe6ec7dffc4b7504ac255c31cf2f43">isLeftEdgeInBounds</a>( <a class="code" href="class_rectangle.html">Rectangle</a>* other);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rectangle.html#aaceadfebdecb6245674c4093754ae79b">isTopEdgeInBounds</a>( <a class="code" href="class_rectangle.html">Rectangle</a>* other);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rectangle.html#acd6acae8082c9a3f21010554e17c4947">isBottomEdgeInBounds</a>( <a class="code" href="class_rectangle.html">Rectangle</a>* other);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">x</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_rectangle.html#abfa421daace50b66f37ab89d6c826384">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#abfa421daace50b66f37ab89d6c826384">w</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_rectangle.html#afc7a7cebf422495e41277247eb131692">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#afc7a7cebf422495e41277247eb131692">h</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_rectangle.html#ade66bdf10f7e7c53a866dd20b2473b89">   57</a></span>&#160;    SDL_Color <a class="code" href="class_rectangle.html#ade66bdf10f7e7c53a866dd20b2473b89">color</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_rectangle.html#a091ed8c8d902fe9e7b23eabaac12840e">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rectangle.html#a091ed8c8d902fe9e7b23eabaac12840e">collideable</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_rectangle_html_afc7a7cebf422495e41277247eb131692"><div class="ttname"><a href="class_rectangle.html#afc7a7cebf422495e41277247eb131692">Rectangle::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> Rectangle.h:55</div></div>
<div class="ttc" id="class_rectangle_html_a9b6909485e6cc6e33717c6fba0d29761"><div class="ttname"><a href="class_rectangle.html#a9b6909485e6cc6e33717c6fba0d29761">Rectangle::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:68</div></div>
<div class="ttc" id="class_rectangle_html_abfa421daace50b66f37ab89d6c826384"><div class="ttname"><a href="class_rectangle.html#abfa421daace50b66f37ab89d6c826384">Rectangle::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> Rectangle.h:53</div></div>
<div class="ttc" id="class_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdef"><b>Definition:</b> Rectangle.h:11</div></div>
<div class="ttc" id="class_rectangle_html_a6213dc4f0693b45f0c52b5247ee67954"><div class="ttname"><a href="class_rectangle.html#a6213dc4f0693b45f0c52b5247ee67954">Rectangle::isCollidingWithRect</a></div><div class="ttdeci">bool isCollidingWithRect(Rectangle *other)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:30</div></div>
<div class="ttc" id="class_rectangle_html_a83fce04292b258f2a7b1fab5b92cef00"><div class="ttname"><a href="class_rectangle.html#a83fce04292b258f2a7b1fab5b92cef00">Rectangle::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:60</div></div>
<div class="ttc" id="class_rectangle_html_a7f6d033b3bb8dcf7bf8f82044592c904"><div class="ttname"><a href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">Rectangle::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Rectangle.h:49</div></div>
<div class="ttc" id="class_rectangle_html_acfb20b2cecf8c9701fb12fbbfebe6cea"><div class="ttname"><a href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">Rectangle::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> Rectangle.h:51</div></div>
<div class="ttc" id="class_rectangle_html_aaceadfebdecb6245674c4093754ae79b"><div class="ttname"><a href="class_rectangle.html#aaceadfebdecb6245674c4093754ae79b">Rectangle::isTopEdgeInBounds</a></div><div class="ttdeci">bool isTopEdgeInBounds(Rectangle *other)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:48</div></div>
<div class="ttc" id="class_rectangle_html_ae86cd7935f459ab5688426022c8d370b"><div class="ttname"><a href="class_rectangle.html#ae86cd7935f459ab5688426022c8d370b">Rectangle::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:56</div></div>
<div class="ttc" id="class_rectangle_html_af17485eff7919b644c46962cb63da921"><div class="ttname"><a href="class_rectangle.html#af17485eff7919b644c46962cb63da921">Rectangle::render</a></div><div class="ttdeci">void render(SDL_Renderer *gRenderer)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:16</div></div>
<div class="ttc" id="class_rectangle_html_a8a933e0ebd9e80ce91e61ffe87fd577e"><div class="ttname"><a href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle()</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:6</div></div>
<div class="ttc" id="class_rectangle_html_a9773022a9a55da01193be89436bfee54"><div class="ttname"><a href="class_rectangle.html#a9773022a9a55da01193be89436bfee54">Rectangle::isRightEdgeInBounds</a></div><div class="ttdeci">bool isRightEdgeInBounds(Rectangle *other)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:39</div></div>
<div class="ttc" id="class_rectangle_html_acd6acae8082c9a3f21010554e17c4947"><div class="ttname"><a href="class_rectangle.html#acd6acae8082c9a3f21010554e17c4947">Rectangle::isBottomEdgeInBounds</a></div><div class="ttdeci">bool isBottomEdgeInBounds(Rectangle *other)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:52</div></div>
<div class="ttc" id="class_rectangle_html_a091ed8c8d902fe9e7b23eabaac12840e"><div class="ttname"><a href="class_rectangle.html#a091ed8c8d902fe9e7b23eabaac12840e">Rectangle::collideable</a></div><div class="ttdeci">bool collideable</div><div class="ttdef"><b>Definition:</b> Rectangle.h:59</div></div>
<div class="ttc" id="class_rectangle_html_ade66bdf10f7e7c53a866dd20b2473b89"><div class="ttname"><a href="class_rectangle.html#ade66bdf10f7e7c53a866dd20b2473b89">Rectangle::color</a></div><div class="ttdeci">SDL_Color color</div><div class="ttdef"><b>Definition:</b> Rectangle.h:57</div></div>
<div class="ttc" id="class_rectangle_html_ae479c7ceee86f6f31173a1d11636ade8"><div class="ttname"><a href="class_rectangle.html#ae479c7ceee86f6f31173a1d11636ade8">Rectangle::init</a></div><div class="ttdeci">void init(int _x, int _y, int _w, int _h, SDL_Color _color)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:8</div></div>
<div class="ttc" id="class_rectangle_html_a19fe6ec7dffc4b7504ac255c31cf2f43"><div class="ttname"><a href="class_rectangle.html#a19fe6ec7dffc4b7504ac255c31cf2f43">Rectangle::isLeftEdgeInBounds</a></div><div class="ttdeci">bool isLeftEdgeInBounds(Rectangle *other)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:43</div></div>
<div class="ttc" id="class_rectangle_html_ab750e4f0666df9c303ad649342bf3efd"><div class="ttname"><a href="class_rectangle.html#ab750e4f0666df9c303ad649342bf3efd">Rectangle::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
