<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: include/SFXManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SFXManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SFX_MANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SFX_MANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL_mixer.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ResourceManager.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_s_f_x_manager.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_f_x_manager.html">SFXManager</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_s_f_x_manager.html#aec9be23e5ef17b14b5fca352b67b75f4">   14</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_s_f_x_manager.html">SFXManager</a>&amp; <a class="code" href="class_s_f_x_manager.html#aec9be23e5ef17b14b5fca352b67b75f4">instance</a>() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (sfxInstance == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            sfxInstance = <span class="keyword">new</span> <a class="code" href="class_s_f_x_manager.html">SFXManager</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">if</span> (Mix_OpenAudio(22050, MIX_DEFAULT_FORMAT, 2, 4096) == -1)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                SDL_Log(<span class="stringliteral">&quot;Error opening mixer in SFXManager&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> *sfxInstance;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_s_f_x_manager.html#a29fa52df3d70ed7f599d91155d95b73e">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_f_x_manager.html#a29fa52df3d70ed7f599d91155d95b73e">playMusic</a>( std::string song) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        music = NULL;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_resource_manager.html">ResourceManager</a>&amp; resourceManager = <a class="code" href="class_resource_manager.html#a575597c974ab420c8ec99ba273a91079">ResourceManager::instance</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        music = resourceManager.<a class="code" href="class_resource_manager.html#a616c63712da39e31cd26f78196476cc0">getMusic</a>(song);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Mix_PlayMusic(music, -1);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_s_f_x_manager.html#a1fca8b37f374eeba06b88994f3180a4c">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_f_x_manager.html#a1fca8b37f374eeba06b88994f3180a4c">playSFX</a>(std::string sound) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_resource_manager.html">ResourceManager</a>&amp; resourceManager = <a class="code" href="class_resource_manager.html#a575597c974ab420c8ec99ba273a91079">ResourceManager::instance</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Mix_Chunk* sfx = resourceManager.<a class="code" href="class_resource_manager.html#ad3d1e321509faf7c39b86e139949c846">getSFX</a>(sound);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Mix_PlayChannel(-1, sfx, 0);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_s_f_x_manager.html#a4fa41e47d5c1a13084fa2c521eeef20e">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_f_x_manager.html#a4fa41e47d5c1a13084fa2c521eeef20e">toggleMusic</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (Mix_PlayingMusic() == 0)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//Play the music</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Mix_PlayMusic(music, -1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//If music is being played</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//If the music is paused</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (Mix_PausedMusic() == 1)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">//Resume the music</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Mix_ResumeMusic();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//If the music is playing</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">//Pause the music</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Mix_PauseMusic();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_s_f_x_manager.html#a2d70f6dfb8a6b912cd0bae9486f8d701">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_f_x_manager.html#a2d70f6dfb8a6b912cd0bae9486f8d701">getMusicVolume</a>() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> Mix_VolumeMusic(-1); <span class="comment">//-1 means getter here</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_s_f_x_manager.html#a5b5b2ed8152f2ac6f9bd6a8f60d2796a">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_f_x_manager.html#a5b5b2ed8152f2ac6f9bd6a8f60d2796a">setMusicVolume</a>(<span class="keywordtype">int</span> vol) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Mix_VolumeMusic(vol);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_s_f_x_manager.html">SFXManager</a>() {}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ~<a class="code" href="class_s_f_x_manager.html">SFXManager</a>() {}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_s_f_x_manager.html">SFXManager</a>* sfxInstance;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Mix_Music* music;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_resource_manager_html_a575597c974ab420c8ec99ba273a91079"><div class="ttname"><a href="class_resource_manager.html#a575597c974ab420c8ec99ba273a91079">ResourceManager::instance</a></div><div class="ttdeci">static ResourceManager &amp; instance()</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:15</div></div>
<div class="ttc" id="class_resource_manager_html_ad3d1e321509faf7c39b86e139949c846"><div class="ttname"><a href="class_resource_manager.html#ad3d1e321509faf7c39b86e139949c846">ResourceManager::getSFX</a></div><div class="ttdeci">Mix_Chunk * getSFX(std::string resource)</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:133</div></div>
<div class="ttc" id="class_s_f_x_manager_html"><div class="ttname"><a href="class_s_f_x_manager.html">SFXManager</a></div><div class="ttdef"><b>Definition:</b> SFXManager.h:10</div></div>
<div class="ttc" id="class_s_f_x_manager_html_a2d70f6dfb8a6b912cd0bae9486f8d701"><div class="ttname"><a href="class_s_f_x_manager.html#a2d70f6dfb8a6b912cd0bae9486f8d701">SFXManager::getMusicVolume</a></div><div class="ttdeci">int getMusicVolume()</div><div class="ttdef"><b>Definition:</b> SFXManager.h:67</div></div>
<div class="ttc" id="class_s_f_x_manager_html_a29fa52df3d70ed7f599d91155d95b73e"><div class="ttname"><a href="class_s_f_x_manager.html#a29fa52df3d70ed7f599d91155d95b73e">SFXManager::playMusic</a></div><div class="ttdeci">void playMusic(std::string song)</div><div class="ttdef"><b>Definition:</b> SFXManager.h:26</div></div>
<div class="ttc" id="class_s_f_x_manager_html_a5b5b2ed8152f2ac6f9bd6a8f60d2796a"><div class="ttname"><a href="class_s_f_x_manager.html#a5b5b2ed8152f2ac6f9bd6a8f60d2796a">SFXManager::setMusicVolume</a></div><div class="ttdeci">void setMusicVolume(int vol)</div><div class="ttdef"><b>Definition:</b> SFXManager.h:72</div></div>
<div class="ttc" id="class_s_f_x_manager_html_a4fa41e47d5c1a13084fa2c521eeef20e"><div class="ttname"><a href="class_s_f_x_manager.html#a4fa41e47d5c1a13084fa2c521eeef20e">SFXManager::toggleMusic</a></div><div class="ttdeci">void toggleMusic()</div><div class="ttdef"><b>Definition:</b> SFXManager.h:42</div></div>
<div class="ttc" id="class_s_f_x_manager_html_a1fca8b37f374eeba06b88994f3180a4c"><div class="ttname"><a href="class_s_f_x_manager.html#a1fca8b37f374eeba06b88994f3180a4c">SFXManager::playSFX</a></div><div class="ttdeci">void playSFX(std::string sound)</div><div class="ttdef"><b>Definition:</b> SFXManager.h:35</div></div>
<div class="ttc" id="class_s_f_x_manager_html_aec9be23e5ef17b14b5fca352b67b75f4"><div class="ttname"><a href="class_s_f_x_manager.html#aec9be23e5ef17b14b5fca352b67b75f4">SFXManager::instance</a></div><div class="ttdeci">static SFXManager &amp; instance()</div><div class="ttdef"><b>Definition:</b> SFXManager.h:14</div></div>
<div class="ttc" id="class_resource_manager_html_a616c63712da39e31cd26f78196476cc0"><div class="ttname"><a href="class_resource_manager.html#a616c63712da39e31cd26f78196476cc0">ResourceManager::getMusic</a></div><div class="ttdeci">Mix_Music * getMusic(std::string resource)</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:113</div></div>
<div class="ttc" id="class_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdef"><b>Definition:</b> ResourceManager.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
