<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: include/Tile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TILE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TILE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;GameObject.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_tile.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tile.html">Tile</a> : <span class="keyword">public</span> <a class="code" href="class_game_object.html">GameObject</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile.html#aeebcfcab8f2699c96efc1820854a58d8">init</a>( <span class="keywordtype">int</span> <a class="code" href="class_game_object.html#ad4976cd29785cf9bd791148ff397c41e">x</a>,  <span class="keywordtype">int</span> <a class="code" href="class_game_object.html#a9ac54f1c686ecf5656139a829ed62041">y</a>,  std::string sprSheet,  <span class="keywordtype">int</span> sprIndex, <span class="keywordtype">bool</span> <a class="code" href="class_game_object.html#ab08c4200dbaf432a9979500b8bbc25ad">collideable</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile.html#a3eea563a9df909d239a8400e73b81847">render</a>(SDL_Renderer* ren);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tile.html#afd5af99d21f2f4a2ec8a8d0f52fad8f8">   20</a></span>&#160;    std::string <a class="code" href="class_tile.html#afd5af99d21f2f4a2ec8a8d0f52fad8f8">spriteSheet</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tile.html#a512d47942f714af58963b566a59027a3">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tile.html#a512d47942f714af58963b566a59027a3">spriteIndex</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tile.html#a2878ce306734275382bf996527266c35">   24</a></span>&#160;    SDL_Texture* <a class="code" href="class_tile.html#a2878ce306734275382bf996527266c35">texture</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_tile_html_a2878ce306734275382bf996527266c35"><div class="ttname"><a href="class_tile.html#a2878ce306734275382bf996527266c35">Tile::texture</a></div><div class="ttdeci">SDL_Texture * texture</div><div class="ttdef"><b>Definition:</b> Tile.h:24</div></div>
<div class="ttc" id="class_tile_html_afd5af99d21f2f4a2ec8a8d0f52fad8f8"><div class="ttname"><a href="class_tile.html#afd5af99d21f2f4a2ec8a8d0f52fad8f8">Tile::spriteSheet</a></div><div class="ttdeci">std::string spriteSheet</div><div class="ttdef"><b>Definition:</b> Tile.h:20</div></div>
<div class="ttc" id="class_tile_html_a512d47942f714af58963b566a59027a3"><div class="ttname"><a href="class_tile.html#a512d47942f714af58963b566a59027a3">Tile::spriteIndex</a></div><div class="ttdeci">int spriteIndex</div><div class="ttdef"><b>Definition:</b> Tile.h:22</div></div>
<div class="ttc" id="class_tile_html"><div class="ttname"><a href="class_tile.html">Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:7</div></div>
<div class="ttc" id="class_tile_html_a3eea563a9df909d239a8400e73b81847"><div class="ttname"><a href="class_tile.html#a3eea563a9df909d239a8400e73b81847">Tile::render</a></div><div class="ttdeci">void render(SDL_Renderer *ren)</div><div class="ttdef"><b>Definition:</b> Tile.cpp:10</div></div>
<div class="ttc" id="class_game_object_html_ab08c4200dbaf432a9979500b8bbc25ad"><div class="ttname"><a href="class_game_object.html#ab08c4200dbaf432a9979500b8bbc25ad">GameObject::collideable</a></div><div class="ttdeci">bool collideable</div><div class="ttdef"><b>Definition:</b> GameObject.h:74</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:12</div></div>
<div class="ttc" id="class_tile_html_aeebcfcab8f2699c96efc1820854a58d8"><div class="ttname"><a href="class_tile.html#aeebcfcab8f2699c96efc1820854a58d8">Tile::init</a></div><div class="ttdeci">void init(int x, int y, std::string sprSheet, int sprIndex, bool collideable)</div><div class="ttdef"><b>Definition:</b> Tile.cpp:4</div></div>
<div class="ttc" id="class_game_object_html_a9ac54f1c686ecf5656139a829ed62041"><div class="ttname"><a href="class_game_object.html#a9ac54f1c686ecf5656139a829ed62041">GameObject::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> GameObject.h:66</div></div>
<div class="ttc" id="class_game_object_html_ad4976cd29785cf9bd791148ff397c41e"><div class="ttname"><a href="class_game_object.html#ad4976cd29785cf9bd791148ff397c41e">GameObject::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> GameObject.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
