<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: include/TinyMath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TinyMath.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef TINYMATH_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define TINYMATH_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Forward references of each of the structs</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vector3_d.html">Vector3D</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_matrix3_d.html">Matrix3D</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Vector3D performs vector operations with 3-dimensions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// The purpose of this class is primarily for 3D graphics</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// applications.</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_vector3_d.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vector3_d.html">Vector3D</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Note: x,y,z are a convention</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// x,y,z could be position, but also any 3-component value.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> x,y,z;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Default constructor</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="struct_vector3_d.html">Vector3D</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// The &quot;Real&quot; constructor we want to use.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// This initializes the values x,y,z</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="struct_vector3_d.html">Vector3D</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> c){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      x = a;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      y = b;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      z = c;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Index operator, allowing us to access the individual</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// x,y,z components of our vector.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">float</span>&amp; operator[](<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">return</span> ((&amp;x)[i]);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Index operator, allowing us to access the individual</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// x,y,z components of our vector.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; operator[](<span class="keywordtype">int</span> i)<span class="keyword"> const</span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> ((&amp;x)[i]);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Multiplication Operator</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; operator *=(<span class="keywordtype">float</span> s){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        x *= s;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        y *= s;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        z *= s;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Division Operator</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; operator /=(<span class="keywordtype">float</span> s){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        x /= s;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        y /= s;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        z /= s;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Addition operator</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; operator +=(<span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; v){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        x += v.x;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        y += v.y;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        z += v.z;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Subtraction operator</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; operator -=(<span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; v){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        x -= v.x;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        y -= v.y;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        z -= v.z;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Compute the dot product of a Vector3D</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> Dot(<span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; b){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">float</span> dotProd = (a[0] * b[0]) + (a[1] * b[1]) + (a[2] * b[2]);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> dotProd;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// Multiplication of a vector by a scalar values</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector3_d.html">Vector3D</a> operator *(<span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; v, <span class="keywordtype">float</span> s){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="struct_vector3_d.html">Vector3D</a> vec = <a class="code" href="struct_vector3_d.html">Vector3D</a>(v[0] * s, v[1] * s, v[2] * s);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Division of a vector by a scalar value.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector3_d.html">Vector3D</a> operator /(<span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; v, <span class="keywordtype">float</span> s){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="struct_vector3_d.html">Vector3D</a> vec = <a class="code" href="struct_vector3_d.html">Vector3D</a>(v[0] / s, v[1] / s, v[2] / s);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector3_d.html">Vector3D</a> operator -(<span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; v){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> v * -1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> Magnitude(<span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; v){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">float</span> squares = (v[0] * v[0]) + (v[1] * v[1]) + (v[2] * v[2]);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">float</span> mag = sqrt(squares);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> mag;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector3_d.html">Vector3D</a> operator +(<span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; b){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="struct_vector3_d.html">Vector3D</a> vec = <a class="code" href="struct_vector3_d.html">Vector3D</a>(a[0] + b[0], a[1] + b[1], a[2] + b[2]);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector3_d.html">Vector3D</a> operator -(<span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; b){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="struct_vector3_d.html">Vector3D</a> vec = <a class="code" href="struct_vector3_d.html">Vector3D</a>(a[0] - b[0], a[1] - b[1], a[2] - b[2]);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Vector Projection - Projects b onto a</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector3_d.html">Vector3D</a> Project(<span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; b){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">float</span> magA = Magnitude(a);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">float</span> scalar = Dot(a, b) / (magA * magA);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="struct_vector3_d.html">Vector3D</a> vec = a * scalar;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector3_d.html">Vector3D</a> Normalize(<span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; v){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">float</span> magnitude = Magnitude(v);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="struct_vector3_d.html">Vector3D</a> vec = <a class="code" href="struct_vector3_d.html">Vector3D</a>(v.x / magnitude, v.y / magnitude, v.z / magnitude);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector3_d.html">Vector3D</a> CrossProduct(<span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; b){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">float</span> x = a[1] * b[2] - a[2] * b[1];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">float</span> y = a[2] * b[0] - a[0] * b[2];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">float</span> z = a[0] * b[1] - a[1] * b[0];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="struct_vector3_d.html">Vector3D</a> vec = <a class="code" href="struct_vector3_d.html">Vector3D</a>(x, y, z);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// Matrix 3D represents 3x3 matrices in Math</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_matrix3_d.html">  149</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_matrix3_d.html">Matrix3D</a>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">float</span> n[3][3];  <span class="comment">// Store each value of the matrix</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="struct_matrix3_d.html">Matrix3D</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Matrix constructor with 9 scalar values.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// First value in each pair is row number, then column number</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="struct_matrix3_d.html">Matrix3D</a>( <span class="keywordtype">float</span> n00, <span class="keywordtype">float</span> n01, <span class="keywordtype">float</span> n02,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;              <span class="keywordtype">float</span> n10, <span class="keywordtype">float</span> n11, <span class="keywordtype">float</span> n12,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;              <span class="keywordtype">float</span> n20, <span class="keywordtype">float</span> n21, <span class="keywordtype">float</span> n22){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        n[0][0] = n00; n[0][1] = n01; n[0][2] = n02;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        n[1][0] = n10; n[1][1] = n11; n[1][2] = n12;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        n[2][0] = n20; n[2][1] = n21; n[2][2] = n22;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Matrix constructor from three vectors.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="struct_matrix3_d.html">Matrix3D</a>(<span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; b, <span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; c){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      n[0][0] = a.x; n[0][1] = a.y; n[0][2] = a.z;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      n[1][0] = b.x; n[1][1] = b.y; n[1][2] = b.z;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      n[2][0] = c.x; n[2][1] = c.y; n[2][2] = c.z;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Index operator with two dimensions</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// Example: M(1,1) returns row 1 and column 1 of matrix M.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">float</span>&amp; operator ()(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">return</span> (n[j][i]);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Index operator with two dimensions</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// Example: M(1,1) returns row 1 and column 1 of matrix M.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; operator ()(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)<span class="keyword"> const</span>{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">return</span> (n[j][i]);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// Return a row from a matrix as a vector.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; operator [](<span class="keywordtype">int</span> j){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">return</span> (*reinterpret_cast&lt;Vector3D *&gt;(n[j]));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// Return a row from a matrix as a vector.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; operator [](<span class="keywordtype">int</span> j)<span class="keyword"> const</span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">return</span> (*reinterpret_cast&lt;const Vector3D *&gt;(n[j]));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// Matrix Multiplication</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_matrix3_d.html">Matrix3D</a> operator *(<span class="keyword">const</span> <a class="code" href="struct_matrix3_d.html">Matrix3D</a>&amp; A, <span class="keyword">const</span> <a class="code" href="struct_matrix3_d.html">Matrix3D</a>&amp; B){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">float</span> p00 = Dot(<a class="code" href="struct_vector3_d.html">Vector3D</a>(A[0][0], A[0][1], A[0][2]), <a class="code" href="struct_vector3_d.html">Vector3D</a>(B[0][0], B[1][0], B[2][0]));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">float</span> p01 = Dot(<a class="code" href="struct_vector3_d.html">Vector3D</a>(A[0][0], A[0][1], A[0][2]), <a class="code" href="struct_vector3_d.html">Vector3D</a>(B[0][1], B[1][1], B[2][1]));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">float</span> p02 = Dot(<a class="code" href="struct_vector3_d.html">Vector3D</a>(A[0][0], A[0][1], A[0][2]), <a class="code" href="struct_vector3_d.html">Vector3D</a>(B[0][2], B[1][2], B[2][2]));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">float</span> p10 = Dot(<a class="code" href="struct_vector3_d.html">Vector3D</a>(A[1][0], A[1][1], A[1][2]), <a class="code" href="struct_vector3_d.html">Vector3D</a>(B[0][0], B[1][0], B[2][0]));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">float</span> p11 = Dot(<a class="code" href="struct_vector3_d.html">Vector3D</a>(A[1][0], A[1][1], A[1][2]), <a class="code" href="struct_vector3_d.html">Vector3D</a>(B[0][1], B[1][1], B[2][1]));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">float</span> p12 = Dot(<a class="code" href="struct_vector3_d.html">Vector3D</a>(A[1][0], A[1][1], A[1][2]), <a class="code" href="struct_vector3_d.html">Vector3D</a>(B[0][2], B[1][2], B[2][2]));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">float</span> p20 = Dot(<a class="code" href="struct_vector3_d.html">Vector3D</a>(A[2][0], A[2][1], A[2][2]), <a class="code" href="struct_vector3_d.html">Vector3D</a>(B[0][0], B[1][0], B[2][0]));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">float</span> p21 = Dot(<a class="code" href="struct_vector3_d.html">Vector3D</a>(A[2][0], A[2][1], A[2][2]), <a class="code" href="struct_vector3_d.html">Vector3D</a>(B[0][1], B[1][1], B[2][1]));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">float</span> p22 = Dot(<a class="code" href="struct_vector3_d.html">Vector3D</a>(A[2][0], A[2][1], A[2][2]), <a class="code" href="struct_vector3_d.html">Vector3D</a>(B[0][2], B[1][2], B[2][2]));</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="struct_matrix3_d.html">Matrix3D</a> mat3D = <a class="code" href="struct_matrix3_d.html">Matrix3D</a>(p00, p01, p02,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            p10, p11, p12, </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            p20, p21, p22);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">return</span> mat3D;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// Matrix multiply by a vector</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector3_d.html">Vector3D</a> operator *(<span class="keyword">const</span> <a class="code" href="struct_matrix3_d.html">Matrix3D</a>&amp; M, <span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a>&amp; v){</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">float</span> x = Dot(<a class="code" href="struct_vector3_d.html">Vector3D</a>(M[0][0], M[0][1], M[0][2]), v);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">float</span> y = Dot(<a class="code" href="struct_vector3_d.html">Vector3D</a>(M[1][0], M[1][1], M[1][2]), v);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">float</span> z = Dot(<a class="code" href="struct_vector3_d.html">Vector3D</a>(M[2][0], M[2][1], M[2][2]), v);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="struct_vector3_d.html">Vector3D</a> vec = <a class="code" href="struct_vector3_d.html">Vector3D</a>(x, y, z);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_vector3_d_html"><div class="ttname"><a href="struct_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> TinyMath.h:14</div></div>
<div class="ttc" id="struct_matrix3_d_html"><div class="ttname"><a href="struct_matrix3_d.html">Matrix3D</a></div><div class="ttdef"><b>Definition:</b> TinyMath.h:149</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
