<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_game_object.html" alt="GameObject" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e21133d782ffda3b71f4ef54417230f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0e21133d782ffda3b71f4ef54417230f">init</a> (int _x, int _y, std::string spriteSheetFileName, Direction dir=Direction::RIGHT)</td></tr>
<tr class="separator:a0e21133d782ffda3b71f4ef54417230f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c3476f3e65a4e2ac6bcd040771bdd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a82c3476f3e65a4e2ac6bcd040771bdd4">update</a> ()</td></tr>
<tr class="separator:a82c3476f3e65a4e2ac6bcd040771bdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8669347e39221261d068e9427c1f6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4c8669347e39221261d068e9427c1f6d">render</a> (SDL_Renderer *ren)</td></tr>
<tr class="separator:a4c8669347e39221261d068e9427c1f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d2adea38e7cff55a8d4668522069f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae0d2adea38e7cff55a8d4668522069f5">preventCollision</a> (<a class="el" href="class_game_object.html">GameObject</a> *obj)</td></tr>
<tr class="separator:ae0d2adea38e7cff55a8d4668522069f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e21ca98281b7d72f105f2693113d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a70e21ca98281b7d72f105f2693113d7e">jump</a> ()</td></tr>
<tr class="separator:a70e21ca98281b7d72f105f2693113d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7507664016881e22e2c9fb3ced5eb376"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7507664016881e22e2c9fb3ced5eb376">isAirborne</a> ()</td></tr>
<tr class="separator:a7507664016881e22e2c9fb3ced5eb376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a> ()</td></tr>
<tr class="separator:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a337de843a6e71a01694e2cc79d926b inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a8a337de843a6e71a01694e2cc79d926b">init</a> (int _x, int _y, int _w, int _h, bool _collide=true)</td></tr>
<tr class="separator:a8a337de843a6e71a01694e2cc79d926b inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bccb4647366c14194348332ec16d779 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7bccb4647366c14194348332ec16d779">applyForce</a> (<a class="el" href="struct_vector3_d.html">Vector3D</a> force)</td></tr>
<tr class="separator:a7bccb4647366c14194348332ec16d779 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f11bfec1aff312a78364e4aea9bc564 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1f11bfec1aff312a78364e4aea9bc564">handlePlayerCollision</a> ()</td></tr>
<tr class="separator:a1f11bfec1aff312a78364e4aea9bc564 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbc4d315d404fa54e8abe56bf54e0b3 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9fbc4d315d404fa54e8abe56bf54e0b3">isCollidingWithObject</a> (<a class="el" href="class_game_object.html">GameObject</a> *other)</td></tr>
<tr class="separator:a9fbc4d315d404fa54e8abe56bf54e0b3 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaae4dffd81300a15fa263f9fcb8523b inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#afaae4dffd81300a15fa263f9fcb8523b">getX</a> ()</td></tr>
<tr class="separator:afaae4dffd81300a15fa263f9fcb8523b inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16feee26c38ff39f3241495576e31fe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ad16feee26c38ff39f3241495576e31fe">getY</a> ()</td></tr>
<tr class="separator:ad16feee26c38ff39f3241495576e31fe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7394724b15f0adae7938d27c749bda67 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7394724b15f0adae7938d27c749bda67">getWidth</a> ()</td></tr>
<tr class="separator:a7394724b15f0adae7938d27c749bda67 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf40e2aaa71b67120eec953a1e1ca02 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#abdf40e2aaa71b67120eec953a1e1ca02">getHeight</a> ()</td></tr>
<tr class="separator:abdf40e2aaa71b67120eec953a1e1ca02 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9a6e2a680fb691b95f5fffcb1e36c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a59a9a6e2a680fb691b95f5fffcb1e36c">setVelocity</a> (<a class="el" href="struct_vector3_d.html">Vector3D</a> vel)</td></tr>
<tr class="separator:a59a9a6e2a680fb691b95f5fffcb1e36c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6685ae6cb28eed2047b623ca0afec337 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6685ae6cb28eed2047b623ca0afec337">isCollideable</a> ()</td></tr>
<tr class="separator:a6685ae6cb28eed2047b623ca0afec337 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b47f4fccb695b57fcc8580d12dbe7b8 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7b47f4fccb695b57fcc8580d12dbe7b8">getVelocity</a> ()</td></tr>
<tr class="separator:a7b47f4fccb695b57fcc8580d12dbe7b8 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701c3d4025bb195435abc2210bc1839 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ad701c3d4025bb195435abc2210bc1839">getRect</a> ()</td></tr>
<tr class="separator:ad701c3d4025bb195435abc2210bc1839 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:ad4976cd29785cf9bd791148ff397c41e inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ad4976cd29785cf9bd791148ff397c41e">x</a></td></tr>
<tr class="separator:ad4976cd29785cf9bd791148ff397c41e inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac54f1c686ecf5656139a829ed62041 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9ac54f1c686ecf5656139a829ed62041">y</a></td></tr>
<tr class="separator:a9ac54f1c686ecf5656139a829ed62041 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886112c395ce593768f0bcaca318dfa6 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a886112c395ce593768f0bcaca318dfa6">w</a></td></tr>
<tr class="separator:a886112c395ce593768f0bcaca318dfa6 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e6e4da528bb5694d012528ea0df51e inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac4e6e4da528bb5694d012528ea0df51e">h</a></td></tr>
<tr class="separator:ac4e6e4da528bb5694d012528ea0df51e inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9a9d996bdd6a2054cece976ff5b7e9 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#abf9a9d996bdd6a2054cece976ff5b7e9">velocity</a></td></tr>
<tr class="separator:abf9a9d996bdd6a2054cece976ff5b7e9 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08c4200dbaf432a9979500b8bbc25ad inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab08c4200dbaf432a9979500b8bbc25ad">collideable</a> = true</td></tr>
<tr class="separator:ab08c4200dbaf432a9979500b8bbc25ad inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&sect;&nbsp;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor for a <a class="el" href="class_player.html">Player</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e21133d782ffda3b71f4ef54417230f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e21133d782ffda3b71f4ef54417230f">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>spriteSheetFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Direction&#160;</td>
          <td class="paramname"><em>dir</em> = <code>Direction::RIGHT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>The upper left corner x coordinate </td></tr>
    <tr><td class="paramname">_y</td><td>The upper left corner y coordinate </td></tr>
    <tr><td class="paramname">spriteSheetFileName</td><td>The name of the sprite sheet </td></tr>
    <tr><td class="paramname">dir</td><td>The facing direction. Default right </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7507664016881e22e2c9fb3ced5eb376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7507664016881e22e2c9fb3ced5eb376">&sect;&nbsp;</a></span>isAirborne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::isAirborne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if the player is airborne or not </p>

</div>
</div>
<a id="a70e21ca98281b7d72f105f2693113d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e21ca98281b7d72f105f2693113d7e">&sect;&nbsp;</a></span>jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes the player jump </p>

</div>
</div>
<a id="ae0d2adea38e7cff55a8d4668522069f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d2adea38e7cff55a8d4668522069f5">&sect;&nbsp;</a></span>preventCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::preventCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prevents a collision with the given <a class="el" href="class_game_object.html">GameObject</a>. This is achieved by moving the player in the opposite direction of their velocity until a collision no longer occurs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The <a class="el" href="class_game_object.html">GameObject</a> to avoid collision with </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_object.html#ae6d3ae25dbdad093de5bcde27a69604c">GameObject</a>.</p>

</div>
</div>
<a id="a4c8669347e39221261d068e9427c1f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8669347e39221261d068e9427c1f6d">&sect;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renders the player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ren</td><td>The rendered to use </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_object.html#ab32443217d0994e9701378ca5f8c217f">GameObject</a>.</p>

</div>
</div>
<a id="a82c3476f3e65a4e2ac6bcd040771bdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c3476f3e65a4e2ac6bcd040771bdd4">&sect;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the player. Should be called once a frame </p>

<p>Reimplemented from <a class="el" href="class_game_object.html#adad7d284b670db722a2fda8e6a7997e3">GameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>src/Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
