<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: LocalizationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_localization_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LocalizationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_localization_manager_8h_source.html">LocalizationManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a278342d9119287ffad3165b175194d17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_localization_manager.html#a278342d9119287ffad3165b175194d17">loadLocalization</a> ()</td></tr>
<tr class="separator:a278342d9119287ffad3165b175194d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad446c8c501e67a530571e841275cbfcb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_localization_manager.html#ad446c8c501e67a530571e841275cbfcb">localize</a> (std::string str)</td></tr>
<tr class="separator:ad446c8c501e67a530571e841275cbfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a12ab8d3ce7772c71cc473c579f7a71d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_localization_manager.html">LocalizationManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_localization_manager.html#a12ab8d3ce7772c71cc473c579f7a71d2">instance</a> ()</td></tr>
<tr class="separator:a12ab8d3ce7772c71cc473c579f7a71d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5cfdc664f8733bca2c4cb9dc3bbfa0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_localization_manager.html#a1f5cfdc664f8733bca2c4cb9dc3bbfa0">reset</a> ()</td></tr>
<tr class="separator:a1f5cfdc664f8733bca2c4cb9dc3bbfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A manager for localizign strings </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a12ab8d3ce7772c71cc473c579f7a71d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ab8d3ce7772c71cc473c579f7a71d2">&sect;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_localization_manager.html">LocalizationManager</a>&amp; LocalizationManager::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the singleton instance of the <a class="el" href="class_localization_manager.html">LocalizationManager</a> </p>

</div>
</div>
<a id="a278342d9119287ffad3165b175194d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278342d9119287ffad3165b175194d17">&sect;&nbsp;</a></span>loadLocalization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalizationManager::loadLocalization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads localization from a settings file </p>

</div>
</div>
<a id="ad446c8c501e67a530571e841275cbfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad446c8c501e67a530571e841275cbfcb">&sect;&nbsp;</a></span>localize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LocalizationManager::localize </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Localize a string, returning the new value is applicable. Otherwise returns the old value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to localize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f5cfdc664f8733bca2c4cb9dc3bbfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5cfdc664f8733bca2c4cb9dc3bbfa0">&sect;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LocalizationManager::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the Localization Manager </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_localization_manager_8h_source.html">LocalizationManager.h</a></li>
<li>src/LocalizationManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
