<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_object_8h_source.html">GameObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_object.png" usemap="#GameObject_map" alt=""/>
  <map id="GameObject_map" name="GameObject_map">
<area href="class_battery.html" alt="Battery" shape="rect" coords="0,56,81,80"/>
<area href="class_enemy.html" alt="Enemy" shape="rect" coords="91,56,172,80"/>
<area href="class_player.html" alt="Player" shape="rect" coords="182,56,263,80"/>
<area href="class_rocket.html" alt="Rocket" shape="rect" coords="273,56,354,80"/>
<area href="class_tile.html" alt="Tile" shape="rect" coords="364,56,445,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d4f6d9dd75c8a6f9d022eaf586fd9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a> ()</td></tr>
<tr class="separator:a224d4f6d9dd75c8a6f9d022eaf586fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a337de843a6e71a01694e2cc79d926b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a8a337de843a6e71a01694e2cc79d926b">init</a> (int _x, int _y, int _w, int _h, bool _collide=true)</td></tr>
<tr class="separator:a8a337de843a6e71a01694e2cc79d926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7d284b670db722a2fda8e6a7997e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#adad7d284b670db722a2fda8e6a7997e3">update</a> ()</td></tr>
<tr class="separator:adad7d284b670db722a2fda8e6a7997e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bccb4647366c14194348332ec16d779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7bccb4647366c14194348332ec16d779">applyForce</a> (<a class="el" href="struct_vector3_d.html">Vector3D</a> force)</td></tr>
<tr class="separator:a7bccb4647366c14194348332ec16d779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32443217d0994e9701378ca5f8c217f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab32443217d0994e9701378ca5f8c217f">render</a> (SDL_Renderer *gRenderer)</td></tr>
<tr class="separator:ab32443217d0994e9701378ca5f8c217f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d3ae25dbdad093de5bcde27a69604c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ae6d3ae25dbdad093de5bcde27a69604c">preventCollision</a> (<a class="el" href="class_game_object.html">GameObject</a> *other)</td></tr>
<tr class="separator:ae6d3ae25dbdad093de5bcde27a69604c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f11bfec1aff312a78364e4aea9bc564"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1f11bfec1aff312a78364e4aea9bc564">handlePlayerCollision</a> ()</td></tr>
<tr class="separator:a1f11bfec1aff312a78364e4aea9bc564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbc4d315d404fa54e8abe56bf54e0b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9fbc4d315d404fa54e8abe56bf54e0b3">isCollidingWithObject</a> (<a class="el" href="class_game_object.html">GameObject</a> *other)</td></tr>
<tr class="separator:a9fbc4d315d404fa54e8abe56bf54e0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaae4dffd81300a15fa263f9fcb8523b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#afaae4dffd81300a15fa263f9fcb8523b">getX</a> ()</td></tr>
<tr class="separator:afaae4dffd81300a15fa263f9fcb8523b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16feee26c38ff39f3241495576e31fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ad16feee26c38ff39f3241495576e31fe">getY</a> ()</td></tr>
<tr class="separator:ad16feee26c38ff39f3241495576e31fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7394724b15f0adae7938d27c749bda67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7394724b15f0adae7938d27c749bda67">getWidth</a> ()</td></tr>
<tr class="separator:a7394724b15f0adae7938d27c749bda67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf40e2aaa71b67120eec953a1e1ca02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#abdf40e2aaa71b67120eec953a1e1ca02">getHeight</a> ()</td></tr>
<tr class="separator:abdf40e2aaa71b67120eec953a1e1ca02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9a6e2a680fb691b95f5fffcb1e36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a59a9a6e2a680fb691b95f5fffcb1e36c">setVelocity</a> (<a class="el" href="struct_vector3_d.html">Vector3D</a> vel)</td></tr>
<tr class="separator:a59a9a6e2a680fb691b95f5fffcb1e36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6685ae6cb28eed2047b623ca0afec337"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6685ae6cb28eed2047b623ca0afec337">isCollideable</a> ()</td></tr>
<tr class="separator:a6685ae6cb28eed2047b623ca0afec337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b47f4fccb695b57fcc8580d12dbe7b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7b47f4fccb695b57fcc8580d12dbe7b8">getVelocity</a> ()</td></tr>
<tr class="separator:a7b47f4fccb695b57fcc8580d12dbe7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701c3d4025bb195435abc2210bc1839"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ad701c3d4025bb195435abc2210bc1839">getRect</a> ()</td></tr>
<tr class="separator:ad701c3d4025bb195435abc2210bc1839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad4976cd29785cf9bd791148ff397c41e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ad4976cd29785cf9bd791148ff397c41e">x</a></td></tr>
<tr class="separator:ad4976cd29785cf9bd791148ff397c41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac54f1c686ecf5656139a829ed62041"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9ac54f1c686ecf5656139a829ed62041">y</a></td></tr>
<tr class="separator:a9ac54f1c686ecf5656139a829ed62041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886112c395ce593768f0bcaca318dfa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a886112c395ce593768f0bcaca318dfa6">w</a></td></tr>
<tr class="separator:a886112c395ce593768f0bcaca318dfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e6e4da528bb5694d012528ea0df51e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac4e6e4da528bb5694d012528ea0df51e">h</a></td></tr>
<tr class="separator:ac4e6e4da528bb5694d012528ea0df51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9a9d996bdd6a2054cece976ff5b7e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#abf9a9d996bdd6a2054cece976ff5b7e9">velocity</a></td></tr>
<tr class="separator:abf9a9d996bdd6a2054cece976ff5b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08c4200dbaf432a9979500b8bbc25ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab08c4200dbaf432a9979500b8bbc25ad">collideable</a> = true</td></tr>
<tr class="separator:ab08c4200dbaf432a9979500b8bbc25ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a 2D <a class="el" href="class_game_object.html">GameObject</a> in the X-Y plane. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0348e3ee2e83d56eafca7a3547f432c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0348e3ee2e83d56eafca7a3547f432c4">&sect;&nbsp;</a></span>GameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor for a <a class="el" href="class_game_object.html">GameObject</a> </p>

</div>
</div>
<a id="a224d4f6d9dd75c8a6f9d022eaf586fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224d4f6d9dd75c8a6f9d022eaf586fd9">&sect;&nbsp;</a></span>~GameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GameObject::~GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor for a <a class="el" href="class_game_object.html">GameObject</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bccb4647366c14194348332ec16d779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bccb4647366c14194348332ec16d779">&sect;&nbsp;</a></span>applyForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::applyForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector3_d.html">Vector3D</a>&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply a force to this <a class="el" href="class_game_object.html">GameObject</a> </p>

</div>
</div>
<a id="abdf40e2aaa71b67120eec953a1e1ca02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf40e2aaa71b67120eec953a1e1ca02">&sect;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameObject::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the height </p>

</div>
</div>
<a id="ad701c3d4025bb195435abc2210bc1839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad701c3d4025bb195435abc2210bc1839">&sect;&nbsp;</a></span>getRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect * GameObject::getRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an SDL_Rect for the bounds of this <a class="el" href="class_rectangle.html">Rectangle</a> </p>

</div>
</div>
<a id="a7b47f4fccb695b57fcc8580d12dbe7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b47f4fccb695b57fcc8580d12dbe7b8">&sect;&nbsp;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector3_d.html">Vector3D</a> GameObject::getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the velocity </p>

</div>
</div>
<a id="a7394724b15f0adae7938d27c749bda67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7394724b15f0adae7938d27c749bda67">&sect;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameObject::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the width </p>

</div>
</div>
<a id="afaae4dffd81300a15fa263f9fcb8523b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaae4dffd81300a15fa263f9fcb8523b">&sect;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameObject::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the upper left x coordinate </p>

</div>
</div>
<a id="ad16feee26c38ff39f3241495576e31fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16feee26c38ff39f3241495576e31fe">&sect;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameObject::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the upper left y coordinate </p>

</div>
</div>
<a id="a1f11bfec1aff312a78364e4aea9bc564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f11bfec1aff312a78364e4aea9bc564">&sect;&nbsp;</a></span>handlePlayerCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::handlePlayerCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>What to do when colliding with a player. Does nothing by default. </p>

<p>Reimplemented in <a class="el" href="class_enemy.html#a08e51c183ac1e6d29352f80e60a54c9e">Enemy</a>, <a class="el" href="class_battery.html#a74aade233b2f3f889468e08d1c04fa1b">Battery</a>, and <a class="el" href="class_rocket.html#a59fd38f20491262f2068228179e858ac">Rocket</a>.</p>

</div>
</div>
<a id="a8a337de843a6e71a01694e2cc79d926b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a337de843a6e71a01694e2cc79d926b">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_collide</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a <a class="el" href="class_game_object.html">GameObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>The upper left corner x coordinate </td></tr>
    <tr><td class="paramname">_y</td><td>The upper left corner y coordinate </td></tr>
    <tr><td class="paramname">_w</td><td>The width </td></tr>
    <tr><td class="paramname">_h</td><td>The height </td></tr>
    <tr><td class="paramname">_collide</td><td>If this <a class="el" href="class_game_object.html">GameObject</a> can be collided with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6685ae6cb28eed2047b623ca0afec337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6685ae6cb28eed2047b623ca0afec337">&sect;&nbsp;</a></span>isCollideable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameObject::isCollideable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether or not this <a class="el" href="class_game_object.html">GameObject</a> is collideable </p>

</div>
</div>
<a id="a9fbc4d315d404fa54e8abe56bf54e0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbc4d315d404fa54e8abe56bf54e0b3">&sect;&nbsp;</a></span>isCollidingWithObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameObject::isCollidingWithObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if this <a class="el" href="class_game_object.html">GameObject</a> is overlapping with the other <a class="el" href="class_game_object.html">GameObject</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="class_game_object.html">GameObject</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6d3ae25dbdad093de5bcde27a69604c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d3ae25dbdad093de5bcde27a69604c">&sect;&nbsp;</a></span>preventCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::preventCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prevents a collision with another game object. Must be over written to be used </p>

<p>Reimplemented in <a class="el" href="class_enemy.html#ac8e3567182ba81200f35a0a4faabb7d2">Enemy</a>, and <a class="el" href="class_player.html#ae0d2adea38e7cff55a8d4668522069f5">Player</a>.</p>

</div>
</div>
<a id="ab32443217d0994e9701378ca5f8c217f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32443217d0994e9701378ca5f8c217f">&sect;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>gRenderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renders a <a class="el" href="class_game_object.html">GameObject</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gRenderer</td><td>The renderer to use </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_enemy.html#a993b10f7b660b061f974f46b8f7e3bf0">Enemy</a>, <a class="el" href="class_player.html#a4c8669347e39221261d068e9427c1f6d">Player</a>, <a class="el" href="class_battery.html#ae8aece6d9416d251347759f9126929a2">Battery</a>, <a class="el" href="class_rocket.html#aa95d146e0ea464f9dc717dbe1530eaab">Rocket</a>, and <a class="el" href="class_tile.html#a3eea563a9df909d239a8400e73b81847">Tile</a>.</p>

</div>
</div>
<a id="a59a9a6e2a680fb691b95f5fffcb1e36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a9a6e2a680fb691b95f5fffcb1e36c">&sect;&nbsp;</a></span>setVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::setVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector3_d.html">Vector3D</a>&#160;</td>
          <td class="paramname"><em>vel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the velocity </p>

</div>
</div>
<a id="adad7d284b670db722a2fda8e6a7997e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad7d284b670db722a2fda8e6a7997e3">&sect;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates this game object. Called once per frame </p>

<p>Reimplemented in <a class="el" href="class_enemy.html#ad55ee71b5a8c23fbd00b3c368b90cc64">Enemy</a>, and <a class="el" href="class_player.html#a82c3476f3e65a4e2ac6bcd040771bdd4">Player</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab08c4200dbaf432a9979500b8bbc25ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08c4200dbaf432a9979500b8bbc25ad">&sect;&nbsp;</a></span>collideable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameObject::collideable = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>whether this game object handles collisions </p>

</div>
</div>
<a id="ac4e6e4da528bb5694d012528ea0df51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e6e4da528bb5694d012528ea0df51e">&sect;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameObject::h</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The height of the <a class="el" href="class_game_object.html">GameObject</a> </p>

</div>
</div>
<a id="abf9a9d996bdd6a2054cece976ff5b7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9a9d996bdd6a2054cece976ff5b7e9">&sect;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector3_d.html">Vector3D</a> GameObject::velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current velocity of the <a class="el" href="class_game_object.html">GameObject</a> </p>

</div>
</div>
<a id="a886112c395ce593768f0bcaca318dfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886112c395ce593768f0bcaca318dfa6">&sect;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameObject::w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The width of the <a class="el" href="class_game_object.html">GameObject</a> </p>

</div>
</div>
<a id="ad4976cd29785cf9bd791148ff397c41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4976cd29785cf9bd791148ff397c41e">&sect;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameObject::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The upper left x coordinate </p>

</div>
</div>
<a id="a9ac54f1c686ecf5656139a829ed62041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac54f1c686ecf5656139a829ed62041">&sect;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameObject::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The upper left y coordinate </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_game_object_8h_source.html">GameObject.h</a></li>
<li>src/GameObject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
