<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rectangle_8h_source.html">Rectangle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a> ()</td></tr>
<tr class="separator:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae479c7ceee86f6f31173a1d11636ade8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#ae479c7ceee86f6f31173a1d11636ade8">init</a> (int _x, int _y, int _w, int _h, SDL_Color _color)</td></tr>
<tr class="separator:ae479c7ceee86f6f31173a1d11636ade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17485eff7919b644c46962cb63da921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#af17485eff7919b644c46962cb63da921">render</a> (SDL_Renderer *gRenderer)</td></tr>
<tr class="separator:af17485eff7919b644c46962cb63da921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6213dc4f0693b45f0c52b5247ee67954"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a6213dc4f0693b45f0c52b5247ee67954">isCollidingWithRect</a> (<a class="el" href="class_rectangle.html">Rectangle</a> *other)</td></tr>
<tr class="separator:a6213dc4f0693b45f0c52b5247ee67954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86cd7935f459ab5688426022c8d370b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#ae86cd7935f459ab5688426022c8d370b">getX</a> ()</td></tr>
<tr class="separator:ae86cd7935f459ab5688426022c8d370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fce04292b258f2a7b1fab5b92cef00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a83fce04292b258f2a7b1fab5b92cef00">getY</a> ()</td></tr>
<tr class="separator:a83fce04292b258f2a7b1fab5b92cef00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab750e4f0666df9c303ad649342bf3efd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#ab750e4f0666df9c303ad649342bf3efd">getWidth</a> ()</td></tr>
<tr class="separator:ab750e4f0666df9c303ad649342bf3efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6909485e6cc6e33717c6fba0d29761"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a9b6909485e6cc6e33717c6fba0d29761">getHeight</a> ()</td></tr>
<tr class="separator:a9b6909485e6cc6e33717c6fba0d29761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9773022a9a55da01193be89436bfee54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a9773022a9a55da01193be89436bfee54">isRightEdgeInBounds</a> (<a class="el" href="class_rectangle.html">Rectangle</a> *other)</td></tr>
<tr class="separator:a9773022a9a55da01193be89436bfee54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fe6ec7dffc4b7504ac255c31cf2f43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a19fe6ec7dffc4b7504ac255c31cf2f43">isLeftEdgeInBounds</a> (<a class="el" href="class_rectangle.html">Rectangle</a> *other)</td></tr>
<tr class="separator:a19fe6ec7dffc4b7504ac255c31cf2f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceadfebdecb6245674c4093754ae79b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#aaceadfebdecb6245674c4093754ae79b">isTopEdgeInBounds</a> (<a class="el" href="class_rectangle.html">Rectangle</a> *other)</td></tr>
<tr class="separator:aaceadfebdecb6245674c4093754ae79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6acae8082c9a3f21010554e17c4947"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#acd6acae8082c9a3f21010554e17c4947">isBottomEdgeInBounds</a> (<a class="el" href="class_rectangle.html">Rectangle</a> *other)</td></tr>
<tr class="separator:acd6acae8082c9a3f21010554e17c4947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7f6d033b3bb8dcf7bf8f82044592c904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">x</a></td></tr>
<tr class="separator:a7f6d033b3bb8dcf7bf8f82044592c904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb20b2cecf8c9701fb12fbbfebe6cea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a></td></tr>
<tr class="separator:acfb20b2cecf8c9701fb12fbbfebe6cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa421daace50b66f37ab89d6c826384"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#abfa421daace50b66f37ab89d6c826384">w</a></td></tr>
<tr class="separator:abfa421daace50b66f37ab89d6c826384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7a7cebf422495e41277247eb131692"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#afc7a7cebf422495e41277247eb131692">h</a></td></tr>
<tr class="separator:afc7a7cebf422495e41277247eb131692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66bdf10f7e7c53a866dd20b2473b89"><td class="memItemLeft" align="right" valign="top">SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#ade66bdf10f7e7c53a866dd20b2473b89">color</a></td></tr>
<tr class="separator:ade66bdf10f7e7c53a866dd20b2473b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091ed8c8d902fe9e7b23eabaac12840e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a091ed8c8d902fe9e7b23eabaac12840e">collideable</a> = true</td></tr>
<tr class="separator:a091ed8c8d902fe9e7b23eabaac12840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a 2D rectangle in the X-Y plane. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a933e0ebd9e80ce91e61ffe87fd577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a933e0ebd9e80ce91e61ffe87fd577e">&sect;&nbsp;</a></span>Rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor for a <a class="el" href="class_rectangle.html">Rectangle</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b6909485e6cc6e33717c6fba0d29761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6909485e6cc6e33717c6fba0d29761">&sect;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the height </p>

</div>
</div>
<a id="ab750e4f0666df9c303ad649342bf3efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab750e4f0666df9c303ad649342bf3efd">&sect;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the width </p>

</div>
</div>
<a id="ae86cd7935f459ab5688426022c8d370b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86cd7935f459ab5688426022c8d370b">&sect;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the upper left x coordinate </p>

</div>
</div>
<a id="a83fce04292b258f2a7b1fab5b92cef00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fce04292b258f2a7b1fab5b92cef00">&sect;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the upper left y coordinate </p>

</div>
</div>
<a id="ae479c7ceee86f6f31173a1d11636ade8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae479c7ceee86f6f31173a1d11636ade8">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color&#160;</td>
          <td class="paramname"><em>_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a <a class="el" href="class_rectangle.html">Rectangle</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>The upper left corner x coordinate </td></tr>
    <tr><td class="paramname">_y</td><td>The upper left corner y coordinate </td></tr>
    <tr><td class="paramname">_w</td><td>The width </td></tr>
    <tr><td class="paramname">_h</td><td>The height </td></tr>
    <tr><td class="paramname">_color</td><td>The color to render this <a class="el" href="class_rectangle.html">Rectangle</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd6acae8082c9a3f21010554e17c4947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6acae8082c9a3f21010554e17c4947">&sect;&nbsp;</a></span>isBottomEdgeInBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rectangle::isBottomEdgeInBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rectangle.html">Rectangle</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the bottom edge of this <a class="el" href="class_rectangle.html">Rectangle</a> is within the x-bound of the other <a class="el" href="class_rectangle.html">Rectangle</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6213dc4f0693b45f0c52b5247ee67954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6213dc4f0693b45f0c52b5247ee67954">&sect;&nbsp;</a></span>isCollidingWithRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rectangle::isCollidingWithRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rectangle.html">Rectangle</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if this <a class="el" href="class_rectangle.html">Rectangle</a> is overlapping with the other <a class="el" href="class_rectangle.html">Rectangle</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="class_rectangle.html">Rectangle</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19fe6ec7dffc4b7504ac255c31cf2f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fe6ec7dffc4b7504ac255c31cf2f43">&sect;&nbsp;</a></span>isLeftEdgeInBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rectangle::isLeftEdgeInBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rectangle.html">Rectangle</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the left edge of this <a class="el" href="class_rectangle.html">Rectangle</a> is within the x-bound of the other <a class="el" href="class_rectangle.html">Rectangle</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9773022a9a55da01193be89436bfee54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9773022a9a55da01193be89436bfee54">&sect;&nbsp;</a></span>isRightEdgeInBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rectangle::isRightEdgeInBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rectangle.html">Rectangle</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the right edge of this <a class="el" href="class_rectangle.html">Rectangle</a> is within the x-bound of the other <a class="el" href="class_rectangle.html">Rectangle</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaceadfebdecb6245674c4093754ae79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaceadfebdecb6245674c4093754ae79b">&sect;&nbsp;</a></span>isTopEdgeInBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rectangle::isTopEdgeInBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rectangle.html">Rectangle</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the top edge of this <a class="el" href="class_rectangle.html">Rectangle</a> is within the x-bound of the other <a class="el" href="class_rectangle.html">Rectangle</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af17485eff7919b644c46962cb63da921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17485eff7919b644c46962cb63da921">&sect;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>gRenderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renders a <a class="el" href="class_rectangle.html">Rectangle</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gRenderer</td><td>The renderer to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a091ed8c8d902fe9e7b23eabaac12840e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091ed8c8d902fe9e7b23eabaac12840e">&sect;&nbsp;</a></span>collideable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rectangle::collideable = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether or not this <a class="el" href="class_rectangle.html">Rectangle</a> can be collided with </p>

</div>
</div>
<a id="ade66bdf10f7e7c53a866dd20b2473b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade66bdf10f7e7c53a866dd20b2473b89">&sect;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Color Rectangle::color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The color of the <a class="el" href="class_rectangle.html">Rectangle</a> </p>

</div>
</div>
<a id="afc7a7cebf422495e41277247eb131692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7a7cebf422495e41277247eb131692">&sect;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::h</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The height of the <a class="el" href="class_rectangle.html">Rectangle</a> </p>

</div>
</div>
<a id="abfa421daace50b66f37ab89d6c826384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa421daace50b66f37ab89d6c826384">&sect;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The width of the <a class="el" href="class_rectangle.html">Rectangle</a> </p>

</div>
</div>
<a id="a7f6d033b3bb8dcf7bf8f82044592c904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6d033b3bb8dcf7bf8f82044592c904">&sect;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The upper left x coordinate </p>

</div>
</div>
<a id="acfb20b2cecf8c9701fb12fbbfebe6cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb20b2cecf8c9701fb12fbbfebe6cea">&sect;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The upper left y coordinate </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_rectangle_8h_source.html">Rectangle.h</a></li>
<li>src/Rectangle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
