<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Level Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_level_8h_source.html">Level.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a696c928ca5d5354db6e50e46d0f67d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a> ()</td></tr>
<tr class="separator:a7a696c928ca5d5354db6e50e46d0f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249eac1e8f19ff44134efa5e986feaca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a249eac1e8f19ff44134efa5e986feaca">~Level</a> ()</td></tr>
<tr class="separator:a249eac1e8f19ff44134efa5e986feaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad289622791271b451f4fab20ab023ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ad289622791271b451f4fab20ab023ee8">init</a> (<a class="el" href="class_tile.html">Tile</a> *tiles[MAX_ROWS][MAX_COLUMNS], std::vector&lt; <a class="el" href="class_game_object.html">GameObject</a> *&gt; objects, <a class="el" href="class_player.html">Player</a> *player)</td></tr>
<tr class="separator:ad289622791271b451f4fab20ab023ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e412eaad753d2baa2f94239cb80e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a62e412eaad753d2baa2f94239cb80e41">update</a> ()</td></tr>
<tr class="separator:a62e412eaad753d2baa2f94239cb80e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85f9b1c3c397d2496c0b77bb6e67fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#aa85f9b1c3c397d2496c0b77bb6e67fca">render</a> (SDL_Renderer *r)</td></tr>
<tr class="separator:aa85f9b1c3c397d2496c0b77bb6e67fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c56982897da9aaa6e7fe39faeff500"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a23c56982897da9aaa6e7fe39faeff500">handlePlayerCollisions</a> ()</td></tr>
<tr class="separator:a23c56982897da9aaa6e7fe39faeff500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b9579253fbf55f7d631853c4cd7e9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a98b9579253fbf55f7d631853c4cd7e9c">getPlayer</a> ()</td></tr>
<tr class="separator:a98b9579253fbf55f7d631853c4cd7e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single level in a game of Breakout </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a696c928ca5d5354db6e50e46d0f67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a696c928ca5d5354db6e50e46d0f67d">&sect;&nbsp;</a></span>Level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Level::Level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default constructor </p>

</div>
</div>
<a id="a249eac1e8f19ff44134efa5e986feaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249eac1e8f19ff44134efa5e986feaca">&sect;&nbsp;</a></span>~Level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Level::~Level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98b9579253fbf55f7d631853c4cd7e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b9579253fbf55f7d631853c4cd7e9c">&sect;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> * Level::getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="class_player.html">Player</a> associated with this level </p>

</div>
</div>
<a id="a23c56982897da9aaa6e7fe39faeff500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c56982897da9aaa6e7fe39faeff500">&sect;&nbsp;</a></span>handlePlayerCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Level::handlePlayerCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles collision with the player and this level if any </p>

</div>
</div>
<a id="ad289622791271b451f4fab20ab023ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad289622791271b451f4fab20ab023ee8">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tile.html">Tile</a> *&#160;</td>
          <td class="paramname"><em>tiles</em>[MAX_ROWS][MAX_COLUMNS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_game_object.html">GameObject</a> *&gt;&#160;</td>
          <td class="paramname"><em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the <a class="el" href="class_level.html">Level</a> with the given array of ints </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tiles</td><td>The <a class="el" href="class_tile.html">Tile</a>[][] mapping for the level </td></tr>
    <tr><td class="paramname">objects</td><td>The list of GameObjects in this level </td></tr>
    <tr><td class="paramname">player</td><td>The player for this level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa85f9b1c3c397d2496c0b77bb6e67fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85f9b1c3c397d2496c0b77bb6e67fca">&sect;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renders the level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The renderer to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62e412eaad753d2baa2f94239cb80e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e412eaad753d2baa2f94239cb80e41">&sect;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the game objects in this level </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_level_8h_source.html">Level.h</a></li>
<li>src/Level.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
