<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: ConfigParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_config_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_config_parser_8h_source.html">ConfigParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10df472c5623bc93112f531ba82e7179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_parser.html#a10df472c5623bc93112f531ba82e7179">parseGameConfig</a> ()</td></tr>
<tr class="separator:a10df472c5623bc93112f531ba82e7179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2021c03d8175fa8c1f348ac872dd2812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_level.html">Level</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_parser.html#a2021c03d8175fa8c1f348ac872dd2812">parseLevel</a> (std::string filePath)</td></tr>
<tr class="separator:a2021c03d8175fa8c1f348ac872dd2812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadc9a8c03941e66621937f7eda12ad7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_parser.html#aaadc9a8c03941e66621937f7eda12ad7">getSetting</a> (std::string str, std::string defValue)</td></tr>
<tr class="separator:aaadc9a8c03941e66621937f7eda12ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e22696ad05cfeb8f09e9ef370a24735"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_parser.html#a8e22696ad05cfeb8f09e9ef370a24735">createGameObject</a> (int objectValue, int x, int y)</td></tr>
<tr class="separator:a8e22696ad05cfeb8f09e9ef370a24735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a34d64d9217189f78ca35f802905cbf67"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_config_parser.html">ConfigParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_parser.html#a34d64d9217189f78ca35f802905cbf67">instance</a> ()</td></tr>
<tr class="separator:a34d64d9217189f78ca35f802905cbf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A singleton class to handle the parsing of level building scripts and game settings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e22696ad05cfeb8f09e9ef370a24735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e22696ad05cfeb8f09e9ef370a24735">&sect;&nbsp;</a></span>createGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a>* ConfigParser::createGameObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates and returns a pointer to a game object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectValue</td><td>The parsed valueof the object from the level </td></tr>
    <tr><td class="paramname">x</td><td>The left x-coordinate </td></tr>
    <tr><td class="paramname">y</td><td>The upper y-coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaadc9a8c03941e66621937f7eda12ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadc9a8c03941e66621937f7eda12ad7">&sect;&nbsp;</a></span>getSetting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigParser::getSetting </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>defValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the setting from the parsed settings if possible, otherwise the default </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The setting to get </td></tr>
    <tr><td class="paramname">defValue</td><td>The fall back value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34d64d9217189f78ca35f802905cbf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d64d9217189f78ca35f802905cbf67">&sect;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_config_parser.html">ConfigParser</a>&amp; ConfigParser::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the instance of this singleton. </p>

</div>
</div>
<a id="a10df472c5623bc93112f531ba82e7179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10df472c5623bc93112f531ba82e7179">&sect;&nbsp;</a></span>parseGameConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigParser::parseGameConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse the game config file for game settings. </p>

</div>
</div>
<a id="a2021c03d8175fa8c1f348ac872dd2812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2021c03d8175fa8c1f348ac872dd2812">&sect;&nbsp;</a></span>parseLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level.html">Level</a>* ConfigParser::parseLevel </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse the level script to build the levels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The file to parse for levels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_config_parser_8h_source.html">ConfigParser.h</a></li>
<li>src/ConfigParser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
