<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>applyForce()
: <a class="el" href="class_game_object.html#a7bccb4647366c14194348332ec16d779">GameObject</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>collideable
: <a class="el" href="class_game_object.html#ab08c4200dbaf432a9979500b8bbc25ad">GameObject</a>
, <a class="el" href="class_rectangle.html#a091ed8c8d902fe9e7b23eabaac12840e">Rectangle</a>
</li>
<li>color
: <a class="el" href="class_rectangle.html#ade66bdf10f7e7c53a866dd20b2473b89">Rectangle</a>
</li>
<li>createGameObject()
: <a class="el" href="class_config_parser.html#a8e22696ad05cfeb8f09e9ef370a24735">ConfigParser</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameObject()
: <a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>
</li>
<li>getFont()
: <a class="el" href="class_resource_manager.html#a45dc6a55987d7a69712a7659f32d553f">ResourceManager</a>
</li>
<li>getHeight()
: <a class="el" href="class_game_object.html#abdf40e2aaa71b67120eec953a1e1ca02">GameObject</a>
, <a class="el" href="class_rectangle.html#a9b6909485e6cc6e33717c6fba0d29761">Rectangle</a>
</li>
<li>getIMGDimensions()
: <a class="el" href="class_resource_manager.html#a34fedb10e38facab256e2a6a157b33c4">ResourceManager</a>
</li>
<li>getMusic()
: <a class="el" href="class_resource_manager.html#a616c63712da39e31cd26f78196476cc0">ResourceManager</a>
</li>
<li>getMusicVolume()
: <a class="el" href="class_s_f_x_manager.html#a2d70f6dfb8a6b912cd0bae9486f8d701">SFXManager</a>
</li>
<li>getPlayer()
: <a class="el" href="class_level.html#a98b9579253fbf55f7d631853c4cd7e9c">Level</a>
</li>
<li>getRect()
: <a class="el" href="class_game_object.html#ad701c3d4025bb195435abc2210bc1839">GameObject</a>
</li>
<li>getScaledTexture()
: <a class="el" href="class_resource_manager.html#a060d19fc4f08d09f195e2482d01ad1fc">ResourceManager</a>
</li>
<li>getSetting()
: <a class="el" href="class_config_parser.html#aaadc9a8c03941e66621937f7eda12ad7">ConfigParser</a>
</li>
<li>getSFX()
: <a class="el" href="class_resource_manager.html#ad3d1e321509faf7c39b86e139949c846">ResourceManager</a>
</li>
<li>getTexture()
: <a class="el" href="class_resource_manager.html#a9378f2b1d582944b23bd8f0c6d0cd180">ResourceManager</a>
</li>
<li>getVelocity()
: <a class="el" href="class_game_object.html#a7b47f4fccb695b57fcc8580d12dbe7b8">GameObject</a>
</li>
<li>getWidth()
: <a class="el" href="class_game_object.html#a7394724b15f0adae7938d27c749bda67">GameObject</a>
, <a class="el" href="class_rectangle.html#ab750e4f0666df9c303ad649342bf3efd">Rectangle</a>
</li>
<li>getX()
: <a class="el" href="class_game_object.html#afaae4dffd81300a15fa263f9fcb8523b">GameObject</a>
, <a class="el" href="class_rectangle.html#ae86cd7935f459ab5688426022c8d370b">Rectangle</a>
</li>
<li>getY()
: <a class="el" href="class_game_object.html#ad16feee26c38ff39f3241495576e31fe">GameObject</a>
, <a class="el" href="class_rectangle.html#a83fce04292b258f2a7b1fab5b92cef00">Rectangle</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="class_game_object.html#ac4e6e4da528bb5694d012528ea0df51e">GameObject</a>
, <a class="el" href="class_rectangle.html#afc7a7cebf422495e41277247eb131692">Rectangle</a>
</li>
<li>handlePlayerCollision()
: <a class="el" href="class_battery.html#a74aade233b2f3f889468e08d1c04fa1b">Battery</a>
, <a class="el" href="class_enemy.html#a08e51c183ac1e6d29352f80e60a54c9e">Enemy</a>
, <a class="el" href="class_game_object.html#a1f11bfec1aff312a78364e4aea9bc564">GameObject</a>
, <a class="el" href="class_rocket.html#a59fd38f20491262f2068228179e858ac">Rocket</a>
</li>
<li>handlePlayerCollisions()
: <a class="el" href="class_level.html#a23c56982897da9aaa6e7fe39faeff500">Level</a>
</li>
<li>health
: <a class="el" href="struct_game_status.html#a1e55dcce30e299526d9c00d7e3603bed">GameStatus</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_battery.html#ae74f1894a228c6f5889185ffe7234599">Battery</a>
, <a class="el" href="class_enemy.html#ad8173049bf6353b23d98e257431831f5">Enemy</a>
, <a class="el" href="class_game_object.html#a8a337de843a6e71a01694e2cc79d926b">GameObject</a>
, <a class="el" href="struct_game_status.html#aeaac53ba1337616db91b48b8e023564e">GameStatus</a>
, <a class="el" href="class_level.html#ad289622791271b451f4fab20ab023ee8">Level</a>
, <a class="el" href="class_player.html#a0e21133d782ffda3b71f4ef54417230f">Player</a>
, <a class="el" href="class_rectangle.html#ae479c7ceee86f6f31173a1d11636ade8">Rectangle</a>
, <a class="el" href="class_rocket.html#a885b2762241d073394fa1687250a2cd8">Rocket</a>
, <a class="el" href="class_sprite_sheet.html#a80ad6d05fd20f42dff7c4eb3719f7c92">SpriteSheet</a>
, <a class="el" href="class_tile.html#aeebcfcab8f2699c96efc1820854a58d8">Tile</a>
, <a class="el" href="class_visible_circle.html#a73577e42f6501c41c7c2a9b76f2ece08">VisibleCircle</a>
</li>
<li>inst_
: <a class="el" href="struct_game_status.html#a1297f179c899ffafc02886b9b483fc0c">GameStatus</a>
</li>
<li>instance()
: <a class="el" href="class_config_parser.html#a34d64d9217189f78ca35f802905cbf67">ConfigParser</a>
, <a class="el" href="struct_game_status.html#a5999189dc6f0aa742d192386b8fb7eff">GameStatus</a>
, <a class="el" href="class_localization_manager.html#a12ab8d3ce7772c71cc473c579f7a71d2">LocalizationManager</a>
, <a class="el" href="class_resource_manager.html#a575597c974ab420c8ec99ba273a91079">ResourceManager</a>
, <a class="el" href="class_s_f_x_manager.html#aec9be23e5ef17b14b5fca352b67b75f4">SFXManager</a>
</li>
<li>isAirborne()
: <a class="el" href="class_player.html#a7507664016881e22e2c9fb3ced5eb376">Player</a>
</li>
<li>isBottomEdgeInBounds()
: <a class="el" href="class_rectangle.html#acd6acae8082c9a3f21010554e17c4947">Rectangle</a>
</li>
<li>isCollideable()
: <a class="el" href="class_game_object.html#a6685ae6cb28eed2047b623ca0afec337">GameObject</a>
</li>
<li>isCollidingWithObject()
: <a class="el" href="class_game_object.html#a9fbc4d315d404fa54e8abe56bf54e0b3">GameObject</a>
</li>
<li>isCollidingWithRect()
: <a class="el" href="class_rectangle.html#a6213dc4f0693b45f0c52b5247ee67954">Rectangle</a>
</li>
<li>isLeftEdgeInBounds()
: <a class="el" href="class_rectangle.html#a19fe6ec7dffc4b7504ac255c31cf2f43">Rectangle</a>
</li>
<li>isRightEdgeInBounds()
: <a class="el" href="class_rectangle.html#a9773022a9a55da01193be89436bfee54">Rectangle</a>
</li>
<li>isTopEdgeInBounds()
: <a class="el" href="class_rectangle.html#aaceadfebdecb6245674c4093754ae79b">Rectangle</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jump()
: <a class="el" href="class_player.html#a70e21ca98281b7d72f105f2693113d7e">Player</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level()
: <a class="el" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a>
</li>
<li>loadLocalization()
: <a class="el" href="class_localization_manager.html#a278342d9119287ffad3165b175194d17">LocalizationManager</a>
</li>
<li>localize()
: <a class="el" href="class_localization_manager.html#ad446c8c501e67a530571e841275cbfcb">LocalizationManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseGameConfig()
: <a class="el" href="class_config_parser.html#a10df472c5623bc93112f531ba82e7179">ConfigParser</a>
</li>
<li>parseLevel()
: <a class="el" href="class_config_parser.html#a2021c03d8175fa8c1f348ac872dd2812">ConfigParser</a>
</li>
<li>PlatformerGame()
: <a class="el" href="class_platformer_game.html#a2a6af977e2bea8568e759835dafd4101">PlatformerGame</a>
</li>
<li>play()
: <a class="el" href="class_platformer_game.html#a8518927178334a34ae76fd2f595a4ada">PlatformerGame</a>
</li>
<li>playerInvulnCount
: <a class="el" href="struct_game_status.html#a597d995b4782025d38dfc3731c0c21e4">GameStatus</a>
</li>
<li>playMusic()
: <a class="el" href="class_s_f_x_manager.html#a29fa52df3d70ed7f599d91155d95b73e">SFXManager</a>
</li>
<li>playSFX()
: <a class="el" href="class_s_f_x_manager.html#a1fca8b37f374eeba06b88994f3180a4c">SFXManager</a>
</li>
<li>preventCollision()
: <a class="el" href="class_enemy.html#ac8e3567182ba81200f35a0a4faabb7d2">Enemy</a>
, <a class="el" href="class_game_object.html#ae6d3ae25dbdad093de5bcde27a69604c">GameObject</a>
, <a class="el" href="class_player.html#ae0d2adea38e7cff55a8d4668522069f5">Player</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rectangle()
: <a class="el" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>
</li>
<li>render()
: <a class="el" href="class_battery.html#ae8aece6d9416d251347759f9126929a2">Battery</a>
, <a class="el" href="class_enemy.html#a993b10f7b660b061f974f46b8f7e3bf0">Enemy</a>
, <a class="el" href="class_game_object.html#ab32443217d0994e9701378ca5f8c217f">GameObject</a>
, <a class="el" href="class_level.html#aa85f9b1c3c397d2496c0b77bb6e67fca">Level</a>
, <a class="el" href="class_player.html#a4c8669347e39221261d068e9427c1f6d">Player</a>
, <a class="el" href="class_rectangle.html#af17485eff7919b644c46962cb63da921">Rectangle</a>
, <a class="el" href="class_rocket.html#aa95d146e0ea464f9dc717dbe1530eaab">Rocket</a>
, <a class="el" href="class_sprite_sheet.html#ace041fcb9c97f369bfa0b01711cf88d9">SpriteSheet</a>
, <a class="el" href="class_tile.html#a3eea563a9df909d239a8400e73b81847">Tile</a>
, <a class="el" href="class_u_i_manager.html#a210f6b8a6b04b46362e2d08943b27f65">UIManager</a>
, <a class="el" href="class_visible_circle.html#a25ec841dc0aca6d63eebfa2894a42427">VisibleCircle</a>
</li>
<li>reset()
: <a class="el" href="class_localization_manager.html#a1f5cfdc664f8733bca2c4cb9dc3bbfa0">LocalizationManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setMusicVolume()
: <a class="el" href="class_s_f_x_manager.html#a5b5b2ed8152f2ac6f9bd6a8f60d2796a">SFXManager</a>
</li>
<li>setVelocity()
: <a class="el" href="class_game_object.html#a59a9a6e2a680fb691b95f5fffcb1e36c">GameObject</a>
</li>
<li>spriteIndex
: <a class="el" href="class_tile.html#a512d47942f714af58963b566a59027a3">Tile</a>
</li>
<li>spriteSheet
: <a class="el" href="class_tile.html#afd5af99d21f2f4a2ec8a8d0f52fad8f8">Tile</a>
</li>
<li>state
: <a class="el" href="struct_game_status.html#a1f4fea420fcad22d6c0989ef8abd85c5">GameStatus</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>texture
: <a class="el" href="class_tile.html#a2878ce306734275382bf996527266c35">Tile</a>
</li>
<li>toggleMusic()
: <a class="el" href="class_s_f_x_manager.html#a4fa41e47d5c1a13084fa2c521eeef20e">SFXManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UIManager()
: <a class="el" href="class_u_i_manager.html#a32b72c377f864f7cd197e6ffe738142f">UIManager</a>
</li>
<li>update()
: <a class="el" href="class_enemy.html#ad55ee71b5a8c23fbd00b3c368b90cc64">Enemy</a>
, <a class="el" href="class_game_object.html#adad7d284b670db722a2fda8e6a7997e3">GameObject</a>
, <a class="el" href="class_level.html#a62e412eaad753d2baa2f94239cb80e41">Level</a>
, <a class="el" href="class_player.html#a82c3476f3e65a4e2ac6bcd040771bdd4">Player</a>
, <a class="el" href="class_sprite_sheet.html#a12ed77cfcc9136908db90af038530c54">SpriteSheet</a>
, <a class="el" href="class_visible_circle.html#aefb07d262cba024822806c32b4eda7ca">VisibleCircle</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="class_game_object.html#abf9a9d996bdd6a2054cece976ff5b7e9">GameObject</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="class_game_object.html#a886112c395ce593768f0bcaca318dfa6">GameObject</a>
, <a class="el" href="class_rectangle.html#abfa421daace50b66f37ab89d6c826384">Rectangle</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_game_object.html#ad4976cd29785cf9bd791148ff397c41e">GameObject</a>
, <a class="el" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">Rectangle</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_game_object.html#a9ac54f1c686ecf5656139a829ed62041">GameObject</a>
, <a class="el" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">Rectangle</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Enemy()
: <a class="el" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy</a>
</li>
<li>~GameObject()
: <a class="el" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">GameObject</a>
</li>
<li>~Level()
: <a class="el" href="class_level.html#a249eac1e8f19ff44134efa5e986feaca">Level</a>
</li>
<li>~PlatformerGame()
: <a class="el" href="class_platformer_game.html#af0f30ef8971bb9037d1f7ef3403e346c">PlatformerGame</a>
</li>
<li>~Player()
: <a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
