<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>collideable
: <a class="el" href="class_game_object.html#ab08c4200dbaf432a9979500b8bbc25ad">GameObject</a>
, <a class="el" href="class_rectangle.html#a091ed8c8d902fe9e7b23eabaac12840e">Rectangle</a>
</li>
<li>color
: <a class="el" href="class_rectangle.html#ade66bdf10f7e7c53a866dd20b2473b89">Rectangle</a>
</li>
<li>h
: <a class="el" href="class_game_object.html#ac4e6e4da528bb5694d012528ea0df51e">GameObject</a>
, <a class="el" href="class_rectangle.html#afc7a7cebf422495e41277247eb131692">Rectangle</a>
</li>
<li>health
: <a class="el" href="struct_game_status.html#a1e55dcce30e299526d9c00d7e3603bed">GameStatus</a>
</li>
<li>inst_
: <a class="el" href="struct_game_status.html#a1297f179c899ffafc02886b9b483fc0c">GameStatus</a>
</li>
<li>playerInvulnCount
: <a class="el" href="struct_game_status.html#a597d995b4782025d38dfc3731c0c21e4">GameStatus</a>
</li>
<li>spriteIndex
: <a class="el" href="class_tile.html#a512d47942f714af58963b566a59027a3">Tile</a>
</li>
<li>spriteSheet
: <a class="el" href="class_tile.html#afd5af99d21f2f4a2ec8a8d0f52fad8f8">Tile</a>
</li>
<li>state
: <a class="el" href="struct_game_status.html#a1f4fea420fcad22d6c0989ef8abd85c5">GameStatus</a>
</li>
<li>texture
: <a class="el" href="class_tile.html#a2878ce306734275382bf996527266c35">Tile</a>
</li>
<li>velocity
: <a class="el" href="class_game_object.html#abf9a9d996bdd6a2054cece976ff5b7e9">GameObject</a>
</li>
<li>w
: <a class="el" href="class_game_object.html#a886112c395ce593768f0bcaca318dfa6">GameObject</a>
, <a class="el" href="class_rectangle.html#abfa421daace50b66f37ab89d6c826384">Rectangle</a>
</li>
<li>x
: <a class="el" href="class_game_object.html#ad4976cd29785cf9bd791148ff397c41e">GameObject</a>
, <a class="el" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">Rectangle</a>
</li>
<li>y
: <a class="el" href="class_game_object.html#a9ac54f1c686ecf5656139a829ed62041">GameObject</a>
, <a class="el" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">Rectangle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
