<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: GameStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_game_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaac53ba1337616db91b48b8e023564e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_status.html#aeaac53ba1337616db91b48b8e023564e">init</a> (int _health)</td></tr>
<tr class="separator:aeaac53ba1337616db91b48b8e023564e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5999189dc6f0aa742d192386b8fb7eff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_game_status.html">GameStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_status.html#a5999189dc6f0aa742d192386b8fb7eff">instance</a> ()</td></tr>
<tr class="separator:a5999189dc6f0aa742d192386b8fb7eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e55dcce30e299526d9c00d7e3603bed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_status.html#a1e55dcce30e299526d9c00d7e3603bed">health</a></td></tr>
<tr class="separator:a1e55dcce30e299526d9c00d7e3603bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597d995b4782025d38dfc3731c0c21e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_status.html#a597d995b4782025d38dfc3731c0c21e4">playerInvulnCount</a> = -1</td></tr>
<tr class="separator:a597d995b4782025d38dfc3731c0c21e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4fea420fcad22d6c0989ef8abd85c5"><td class="memItemLeft" align="right" valign="top">GameState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_status.html#a1f4fea420fcad22d6c0989ef8abd85c5">state</a></td></tr>
<tr class="separator:a1f4fea420fcad22d6c0989ef8abd85c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1297f179c899ffafc02886b9b483fc0c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_game_status.html">GameStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_status.html#a1297f179c899ffafc02886b9b483fc0c">inst_</a> = nullptr</td></tr>
<tr class="separator:a1297f179c899ffafc02886b9b483fc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeaac53ba1337616db91b48b8e023564e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaac53ba1337616db91b48b8e023564e">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameStatus::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_health</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the <a class="el" href="struct_game_status.html">GameStatus</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_health</td><td>The number of hits the player can take </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5999189dc6f0aa742d192386b8fb7eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5999189dc6f0aa742d192386b8fb7eff">&sect;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_game_status.html">GameStatus</a>&amp; GameStatus::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the instance of <a class="el" href="struct_game_status.html">GameStatus</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e55dcce30e299526d9c00d7e3603bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e55dcce30e299526d9c00d7e3603bed">&sect;&nbsp;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameStatus::health</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The health of the player </p>

</div>
</div>
<a id="a1297f179c899ffafc02886b9b483fc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1297f179c899ffafc02886b9b483fc0c">&sect;&nbsp;</a></span>inst_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_game_status.html">GameStatus</a> * GameStatus::inst_ = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The instance of <a class="el" href="struct_game_status.html">GameStatus</a> </p>

</div>
</div>
<a id="a597d995b4782025d38dfc3731c0c21e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597d995b4782025d38dfc3731c0c21e4">&sect;&nbsp;</a></span>playerInvulnCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameStatus::playerInvulnCount = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of frames the player has been invulnerable. -1 means the player is vulnerable </p>

</div>
</div>
<a id="a1f4fea420fcad22d6c0989ef8abd85c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4fea420fcad22d6c0989ef8abd85c5">&sect;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameState GameStatus::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current state of the game </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_game_status_8h_source.html">GameStatus.h</a></li>
<li>src/GameStatus.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
