<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: Vector3D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vector3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector3D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b0f18fa43c7a90588dedcd814122359"><td class="memItemLeft" align="right" valign="top"><a id="a7b0f18fa43c7a90588dedcd814122359"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3D</b> (float a, float b, float c)</td></tr>
<tr class="separator:a7b0f18fa43c7a90588dedcd814122359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada0b9382fdaf3bade67438f829280d"><td class="memItemLeft" align="right" valign="top"><a id="a9ada0b9382fdaf3bade67438f829280d"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a9ada0b9382fdaf3bade67438f829280d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8dfce8e40587899758e9f7d5752dc6"><td class="memItemLeft" align="right" valign="top"><a id="aeb8dfce8e40587899758e9f7d5752dc6"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:aeb8dfce8e40587899758e9f7d5752dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d5f64613f79d60e080dc04689f1c2b"><td class="memItemLeft" align="right" valign="top"><a id="a83d5f64613f79d60e080dc04689f1c2b"></a>
<a class="el" href="struct_vector3_d.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (float s)</td></tr>
<tr class="separator:a83d5f64613f79d60e080dc04689f1c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645dc0982d4fd81fc96ce56a6cc354a6"><td class="memItemLeft" align="right" valign="top"><a id="a645dc0982d4fd81fc96ce56a6cc354a6"></a>
<a class="el" href="struct_vector3_d.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float s)</td></tr>
<tr class="separator:a645dc0982d4fd81fc96ce56a6cc354a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66772c7b627b9722a911ba064d165c3e"><td class="memItemLeft" align="right" valign="top"><a id="a66772c7b627b9722a911ba064d165c3e"></a>
<a class="el" href="struct_vector3_d.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="struct_vector3_d.html">Vector3D</a> &amp;v)</td></tr>
<tr class="separator:a66772c7b627b9722a911ba064d165c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659cecf32e155fa6b6d97344a562df4d"><td class="memItemLeft" align="right" valign="top"><a id="a659cecf32e155fa6b6d97344a562df4d"></a>
<a class="el" href="struct_vector3_d.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="struct_vector3_d.html">Vector3D</a> &amp;v)</td></tr>
<tr class="separator:a659cecf32e155fa6b6d97344a562df4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca5d15bdb846448e3cb73b072783f329"><td class="memItemLeft" align="right" valign="top"><a id="aca5d15bdb846448e3cb73b072783f329"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aca5d15bdb846448e3cb73b072783f329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6d194fcf526d7d4f9e902421285e94"><td class="memItemLeft" align="right" valign="top"><a id="a9b6d194fcf526d7d4f9e902421285e94"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a9b6d194fcf526d7d4f9e902421285e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9728f1eba23b9ee091755346214f391"><td class="memItemLeft" align="right" valign="top"><a id="af9728f1eba23b9ee091755346214f391"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:af9728f1eba23b9ee091755346214f391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_tiny_math_8h_source.html">TinyMath.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
