<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InTheDark: Matrix3D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InTheDark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_matrix3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix3D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2456e868e08fc543ac0933a7e1457856"><td class="memItemLeft" align="right" valign="top"><a id="a2456e868e08fc543ac0933a7e1457856"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3D</b> (float n00, float n01, float n02, float n10, float n11, float n12, float n20, float n21, float n22)</td></tr>
<tr class="separator:a2456e868e08fc543ac0933a7e1457856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e319e164a50a609d623b210a6526162"><td class="memItemLeft" align="right" valign="top"><a id="a1e319e164a50a609d623b210a6526162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3D</b> (const <a class="el" href="struct_vector3_d.html">Vector3D</a> &amp;a, const <a class="el" href="struct_vector3_d.html">Vector3D</a> &amp;b, const <a class="el" href="struct_vector3_d.html">Vector3D</a> &amp;c)</td></tr>
<tr class="separator:a1e319e164a50a609d623b210a6526162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44ce12f56a97fd58842e183d189227d"><td class="memItemLeft" align="right" valign="top"><a id="ae44ce12f56a97fd58842e183d189227d"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j)</td></tr>
<tr class="separator:ae44ce12f56a97fd58842e183d189227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad571200a0fa09b5b2cea2f86babd462d"><td class="memItemLeft" align="right" valign="top"><a id="ad571200a0fa09b5b2cea2f86babd462d"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j) const</td></tr>
<tr class="separator:ad571200a0fa09b5b2cea2f86babd462d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044b500a5ee531998d7bf1b46a257ae0"><td class="memItemLeft" align="right" valign="top"><a id="a044b500a5ee531998d7bf1b46a257ae0"></a>
<a class="el" href="struct_vector3_d.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int j)</td></tr>
<tr class="separator:a044b500a5ee531998d7bf1b46a257ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6efb2cdaa9d4d68061e566062d6c5e2"><td class="memItemLeft" align="right" valign="top"><a id="ab6efb2cdaa9d4d68061e566062d6c5e2"></a>
const <a class="el" href="struct_vector3_d.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int j) const</td></tr>
<tr class="separator:ab6efb2cdaa9d4d68061e566062d6c5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_tiny_math_8h_source.html">TinyMath.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
